//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	makeSquare
.const .align 4 .b8 c_volumeBBoxRcp[12];
.const .align 4 .b8 c_volumeDim[12];
.const .align 4 .u32 c_volumeDim_x_quarter;
.const .align 4 .b8 c_volumeDimComplete[12];
.const .align 4 .b8 c_halfVoxelSize[12];
.const .align 4 .b8 c_voxelSize[12];
.const .align 4 .b8 c_invVoxelSize[12];
.const .align 16 .b8 c_DetectorMatrix[64];
.const .align 4 .b8 c_bBoxMin[12];
.const .align 4 .b8 c_bBoxMax[12];
.const .align 4 .b8 c_bBoxMinComplete[12];
.const .align 4 .b8 c_bBoxMaxComplete[12];
.const .align 4 .b8 c_detektor[12];
.const .align 4 .b8 c_uPitch[12];
.const .align 4 .b8 c_vPitch[12];
.const .align 4 .b8 c_projNorm[12];
.const .align 4 .f32 c_zShiftForPartialVolume;
.const .align 4 .b8 c_magAniso[36];
.const .align 4 .b8 c_magAnisoInv[36];
.global .texref tex;
.global .texref texDist;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];

.visible .entry makeSquare(
	.param .u32 makeSquare_param_0,
	.param .u32 makeSquare_param_1,
	.param .u32 makeSquare_param_2,
	.param .u32 makeSquare_param_3,
	.param .u64 makeSquare_param_4,
	.param .u64 makeSquare_param_5,
	.param .u32 makeSquare_param_6,
	.param .u32 makeSquare_param_7,
	.param .u8 makeSquare_param_8,
	.param .u8 makeSquare_param_9
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<11>;


	ld.param.u32 	%r5, [makeSquare_param_0];
	ld.param.u32 	%r6, [makeSquare_param_1];
	ld.param.u32 	%r7, [makeSquare_param_2];
	ld.param.u32 	%r8, [makeSquare_param_3];
	ld.param.u64 	%rd4, [makeSquare_param_4];
	ld.param.u64 	%rd3, [makeSquare_param_5];
	ld.param.u32 	%r9, [makeSquare_param_6];
	ld.param.u32 	%r10, [makeSquare_param_7];
	ld.param.s8 	%rs2, [makeSquare_param_9];
	ld.param.s8 	%rs1, [makeSquare_param_8];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r1, %r7;
	setp.ge.s32	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_6;

	cvta.to.global.u64 	%rd5, %rd3;
	and.b16  	%rs3, %rs2, 255;
	setp.eq.s16	%p4, %rs3, 0;
	sub.s32 	%r3, %r1, %r9;
	sub.s32 	%r4, %r2, %r10;
	mad.lo.s32 	%r17, %r2, %r7, %r1;
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd2, %rd5, %rd6;
	@%p4 bra 	BB0_5;

	setp.gt.s32	%p5, %r3, -1;
	setp.lt.s32	%p6, %r3, %r5;
	and.pred  	%p7, %p5, %p6;
	setp.gt.s32	%p8, %r4, -1;
	and.pred  	%p9, %p7, %p8;
	setp.lt.s32	%p10, %r4, %r6;
	and.pred  	%p11, %p9, %p10;
	mov.f32 	%f5, 0f00000000;
	@!%p11 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	and.b16  	%rs4, %rs1, 255;
	setp.ne.s16	%p12, %rs4, 0;
	add.s32 	%r18, %r6, -1;
	sub.s32 	%r19, %r18, %r4;
	selp.b32	%r20, %r19, %r4, %p12;
	mad.lo.s32 	%r21, %r20, %r8, %r3;
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f5, [%rd8];

BB0_4:
	st.global.f32 	[%rd2], %f5;
	bra.uni 	BB0_6;

BB0_5:
	shr.s32 	%r22, %r3, 31;
	xor.b32  	%r23, %r22, %r3;
	setp.ge.s32	%p13, %r23, %r5;
	add.s32 	%r24, %r5, %r5;
	add.s32 	%r25, %r24, -1;
	sub.s32 	%r26, %r25, %r23;
	selp.b32	%r27, %r26, %r23, %p13;
	shr.s32 	%r28, %r4, 31;
	xor.b32  	%r29, %r28, %r4;
	setp.ge.s32	%p14, %r29, %r6;
	add.s32 	%r30, %r6, -1;
	add.s32 	%r31, %r30, %r6;
	sub.s32 	%r32, %r31, %r29;
	selp.b32	%r33, %r32, %r29, %p14;
	sub.s32 	%r34, %r30, %r33;
	and.b16  	%rs5, %rs1, 255;
	setp.ne.s16	%p15, %rs5, 0;
	selp.b32	%r35, %r34, %r33, %p15;
	mad.lo.s32 	%r36, %r35, %r8, %r27;
	mul.wide.s32 	%rd9, %r36, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f4, [%rd10];
	st.global.f32 	[%rd2], %f4;

BB0_6:
	ret;
}


