//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	slicer
.const .align 4 .b8 c_volumeBBoxRcp[12];
.const .align 4 .b8 c_volumeDim[12];
.const .align 4 .u32 c_volumeDim_x_quarter;
.const .align 4 .b8 c_volumeDimComplete[12];
.const .align 4 .b8 c_halfVoxelSize[12];
.const .align 4 .b8 c_voxelSize[12];
.const .align 4 .b8 c_invVoxelSize[12];
.const .align 16 .b8 c_DetectorMatrix[64];
.const .align 4 .b8 c_bBoxMin[12];
.const .align 4 .b8 c_bBoxMax[12];
.const .align 4 .b8 c_bBoxMinComplete[12];
.const .align 4 .b8 c_bBoxMaxComplete[12];
.const .align 8 .b8 c_detektor[12];
.const .align 8 .b8 c_uPitch[12];
.const .align 8 .b8 c_vPitch[12];
.const .align 4 .b8 c_projNorm[12];
.const .align 4 .f32 c_zShiftForPartialVolume;
.const .align 4 .b8 c_magAniso[36];
.const .align 4 .b8 c_magAnisoInv[36];
.global .texref tex;
.global .texref texDist;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];

.visible .entry slicer(
	.param .u32 slicer_param_0,
	.param .u32 slicer_param_1,
	.param .u64 slicer_param_2,
	.param .u64 slicer_param_3,
	.param .f32 slicer_param_4,
	.param .f32 slicer_param_5,
	.param .u64 slicer_param_6,
	.param .align 8 .b8 slicer_param_7[8],
	.param .align 8 .b8 slicer_param_8[8]
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<357>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<15>;


	ld.param.f32 	%f116, [slicer_param_4];
	ld.param.f32 	%f117, [slicer_param_5];
	ld.param.u64 	%rd3, [slicer_param_6];
	ld.param.v2.u32 	{%r5, %r6}, [slicer_param_7];
	ld.param.v2.u32 	{%r7, %r8}, [slicer_param_8];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.ge.u32	%p1, %r1, %r7;
	setp.ge.u32	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_19;

	setp.lt.u32	%p4, %r1, %r5;
	setp.lt.u32	%p5, %r2, %r6;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_19;

	cvt.rn.f32.u32	%f1, %r1;
	ld.const.f32 	%f2, [c_volumeBBoxRcp];
	ld.const.f32 	%f3, [c_volumeDim];
	ld.const.f32 	%f4, [c_volumeBBoxRcp+4];
	ld.const.f32 	%f5, [c_volumeDim+4];
	ld.const.f32 	%f6, [c_volumeBBoxRcp+8];
	ld.const.f32 	%f7, [c_volumeDim+8];
	ld.const.f32 	%f8, [c_zShiftForPartialVolume];
	ld.const.f32 	%f9, [c_voxelSize];
	mul.ftz.f32 	%f10, %f9, 0f3E19999A;
	add.ftz.f32 	%f119, %f1, 0f3E800000;
	ld.const.f32 	%f11, [c_magAniso];
	mul.ftz.f32 	%f12, %f119, %f11;
	ld.const.f32 	%f13, [c_magAniso+12];
	mul.ftz.f32 	%f14, %f119, %f13;
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f120, %f15, 0f3E800000;
	ld.const.f32 	%f16, [c_magAniso+4];
	mul.ftz.f32 	%f17, %f120, %f16;
	add.ftz.f32 	%f121, %f12, %f17;
	ld.const.f32 	%f18, [c_magAniso+8];
	add.ftz.f32 	%f122, %f18, %f121;
	ld.const.f32 	%f19, [c_magAniso+16];
	mul.ftz.f32 	%f20, %f120, %f19;
	add.ftz.f32 	%f123, %f14, %f20;
	ld.const.f32 	%f21, [c_magAniso+20];
	add.ftz.f32 	%f124, %f21, %f123;
	ld.const.v2.f32 	{%f125, %f126}, [c_uPitch];
	ld.const.f32 	%f24, [c_uPitch+8];
	ld.const.v2.f32 	{%f127, %f128}, [c_detektor];
	ld.const.f32 	%f27, [c_detektor+8];
	fma.rn.ftz.f32 	%f129, %f122, %f125, %f127;
	fma.rn.ftz.f32 	%f130, %f122, %f126, %f128;
	fma.rn.ftz.f32 	%f131, %f122, %f24, %f27;
	ld.const.v2.f32 	{%f132, %f133}, [c_vPitch];
	ld.const.f32 	%f30, [c_vPitch+8];
	fma.rn.ftz.f32 	%f31, %f124, %f132, %f129;
	fma.rn.ftz.f32 	%f32, %f124, %f133, %f130;
	fma.rn.ftz.f32 	%f33, %f124, %f30, %f131;
	ld.const.f32 	%f34, [c_bBoxMin];
	sub.ftz.f32 	%f134, %f34, %f31;
	ld.const.f32 	%f35, [c_projNorm];
	div.approx.ftz.f32 	%f135, %f134, %f35;
	ld.const.f32 	%f36, [c_bBoxMin+4];
	sub.ftz.f32 	%f136, %f36, %f32;
	ld.const.f32 	%f37, [c_projNorm+4];
	div.approx.ftz.f32 	%f137, %f136, %f37;
	ld.const.f32 	%f38, [c_bBoxMin+8];
	sub.ftz.f32 	%f138, %f38, %f33;
	ld.const.f32 	%f39, [c_projNorm+8];
	div.approx.ftz.f32 	%f139, %f138, %f39;
	ld.const.f32 	%f40, [c_bBoxMax];
	sub.ftz.f32 	%f140, %f40, %f31;
	div.approx.ftz.f32 	%f141, %f140, %f35;
	ld.const.f32 	%f41, [c_bBoxMax+4];
	sub.ftz.f32 	%f142, %f41, %f32;
	div.approx.ftz.f32 	%f143, %f142, %f37;
	ld.const.f32 	%f42, [c_bBoxMax+8];
	sub.ftz.f32 	%f144, %f42, %f33;
	div.approx.ftz.f32 	%f145, %f144, %f39;
	min.ftz.f32 	%f146, %f135, %f141;
	min.ftz.f32 	%f147, %f137, %f143;
	min.ftz.f32 	%f148, %f139, %f145;
	max.ftz.f32 	%f149, %f135, %f141;
	max.ftz.f32 	%f150, %f137, %f143;
	max.ftz.f32 	%f151, %f139, %f145;
	max.ftz.f32 	%f152, %f146, %f147;
	max.ftz.f32 	%f43, %f152, %f148;
	min.ftz.f32 	%f153, %f149, %f150;
	min.ftz.f32 	%f44, %f153, %f151;
	sub.ftz.f32 	%f154, %f44, %f43;
	mov.f32 	%f355, 0f00000000;
	setp.leu.ftz.f32	%p7, %f154, 0f00000000;
	@%p7 bra 	BB0_6;

	max.ftz.f32 	%f320, %f43, %f116;
	min.ftz.f32 	%f46, %f44, %f117;
	setp.gtu.ftz.f32	%p8, %f320, %f46;
	mov.f32 	%f356, 0f00000000;
	mov.f32 	%f355, %f356;
	@%p8 bra 	BB0_6;

	mov.f32 	%f321, %f33;
	mov.f32 	%f322, %f32;
	mov.f32 	%f323, %f31;

BB0_5:
	mov.f32 	%f51, %f323;
	mov.f32 	%f50, %f322;
	mov.f32 	%f49, %f321;
	sub.ftz.f32 	%f157, %f51, %f34;
	mul.ftz.f32 	%f158, %f157, %f2;
	mul.ftz.f32 	%f159, %f158, %f3;
	sub.ftz.f32 	%f160, %f50, %f36;
	mul.ftz.f32 	%f161, %f160, %f4;
	mul.ftz.f32 	%f162, %f161, %f5;
	sub.ftz.f32 	%f163, %f49, %f38;
	mul.ftz.f32 	%f164, %f163, %f6;
	mul.ftz.f32 	%f165, %f164, %f7;
	sub.ftz.f32 	%f166, %f165, %f8;
	tex.3d.v4.f32.f32	{%f167, %f168, %f169, %f170}, [%rd3, {%f159, %f162, %f166, %f166}];
	mul.ftz.f32 	%f171, %f167, %f9;
	fma.rn.ftz.f32 	%f356, %f171, 0f3E19999A, %f356;
	add.ftz.f32 	%f320, %f320, %f10;
	fma.rn.ftz.f32 	%f54, %f35, %f320, %f31;
	fma.rn.ftz.f32 	%f55, %f320, %f37, %f32;
	fma.rn.ftz.f32 	%f56, %f320, %f39, %f33;
	setp.le.ftz.f32	%p9, %f320, %f46;
	mov.f32 	%f321, %f56;
	mov.f32 	%f322, %f55;
	mov.f32 	%f323, %f54;
	mov.f32 	%f355, %f356;
	@%p9 bra 	BB0_5;

BB0_6:
	mov.f32 	%f57, %f355;
	ld.const.f32 	%f308, [c_bBoxMax+8];
	ld.const.f32 	%f307, [c_bBoxMax+4];
	ld.const.f32 	%f306, [c_bBoxMax];
	ld.const.f32 	%f305, [c_magAniso+8];
	add.ftz.f32 	%f172, %f15, 0f3F400000;
	mul.ftz.f32 	%f58, %f172, %f16;
	add.ftz.f32 	%f173, %f12, %f58;
	add.ftz.f32 	%f174, %f305, %f173;
	mul.ftz.f32 	%f59, %f172, %f19;
	add.ftz.f32 	%f175, %f14, %f59;
	add.ftz.f32 	%f176, %f21, %f175;
	fma.rn.ftz.f32 	%f177, %f174, %f125, %f127;
	fma.rn.ftz.f32 	%f178, %f174, %f126, %f128;
	fma.rn.ftz.f32 	%f179, %f174, %f24, %f27;
	fma.rn.ftz.f32 	%f60, %f176, %f132, %f177;
	fma.rn.ftz.f32 	%f61, %f176, %f133, %f178;
	fma.rn.ftz.f32 	%f62, %f176, %f30, %f179;
	sub.ftz.f32 	%f180, %f34, %f60;
	div.approx.ftz.f32 	%f181, %f180, %f35;
	sub.ftz.f32 	%f182, %f36, %f61;
	div.approx.ftz.f32 	%f183, %f182, %f37;
	sub.ftz.f32 	%f184, %f38, %f62;
	div.approx.ftz.f32 	%f185, %f184, %f39;
	sub.ftz.f32 	%f186, %f306, %f60;
	div.approx.ftz.f32 	%f187, %f186, %f35;
	sub.ftz.f32 	%f188, %f307, %f61;
	div.approx.ftz.f32 	%f189, %f188, %f37;
	sub.ftz.f32 	%f190, %f308, %f62;
	div.approx.ftz.f32 	%f191, %f190, %f39;
	min.ftz.f32 	%f192, %f181, %f187;
	min.ftz.f32 	%f193, %f183, %f189;
	min.ftz.f32 	%f194, %f185, %f191;
	max.ftz.f32 	%f195, %f181, %f187;
	max.ftz.f32 	%f196, %f183, %f189;
	max.ftz.f32 	%f197, %f185, %f191;
	max.ftz.f32 	%f198, %f192, %f193;
	max.ftz.f32 	%f63, %f198, %f194;
	min.ftz.f32 	%f199, %f195, %f196;
	min.ftz.f32 	%f64, %f199, %f197;
	sub.ftz.f32 	%f200, %f64, %f63;
	setp.leu.ftz.f32	%p10, %f200, 0f00000000;
	mov.f32 	%f353, %f57;
	@%p10 bra 	BB0_10;

	max.ftz.f32 	%f324, %f63, %f116;
	min.ftz.f32 	%f66, %f64, %f117;
	setp.gtu.ftz.f32	%p11, %f324, %f66;
	mov.f32 	%f338, %f57;
	mov.f32 	%f353, %f338;
	@%p11 bra 	BB0_10;

	mov.f32 	%f325, %f62;
	mov.f32 	%f326, %f61;
	mov.f32 	%f327, %f60;
	mov.f32 	%f354, %f57;

BB0_9:
	mov.f32 	%f71, %f327;
	mov.f32 	%f70, %f326;
	mov.f32 	%f69, %f325;
	sub.ftz.f32 	%f201, %f71, %f34;
	mul.ftz.f32 	%f202, %f201, %f2;
	mul.ftz.f32 	%f203, %f202, %f3;
	sub.ftz.f32 	%f204, %f70, %f36;
	mul.ftz.f32 	%f205, %f204, %f4;
	mul.ftz.f32 	%f206, %f205, %f5;
	sub.ftz.f32 	%f207, %f69, %f38;
	mul.ftz.f32 	%f208, %f207, %f6;
	mul.ftz.f32 	%f209, %f208, %f7;
	sub.ftz.f32 	%f210, %f209, %f8;
	tex.3d.v4.f32.f32	{%f211, %f212, %f213, %f214}, [%rd3, {%f203, %f206, %f210, %f210}];
	mul.ftz.f32 	%f215, %f211, %f9;
	fma.rn.ftz.f32 	%f354, %f215, 0f3E19999A, %f354;
	add.ftz.f32 	%f324, %f324, %f10;
	fma.rn.ftz.f32 	%f74, %f35, %f324, %f60;
	fma.rn.ftz.f32 	%f75, %f324, %f37, %f61;
	fma.rn.ftz.f32 	%f76, %f324, %f39, %f62;
	setp.le.ftz.f32	%p12, %f324, %f66;
	mov.f32 	%f325, %f76;
	mov.f32 	%f326, %f75;
	mov.f32 	%f327, %f74;
	mov.f32 	%f353, %f354;
	@%p12 bra 	BB0_9;

BB0_10:
	mov.f32 	%f77, %f353;
	ld.const.f32 	%f315, [c_magAniso+12];
	ld.const.f32 	%f314, [c_magAniso];
	cvt.rn.f32.u32	%f313, %r1;
	ld.const.f32 	%f312, [c_bBoxMax+8];
	ld.const.f32 	%f311, [c_bBoxMax+4];
	ld.const.f32 	%f310, [c_bBoxMax];
	ld.const.f32 	%f309, [c_magAniso+8];
	add.ftz.f32 	%f216, %f313, 0f3F400000;
	mul.ftz.f32 	%f78, %f216, %f314;
	mul.ftz.f32 	%f79, %f216, %f315;
	add.ftz.f32 	%f217, %f78, %f17;
	add.ftz.f32 	%f218, %f309, %f217;
	add.ftz.f32 	%f219, %f79, %f20;
	add.ftz.f32 	%f220, %f21, %f219;
	fma.rn.ftz.f32 	%f221, %f218, %f125, %f127;
	fma.rn.ftz.f32 	%f222, %f218, %f126, %f128;
	fma.rn.ftz.f32 	%f223, %f218, %f24, %f27;
	fma.rn.ftz.f32 	%f80, %f220, %f132, %f221;
	fma.rn.ftz.f32 	%f81, %f220, %f133, %f222;
	fma.rn.ftz.f32 	%f82, %f220, %f30, %f223;
	sub.ftz.f32 	%f224, %f34, %f80;
	div.approx.ftz.f32 	%f225, %f224, %f35;
	sub.ftz.f32 	%f226, %f36, %f81;
	div.approx.ftz.f32 	%f227, %f226, %f37;
	sub.ftz.f32 	%f228, %f38, %f82;
	div.approx.ftz.f32 	%f229, %f228, %f39;
	sub.ftz.f32 	%f230, %f310, %f80;
	div.approx.ftz.f32 	%f231, %f230, %f35;
	sub.ftz.f32 	%f232, %f311, %f81;
	div.approx.ftz.f32 	%f233, %f232, %f37;
	sub.ftz.f32 	%f234, %f312, %f82;
	div.approx.ftz.f32 	%f235, %f234, %f39;
	min.ftz.f32 	%f236, %f225, %f231;
	min.ftz.f32 	%f237, %f227, %f233;
	min.ftz.f32 	%f238, %f229, %f235;
	max.ftz.f32 	%f239, %f225, %f231;
	max.ftz.f32 	%f240, %f227, %f233;
	max.ftz.f32 	%f241, %f229, %f235;
	max.ftz.f32 	%f242, %f236, %f237;
	max.ftz.f32 	%f83, %f242, %f238;
	min.ftz.f32 	%f243, %f239, %f240;
	min.ftz.f32 	%f84, %f243, %f241;
	sub.ftz.f32 	%f244, %f84, %f83;
	setp.leu.ftz.f32	%p13, %f244, 0f00000000;
	mov.f32 	%f351, %f77;
	@%p13 bra 	BB0_14;

	max.ftz.f32 	%f328, %f83, %f116;
	min.ftz.f32 	%f86, %f84, %f117;
	setp.gtu.ftz.f32	%p14, %f328, %f86;
	mov.f32 	%f342, %f77;
	mov.f32 	%f351, %f342;
	@%p14 bra 	BB0_14;

	mov.f32 	%f329, %f82;
	mov.f32 	%f330, %f81;
	mov.f32 	%f331, %f80;
	mov.f32 	%f352, %f77;

BB0_13:
	mov.f32 	%f91, %f331;
	mov.f32 	%f90, %f330;
	mov.f32 	%f89, %f329;
	sub.ftz.f32 	%f245, %f91, %f34;
	mul.ftz.f32 	%f246, %f245, %f2;
	mul.ftz.f32 	%f247, %f246, %f3;
	sub.ftz.f32 	%f248, %f90, %f36;
	mul.ftz.f32 	%f249, %f248, %f4;
	mul.ftz.f32 	%f250, %f249, %f5;
	sub.ftz.f32 	%f251, %f89, %f38;
	mul.ftz.f32 	%f252, %f251, %f6;
	mul.ftz.f32 	%f253, %f252, %f7;
	sub.ftz.f32 	%f254, %f253, %f8;
	tex.3d.v4.f32.f32	{%f255, %f256, %f257, %f258}, [%rd3, {%f247, %f250, %f254, %f254}];
	mul.ftz.f32 	%f259, %f255, %f9;
	fma.rn.ftz.f32 	%f352, %f259, 0f3E19999A, %f352;
	add.ftz.f32 	%f328, %f328, %f10;
	fma.rn.ftz.f32 	%f94, %f35, %f328, %f80;
	fma.rn.ftz.f32 	%f95, %f328, %f37, %f81;
	fma.rn.ftz.f32 	%f96, %f328, %f39, %f82;
	setp.le.ftz.f32	%p15, %f328, %f86;
	mov.f32 	%f329, %f96;
	mov.f32 	%f330, %f95;
	mov.f32 	%f331, %f94;
	mov.f32 	%f351, %f352;
	@%p15 bra 	BB0_13;

BB0_14:
	mov.f32 	%f97, %f351;
	ld.const.f32 	%f319, [c_bBoxMax+8];
	ld.const.f32 	%f318, [c_bBoxMax+4];
	ld.const.f32 	%f317, [c_bBoxMax];
	ld.const.f32 	%f316, [c_magAniso+8];
	add.ftz.f32 	%f260, %f78, %f58;
	add.ftz.f32 	%f261, %f316, %f260;
	add.ftz.f32 	%f262, %f79, %f59;
	add.ftz.f32 	%f263, %f21, %f262;
	fma.rn.ftz.f32 	%f264, %f261, %f125, %f127;
	fma.rn.ftz.f32 	%f265, %f261, %f126, %f128;
	fma.rn.ftz.f32 	%f266, %f261, %f24, %f27;
	fma.rn.ftz.f32 	%f98, %f263, %f132, %f264;
	fma.rn.ftz.f32 	%f99, %f263, %f133, %f265;
	fma.rn.ftz.f32 	%f100, %f263, %f30, %f266;
	sub.ftz.f32 	%f267, %f34, %f98;
	div.approx.ftz.f32 	%f268, %f267, %f35;
	sub.ftz.f32 	%f269, %f36, %f99;
	div.approx.ftz.f32 	%f270, %f269, %f37;
	sub.ftz.f32 	%f271, %f38, %f100;
	div.approx.ftz.f32 	%f272, %f271, %f39;
	sub.ftz.f32 	%f273, %f317, %f98;
	div.approx.ftz.f32 	%f274, %f273, %f35;
	sub.ftz.f32 	%f275, %f318, %f99;
	div.approx.ftz.f32 	%f276, %f275, %f37;
	sub.ftz.f32 	%f277, %f319, %f100;
	div.approx.ftz.f32 	%f278, %f277, %f39;
	min.ftz.f32 	%f279, %f268, %f274;
	min.ftz.f32 	%f280, %f270, %f276;
	min.ftz.f32 	%f281, %f272, %f278;
	max.ftz.f32 	%f282, %f268, %f274;
	max.ftz.f32 	%f283, %f270, %f276;
	max.ftz.f32 	%f284, %f272, %f278;
	max.ftz.f32 	%f285, %f279, %f280;
	max.ftz.f32 	%f101, %f285, %f281;
	min.ftz.f32 	%f286, %f282, %f283;
	min.ftz.f32 	%f102, %f286, %f284;
	sub.ftz.f32 	%f287, %f102, %f101;
	setp.leu.ftz.f32	%p16, %f287, 0f00000000;
	mov.f32 	%f349, %f97;
	@%p16 bra 	BB0_18;

	max.ftz.f32 	%f332, %f101, %f116;
	min.ftz.f32 	%f104, %f102, %f117;
	setp.gtu.ftz.f32	%p17, %f332, %f104;
	mov.f32 	%f346, %f97;
	mov.f32 	%f349, %f346;
	@%p17 bra 	BB0_18;

	mov.f32 	%f333, %f100;
	mov.f32 	%f334, %f99;
	mov.f32 	%f335, %f98;
	mov.f32 	%f350, %f97;

BB0_17:
	mov.f32 	%f109, %f335;
	mov.f32 	%f108, %f334;
	mov.f32 	%f107, %f333;
	sub.ftz.f32 	%f288, %f109, %f34;
	mul.ftz.f32 	%f289, %f288, %f2;
	mul.ftz.f32 	%f290, %f289, %f3;
	sub.ftz.f32 	%f291, %f108, %f36;
	mul.ftz.f32 	%f292, %f291, %f4;
	mul.ftz.f32 	%f293, %f292, %f5;
	sub.ftz.f32 	%f294, %f107, %f38;
	mul.ftz.f32 	%f295, %f294, %f6;
	mul.ftz.f32 	%f296, %f295, %f7;
	sub.ftz.f32 	%f297, %f296, %f8;
	tex.3d.v4.f32.f32	{%f298, %f299, %f300, %f301}, [%rd3, {%f290, %f293, %f297, %f297}];
	mul.ftz.f32 	%f302, %f298, %f9;
	fma.rn.ftz.f32 	%f350, %f302, 0f3E19999A, %f350;
	add.ftz.f32 	%f332, %f332, %f10;
	fma.rn.ftz.f32 	%f112, %f35, %f332, %f98;
	fma.rn.ftz.f32 	%f113, %f332, %f37, %f99;
	fma.rn.ftz.f32 	%f114, %f332, %f39, %f100;
	setp.le.ftz.f32	%p18, %f332, %f104;
	mov.f32 	%f333, %f114;
	mov.f32 	%f334, %f113;
	mov.f32 	%f335, %f112;
	mov.f32 	%f349, %f350;
	@%p18 bra 	BB0_17;

BB0_18:
	ld.param.u64 	%rd14, [slicer_param_2];
	ld.param.u64 	%rd13, [slicer_param_3];
	cvta.to.global.u64 	%rd4, %rd13;
	cvt.u64.u32	%rd5, %r2;
	mul.lo.s64 	%rd6, %rd5, %rd14;
	shr.u64 	%rd7, %rd6, 2;
	cvt.u64.u32	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	and.b64  	%rd10, %rd9, 4294967295;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f32 	%f303, [%rd12];
	fma.rn.ftz.f32 	%f304, %f349, 0f3E800000, %f303;
	st.global.f32 	[%rd12], %f304;

BB0_19:
	ret;
}

	// .globl	volTraversalLength
.visible .entry volTraversalLength(
	.param .u32 volTraversalLength_param_0,
	.param .u32 volTraversalLength_param_1,
	.param .u64 volTraversalLength_param_2,
	.param .u64 volTraversalLength_param_3,
	.param .align 8 .b8 volTraversalLength_param_4[8],
	.param .align 8 .b8 volTraversalLength_param_5[8]
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<12>;


	ld.param.u64 	%rd1, [volTraversalLength_param_2];
	ld.param.u64 	%rd2, [volTraversalLength_param_3];
	ld.param.v2.u32 	{%r5, %r6}, [volTraversalLength_param_4];
	ld.param.v2.u32 	{%r7, %r8}, [volTraversalLength_param_5];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.ge.u32	%p1, %r1, %r7;
	setp.ge.u32	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_3;

	setp.lt.u32	%p4, %r1, %r5;
	setp.lt.u32	%p5, %r2, %r6;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_3;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.u32	%f1, %r1;
	add.ftz.f32 	%f2, %f1, 0f3F000000;
	cvt.rn.f32.u32	%f3, %r2;
	add.ftz.f32 	%f4, %f3, 0f3F000000;
	ld.const.f32 	%f5, [c_magAniso];
	ld.const.f32 	%f6, [c_magAniso+4];
	mul.ftz.f32 	%f7, %f4, %f6;
	fma.rn.ftz.f32 	%f8, %f2, %f5, %f7;
	ld.const.f32 	%f9, [c_magAniso+8];
	add.ftz.f32 	%f10, %f9, %f8;
	ld.const.f32 	%f11, [c_magAniso+12];
	ld.const.f32 	%f12, [c_magAniso+16];
	mul.ftz.f32 	%f13, %f4, %f12;
	fma.rn.ftz.f32 	%f14, %f2, %f11, %f13;
	ld.const.f32 	%f15, [c_magAniso+20];
	add.ftz.f32 	%f16, %f15, %f14;
	ld.const.v2.f32 	{%f17, %f18}, [c_uPitch];
	ld.const.f32 	%f21, [c_uPitch+8];
	ld.const.v2.f32 	{%f22, %f23}, [c_detektor];
	ld.const.f32 	%f26, [c_detektor+8];
	fma.rn.ftz.f32 	%f27, %f10, %f17, %f22;
	fma.rn.ftz.f32 	%f28, %f10, %f18, %f23;
	fma.rn.ftz.f32 	%f29, %f10, %f21, %f26;
	ld.const.v2.f32 	{%f30, %f31}, [c_vPitch];
	ld.const.f32 	%f34, [c_vPitch+8];
	fma.rn.ftz.f32 	%f35, %f16, %f30, %f27;
	fma.rn.ftz.f32 	%f36, %f16, %f31, %f28;
	fma.rn.ftz.f32 	%f37, %f16, %f34, %f29;
	ld.const.f32 	%f38, [c_bBoxMin];
	sub.ftz.f32 	%f39, %f38, %f35;
	ld.const.f32 	%f40, [c_projNorm];
	div.approx.ftz.f32 	%f41, %f39, %f40;
	ld.const.f32 	%f42, [c_bBoxMin+4];
	sub.ftz.f32 	%f43, %f42, %f36;
	ld.const.f32 	%f44, [c_projNorm+4];
	div.approx.ftz.f32 	%f45, %f43, %f44;
	ld.const.f32 	%f46, [c_bBoxMin+8];
	sub.ftz.f32 	%f47, %f46, %f37;
	ld.const.f32 	%f48, [c_projNorm+8];
	div.approx.ftz.f32 	%f49, %f47, %f48;
	ld.const.f32 	%f50, [c_bBoxMax];
	sub.ftz.f32 	%f51, %f50, %f35;
	div.approx.ftz.f32 	%f52, %f51, %f40;
	ld.const.f32 	%f53, [c_bBoxMax+4];
	sub.ftz.f32 	%f54, %f53, %f36;
	div.approx.ftz.f32 	%f55, %f54, %f44;
	ld.const.f32 	%f56, [c_bBoxMax+8];
	sub.ftz.f32 	%f57, %f56, %f37;
	div.approx.ftz.f32 	%f58, %f57, %f48;
	min.ftz.f32 	%f59, %f41, %f52;
	min.ftz.f32 	%f60, %f45, %f55;
	min.ftz.f32 	%f61, %f49, %f58;
	max.ftz.f32 	%f62, %f41, %f52;
	max.ftz.f32 	%f63, %f45, %f55;
	max.ftz.f32 	%f64, %f49, %f58;
	max.ftz.f32 	%f65, %f59, %f60;
	max.ftz.f32 	%f66, %f65, %f61;
	min.ftz.f32 	%f67, %f62, %f63;
	min.ftz.f32 	%f68, %f67, %f64;
	setp.gt.ftz.f32	%p7, %f68, %f66;
	sub.ftz.f32 	%f69, %f68, %f66;
	selp.f32	%f70, %f69, 0f00000000, %p7;
	cvt.u64.u32	%rd4, %r2;
	mul.lo.s64 	%rd5, %rd4, %rd1;
	shr.u64 	%rd6, %rd5, 2;
	cvt.u64.u32	%rd7, %r1;
	add.s64 	%rd8, %rd6, %rd7;
	and.b64  	%rd9, %rd8, 4294967295;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f71, [%rd11];
	add.ftz.f32 	%f72, %f70, %f71;
	st.global.f32 	[%rd11], %f72;

BB1_3:
	ret;
}


