//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 21:41:20 2013 (1373485280)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_35
.address_size 64

	.file	1 "Y:/MKTools/SubTomoAvg/SubTomAvg/avgKernels.cu/basicKernels.cu", 1383923266, 13496
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\cuda_device_runtime_api.h", 1373544394, 7781
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\device_functions.h", 1373544392, 191626
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\math_functions.h", 1373544392, 404374
.global .texref texVol;
.global .texref texShift;
.global .texref texVolCplx;
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 66 3
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 71 3
	ret;
}

.visible .entry rot3d(
	.param .u32 rot3d_param_0,
	.param .align 4 .b8 rot3d_param_1[12],
	.param .align 4 .b8 rot3d_param_2[12],
	.param .align 4 .b8 rot3d_param_3[12],
	.param .u64 rot3d_param_4
)
{
	.reg .s32 	%r<19>;
	.reg .f32 	%f<34>;
	.reg .s64 	%rd<6>;


	ld.param.u32 	%r1, [rot3d_param_0];
	ld.param.f32 	%f9, [rot3d_param_1+8];
	ld.param.f32 	%f10, [rot3d_param_1+4];
	ld.param.f32 	%f11, [rot3d_param_1];
	ld.param.f32 	%f12, [rot3d_param_2+8];
	ld.param.f32 	%f13, [rot3d_param_2+4];
	ld.param.f32 	%f14, [rot3d_param_2];
	ld.param.f32 	%f15, [rot3d_param_3+8];
	ld.param.f32 	%f16, [rot3d_param_3+4];
	ld.param.f32 	%f17, [rot3d_param_3];
	ld.param.u64 	%rd2, [rot3d_param_4];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc 1 27 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 28 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 29 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 31 1
	shr.u32 	%r14, %r1, 31;
	add.s32 	%r15, %r1, %r14;
	shr.s32 	%r16, %r15, 1;
	cvt.rn.f32.s32	%f18, %r16;
	.loc 1 33 1
	cvt.rn.f32.u32	%f19, %r5;
	sub.f32 	%f20, %f19, %f18;
	cvt.rn.f32.u32	%f21, %r9;
	sub.f32 	%f22, %f21, %f18;
	cvt.rn.f32.u32	%f23, %r13;
	sub.f32 	%f24, %f23, %f18;
	.loc 1 35 1
	fma.rn.f32 	%f25, %f11, %f20, %f18;
	fma.rn.f32 	%f26, %f14, %f22, %f25;
	fma.rn.f32 	%f27, %f17, %f24, %f26;
	.loc 1 36 1
	fma.rn.f32 	%f28, %f10, %f20, %f18;
	fma.rn.f32 	%f29, %f13, %f22, %f28;
	fma.rn.f32 	%f30, %f16, %f24, %f29;
	.loc 1 37 1
	fma.rn.f32 	%f31, %f9, %f20, %f18;
	fma.rn.f32 	%f32, %f12, %f22, %f31;
	fma.rn.f32 	%f33, %f15, %f24, %f32;
	.loc 1 39 1
	add.f32 	%f5, %f27, 0f3F000000;
	add.f32 	%f6, %f30, 0f3F000000;
	add.f32 	%f7, %f33, 0f3F000000;
	mov.f32 	%f8, 0f00000000;
	// inline asm
	tex.3d.v4.f32.f32 {%f1, %f2, %f3, %f4}, [texVol, {%f5, %f6, %f7, %f8}];
	// inline asm
	mad.lo.s32 	%r17, %r13, %r1, %r9;
	mad.lo.s32 	%r18, %r17, %r1, %r5;
	mul.wide.u32 	%rd4, %r18, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.f32 	[%rd5], %f1;
	.loc 1 41 2
	ret;
}

.visible .entry rot3dCplx(
	.param .u32 rot3dCplx_param_0,
	.param .align 4 .b8 rot3dCplx_param_1[12],
	.param .align 4 .b8 rot3dCplx_param_2[12],
	.param .align 4 .b8 rot3dCplx_param_3[12],
	.param .u64 rot3dCplx_param_4
)
{
	.reg .s32 	%r<19>;
	.reg .f32 	%f<34>;
	.reg .s64 	%rd<6>;


	ld.param.u32 	%r1, [rot3dCplx_param_0];
	ld.param.f32 	%f9, [rot3dCplx_param_1+8];
	ld.param.f32 	%f10, [rot3dCplx_param_1+4];
	ld.param.f32 	%f11, [rot3dCplx_param_1];
	ld.param.f32 	%f12, [rot3dCplx_param_2+8];
	ld.param.f32 	%f13, [rot3dCplx_param_2+4];
	ld.param.f32 	%f14, [rot3dCplx_param_2];
	ld.param.f32 	%f15, [rot3dCplx_param_3+8];
	ld.param.f32 	%f16, [rot3dCplx_param_3+4];
	ld.param.f32 	%f17, [rot3dCplx_param_3];
	ld.param.u64 	%rd2, [rot3dCplx_param_4];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc 1 46 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 47 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 48 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 50 1
	shr.u32 	%r14, %r1, 31;
	add.s32 	%r15, %r1, %r14;
	shr.s32 	%r16, %r15, 1;
	cvt.rn.f32.s32	%f18, %r16;
	.loc 1 52 1
	cvt.rn.f32.u32	%f19, %r5;
	sub.f32 	%f20, %f19, %f18;
	cvt.rn.f32.u32	%f21, %r9;
	sub.f32 	%f22, %f21, %f18;
	cvt.rn.f32.u32	%f23, %r13;
	sub.f32 	%f24, %f23, %f18;
	.loc 1 54 1
	fma.rn.f32 	%f25, %f11, %f20, %f18;
	fma.rn.f32 	%f26, %f14, %f22, %f25;
	fma.rn.f32 	%f27, %f17, %f24, %f26;
	.loc 1 55 1
	fma.rn.f32 	%f28, %f10, %f20, %f18;
	fma.rn.f32 	%f29, %f13, %f22, %f28;
	fma.rn.f32 	%f30, %f16, %f24, %f29;
	.loc 1 56 1
	fma.rn.f32 	%f31, %f9, %f20, %f18;
	fma.rn.f32 	%f32, %f12, %f22, %f31;
	fma.rn.f32 	%f33, %f15, %f24, %f32;
	.loc 1 58 1
	mad.lo.s32 	%r17, %r13, %r1, %r9;
	mad.lo.s32 	%r18, %r17, %r1, %r5;
	mul.wide.u32 	%rd4, %r18, 8;
	add.s64 	%rd5, %rd3, %rd4;
	add.f32 	%f5, %f27, 0f3F000000;
	add.f32 	%f6, %f30, 0f3F000000;
	add.f32 	%f7, %f33, 0f3F000000;
	mov.f32 	%f8, 0f00000000;
	// inline asm
	tex.3d.v4.f32.f32 {%f1, %f2, %f3, %f4}, [texVolCplx, {%f5, %f6, %f7, %f8}];
	// inline asm
	st.global.v2.f32 	[%rd5], {%f1, %f2};
	.loc 1 59 2
	ret;
}

.visible .entry shift(
	.param .u32 shift_param_0,
	.param .u64 shift_param_1,
	.param .align 4 .b8 shift_param_2[12]
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<6>;


	ld.param.u32 	%r1, [shift_param_0];
	ld.param.u64 	%rd2, [shift_param_1];
	ld.param.f32 	%f9, [shift_param_2+8];
	ld.param.f32 	%f10, [shift_param_2+4];
	ld.param.f32 	%f11, [shift_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc 1 65 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 66 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 67 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 69 1
	cvt.rn.f32.s32	%f12, %r5;
	sub.f32 	%f13, %f12, %f11;
	add.f32 	%f14, %f13, 0f3F000000;
	cvt.rn.f32.s32	%f15, %r1;
	.loc 3 3608 3
	div.rn.f32 	%f5, %f14, %f15;
	.loc 1 70 1
	cvt.rn.f32.s32	%f16, %r9;
	sub.f32 	%f17, %f16, %f10;
	add.f32 	%f18, %f17, 0f3F000000;
	.loc 3 3608 3
	div.rn.f32 	%f6, %f18, %f15;
	.loc 1 71 1
	cvt.rn.f32.s32	%f19, %r13;
	sub.f32 	%f20, %f19, %f9;
	add.f32 	%f21, %f20, 0f3F000000;
	.loc 3 3608 3
	div.rn.f32 	%f7, %f21, %f15;
	mov.f32 	%f8, 0f00000000;
	.loc 1 73 200
	// inline asm
	tex.3d.v4.f32.f32 {%f1, %f2, %f3, %f4}, [texShift, {%f5, %f6, %f7, %f8}];
	// inline asm
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc 1 73 200
	st.global.f32 	[%rd5], %f1;
	.loc 1 74 2
	ret;
}

.visible .entry sub(
	.param .u32 sub_param_0,
	.param .u64 sub_param_1,
	.param .u64 sub_param_2,
	.param .f32 sub_param_3
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<8>;


	ld.param.u32 	%r1, [sub_param_0];
	ld.param.u64 	%rd1, [sub_param_1];
	ld.param.u64 	%rd2, [sub_param_2];
	ld.param.f32 	%f1, [sub_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc 1 80 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 81 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 82 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 84 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	cvta.to.global.u64 	%rd4, %rd1;
	.loc 1 84 1
	mul.wide.u32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f3;
	.loc 1 85 2
	ret;
}

.visible .entry add(
	.param .u32 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<8>;


	ld.param.u32 	%r1, [add_param_0];
	ld.param.u64 	%rd1, [add_param_1];
	ld.param.u64 	%rd2, [add_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc 1 91 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 92 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 93 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 95 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	cvta.to.global.u64 	%rd4, %rd1;
	.loc 1 95 1
	mul.wide.u32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd7], %f3;
	.loc 1 96 2
	ret;
}

.visible .entry subCplx(
	.param .u32 subCplx_param_0,
	.param .u64 subCplx_param_1,
	.param .u64 subCplx_param_2,
	.param .u64 subCplx_param_3,
	.param .f32 subCplx_param_4
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<10>;


	ld.param.u32 	%r1, [subCplx_param_0];
	ld.param.u64 	%rd1, [subCplx_param_1];
	ld.param.u64 	%rd2, [subCplx_param_2];
	ld.param.u64 	%rd3, [subCplx_param_3];
	ld.param.f32 	%f1, [subCplx_param_4];
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	.loc 1 102 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 103 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 104 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 106 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	mul.wide.u32 	%rd6, %r15, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	.loc 1 107 1
	ld.global.f32 	%f2, [%rd8];
	.loc 3 3608 3
	div.rn.f32 	%f3, %f2, %f1;
	.loc 1 106 1
	ld.global.v2.f32 	{%f4, %f5}, [%rd7];
	.loc 1 107 58
	sub.f32 	%f7, %f4, %f3;
	.loc 1 108 1
	add.s64 	%rd9, %rd4, %rd6;
	st.global.v2.f32 	[%rd9], {%f7, %f5};
	.loc 1 109 2
	ret;
}

.visible .entry wedgeNorm(
	.param .u32 wedgeNorm_param_0,
	.param .u64 wedgeNorm_param_1,
	.param .u64 wedgeNorm_param_2,
	.param .u64 wedgeNorm_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<16>;
	.reg .f32 	%f<12>;
	.reg .s64 	%rd<11>;


	ld.param.u32 	%r1, [wedgeNorm_param_0];
	ld.param.u64 	%rd1, [wedgeNorm_param_1];
	ld.param.u64 	%rd2, [wedgeNorm_param_2];
	ld.param.u64 	%rd3, [wedgeNorm_param_3];
	cvta.to.global.u64 	%rd4, %rd2;
	.loc 1 115 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 116 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 117 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 119 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	cvta.to.global.u64 	%rd5, %rd1;
	.loc 1 119 1
	mul.wide.u32 	%rd6, %r15, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	.loc 1 120 1
	ld.global.f32 	%f1, [%rd8];
	mul.f32 	%f2, %f1, 0f3DCCCCCD;
	.loc 1 119 1
	ld.global.f32 	%f3, [%rd7];
	.loc 1 120 1
	setp.lt.f32	%p1, %f3, %f2;
	selp.f32	%f4, %f2, %f3, %p1;
	.loc 1 125 1
	rcp.rn.f32 	%f5, %f4;
	mul.wide.u32 	%rd9, %r15, 8;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.v2.f32 	{%f6, %f7}, [%rd10];
	.loc 1 126 1
	mul.f32 	%f9, %f6, %f5;
	.loc 1 127 1
	mul.f32 	%f11, %f7, %f5;
	.loc 1 128 1
	st.global.v2.f32 	[%rd10], {%f9, %f11};
	.loc 1 129 2
	ret;
}

.visible .entry subCplx2(
	.param .u32 subCplx2_param_0,
	.param .u64 subCplx2_param_1,
	.param .u64 subCplx2_param_2,
	.param .u64 subCplx2_param_3,
	.param .u64 subCplx2_param_4
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<12>;


	ld.param.u32 	%r1, [subCplx2_param_0];
	ld.param.u64 	%rd1, [subCplx2_param_1];
	ld.param.u64 	%rd2, [subCplx2_param_2];
	ld.param.u64 	%rd3, [subCplx2_param_3];
	ld.param.u64 	%rd4, [subCplx2_param_4];
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	.loc 1 135 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 136 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 137 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 139 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	mul.wide.u32 	%rd7, %r15, 8;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	.loc 1 140 1
	ld.global.f32 	%f1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	.loc 1 140 1
	ld.global.f32 	%f2, [%rd10];
	.loc 3 3608 3
	div.rn.f32 	%f3, %f2, %f1;
	.loc 1 139 1
	ld.global.v2.f32 	{%f4, %f5}, [%rd8];
	.loc 1 140 58
	sub.f32 	%f7, %f4, %f3;
	.loc 1 141 1
	add.s64 	%rd11, %rd5, %rd7;
	st.global.v2.f32 	[%rd11], {%f7, %f5};
	.loc 1 142 2
	ret;
}

.visible .entry makeReal(
	.param .u32 makeReal_param_0,
	.param .u64 makeReal_param_1,
	.param .u64 makeReal_param_2
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<2>;
	.reg .s64 	%rd<9>;


	ld.param.u32 	%r1, [makeReal_param_0];
	ld.param.u64 	%rd1, [makeReal_param_1];
	ld.param.u64 	%rd2, [makeReal_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	.loc 1 148 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 149 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 150 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 152 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	mul.wide.u32 	%rd5, %r15, 8;
	add.s64 	%rd6, %rd4, %rd5;
	.loc 1 153 1
	mul.wide.u32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd3, %rd7;
	.loc 1 152 1
	ld.global.f32 	%f1, [%rd6];
	.loc 1 153 1
	st.global.f32 	[%rd8], %f1;
	.loc 1 154 2
	ret;
}

.visible .entry makeCplxWithSub(
	.param .u32 makeCplxWithSub_param_0,
	.param .u64 makeCplxWithSub_param_1,
	.param .u64 makeCplxWithSub_param_2,
	.param .f32 makeCplxWithSub_param_3
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<9>;


	ld.param.u32 	%r1, [makeCplxWithSub_param_0];
	ld.param.u64 	%rd1, [makeCplxWithSub_param_1];
	ld.param.u64 	%rd2, [makeCplxWithSub_param_2];
	ld.param.f32 	%f1, [makeCplxWithSub_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc 1 160 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 161 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 162 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 164 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	cvta.to.global.u64 	%rd4, %rd1;
	.loc 1 164 1
	mul.wide.u32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f00000000;
	.loc 1 165 1
	mul.wide.u32 	%rd7, %r15, 8;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.v2.f32 	[%rd8], {%f3, %f4};
	.loc 1 166 2
	ret;
}

.visible .entry makeCplxWithSquareAndSub(
	.param .u32 makeCplxWithSquareAndSub_param_0,
	.param .u64 makeCplxWithSquareAndSub_param_1,
	.param .u64 makeCplxWithSquareAndSub_param_2,
	.param .f32 makeCplxWithSquareAndSub_param_3
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<9>;


	ld.param.u32 	%r1, [makeCplxWithSquareAndSub_param_0];
	ld.param.u64 	%rd1, [makeCplxWithSquareAndSub_param_1];
	ld.param.u64 	%rd2, [makeCplxWithSquareAndSub_param_2];
	ld.param.f32 	%f1, [makeCplxWithSquareAndSub_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc 1 172 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 173 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 174 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 176 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	cvta.to.global.u64 	%rd4, %rd1;
	.loc 1 176 1
	mul.wide.u32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	mul.f32 	%f4, %f3, %f3;
	mov.f32 	%f5, 0f00000000;
	.loc 1 177 1
	mul.wide.u32 	%rd7, %r15, 8;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.v2.f32 	[%rd8], {%f4, %f5};
	.loc 1 178 2
	ret;
}

.visible .entry binarize(
	.param .u32 binarize_param_0,
	.param .u64 binarize_param_1,
	.param .u64 binarize_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<16>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<8>;


	ld.param.u32 	%r1, [binarize_param_0];
	ld.param.u64 	%rd1, [binarize_param_1];
	ld.param.u64 	%rd2, [binarize_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc 1 184 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 185 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 186 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 188 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	cvta.to.global.u64 	%rd4, %rd1;
	.loc 1 188 1
	mul.wide.u32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	setp.gt.f32	%p1, %f1, 0f3F000000;
	selp.f32	%f2, 0f3F800000, 0f00000000, %p1;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f2;
	.loc 1 189 2
	ret;
}

.visible .entry mulVol(
	.param .u32 mulVol_param_0,
	.param .u64 mulVol_param_1,
	.param .u64 mulVol_param_2
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<8>;
	.reg .s64 	%rd<9>;


	ld.param.u32 	%r1, [mulVol_param_0];
	ld.param.u64 	%rd1, [mulVol_param_1];
	ld.param.u64 	%rd2, [mulVol_param_2];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	.loc 1 196 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 197 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 198 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 200 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	mul.wide.u32 	%rd5, %r15, 8;
	add.s64 	%rd6, %rd4, %rd5;
	.loc 1 201 1
	mul.wide.u32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f1, [%rd8];
	.loc 1 200 1
	ld.global.v2.f32 	{%f2, %f3}, [%rd6];
	.loc 1 201 1
	mul.f32 	%f5, %f2, %f1;
	.loc 1 202 1
	mul.f32 	%f7, %f3, %f1;
	.loc 1 203 1
	st.global.v2.f32 	[%rd6], {%f5, %f7};
	.loc 1 204 2
	ret;
}

.visible .entry mulVolCplx(
	.param .u32 mulVolCplx_param_0,
	.param .u64 mulVolCplx_param_1,
	.param .u64 mulVolCplx_param_2
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<8>;
	.reg .s64 	%rd<8>;


	ld.param.u32 	%r1, [mulVolCplx_param_0];
	ld.param.u64 	%rd1, [mulVolCplx_param_1];
	ld.param.u64 	%rd2, [mulVolCplx_param_2];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	.loc 1 211 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 212 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 213 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 215 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	mul.wide.u32 	%rd5, %r15, 8;
	add.s64 	%rd6, %rd4, %rd5;
	.loc 1 216 1
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd7];
	.loc 1 215 1
	ld.global.v2.f32 	{%f2, %f3}, [%rd6];
	.loc 1 217 1
	mul.f32 	%f5, %f2, %f1;
	.loc 1 218 1
	mul.f32 	%f7, %f3, %f1;
	.loc 1 219 1
	st.global.v2.f32 	[%rd6], {%f5, %f7};
	.loc 1 220 2
	ret;
}

.visible .entry mul(
	.param .u32 mul_param_0,
	.param .f32 mul_param_1,
	.param .u64 mul_param_2
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<8>;
	.reg .s64 	%rd<5>;


	ld.param.u32 	%r1, [mul_param_0];
	ld.param.f32 	%f1, [mul_param_1];
	ld.param.u64 	%rd1, [mul_param_2];
	cvta.to.global.u64 	%rd2, %rd1;
	.loc 1 227 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 228 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 229 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 231 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	mul.wide.u32 	%rd3, %r15, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.v2.f32 	{%f2, %f3}, [%rd4];
	.loc 1 232 1
	mul.f32 	%f5, %f2, %f1;
	.loc 1 233 1
	mul.f32 	%f7, %f3, %f1;
	.loc 1 234 1
	st.global.v2.f32 	[%rd4], {%f5, %f7};
	.loc 1 235 2
	ret;
}

.visible .entry conv(
	.param .u32 conv_param_0,
	.param .u64 conv_param_1,
	.param .u64 conv_param_2
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<14>;
	.reg .s64 	%rd<8>;


	ld.param.u32 	%r1, [conv_param_0];
	ld.param.u64 	%rd1, [conv_param_1];
	ld.param.u64 	%rd2, [conv_param_2];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	.loc 1 242 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 243 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 244 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 246 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	mul.wide.u32 	%rd5, %r15, 8;
	add.s64 	%rd6, %rd4, %rd5;
	.loc 1 247 1
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.v2.f32 	{%f1, %f2}, [%rd7];
	.loc 1 246 1
	ld.global.v2.f32 	{%f4, %f5}, [%rd6];
	.loc 1 249 1
	mul.f32 	%f7, %f4, %f1;
	mul.f32 	%f10, %f5, %f2;
	sub.f32 	%f11, %f7, %f10;
	.loc 1 250 1
	mul.f32 	%f12, %f5, %f1;
	fma.rn.f32 	%f13, %f4, %f2, %f12;
	.loc 1 251 1
	st.global.v2.f32 	[%rd6], {%f11, %f13};
	.loc 1 252 2
	ret;
}

.visible .entry correl(
	.param .u32 correl_param_0,
	.param .u64 correl_param_1,
	.param .u64 correl_param_2
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<14>;
	.reg .s64 	%rd<8>;


	ld.param.u32 	%r1, [correl_param_0];
	ld.param.u64 	%rd1, [correl_param_1];
	ld.param.u64 	%rd2, [correl_param_2];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	.loc 1 259 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 260 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 261 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 263 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	mul.wide.u32 	%rd5, %r15, 8;
	add.s64 	%rd6, %rd4, %rd5;
	.loc 1 264 1
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.v2.f32 	{%f1, %f2}, [%rd7];
	.loc 1 263 1
	ld.global.v2.f32 	{%f4, %f5}, [%rd6];
	.loc 1 266 1
	mul.f32 	%f7, %f5, %f2;
	fma.rn.f32 	%f10, %f4, %f1, %f7;
	.loc 1 267 1
	mul.f32 	%f11, %f4, %f2;
	mul.f32 	%f12, %f5, %f1;
	sub.f32 	%f13, %f11, %f12;
	.loc 1 268 1
	st.global.v2.f32 	[%rd6], {%f10, %f13};
	.loc 1 269 2
	ret;
}

.visible .entry bandpass(
	.param .u32 bandpass_param_0,
	.param .u64 bandpass_param_1,
	.param .f32 bandpass_param_2,
	.param .f32 bandpass_param_3,
	.param .f32 bandpass_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<68>;
	.reg .s64 	%rd<5>;


	ld.param.u32 	%r1, [bandpass_param_0];
	ld.param.u64 	%rd2, [bandpass_param_1];
	ld.param.f32 	%f13, [bandpass_param_2];
	ld.param.f32 	%f14, [bandpass_param_3];
	ld.param.f32 	%f15, [bandpass_param_4];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc 1 275 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 276 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 277 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 279 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	mul.wide.u32 	%rd4, %r15, 8;
	add.s64 	%rd1, %rd3, %rd4;
	.loc 1 284 1
	shr.u32 	%r16, %r1, 31;
	add.s32 	%r17, %r1, %r16;
	shr.s32 	%r18, %r17, 1;
	cvt.rn.f32.s32	%f16, %r18;
	.loc 1 285 1
	cvt.rn.f32.u32	%f17, %r5;
	sub.f32 	%f18, %f17, %f16;
	cvt.rn.f32.u32	%f19, %r9;
	sub.f32 	%f20, %f19, %f16;
	cvt.rn.f32.u32	%f21, %r13;
	sub.f32 	%f22, %f21, %f16;
	.loc 1 287 1
	mul.f32 	%f23, %f20, %f20;
	fma.rn.f32 	%f24, %f18, %f18, %f23;
	fma.rn.f32 	%f25, %f22, %f22, %f24;
	.loc 3 3055 10
	sqrt.rn.f32 	%f3, %f25;
	.loc 1 288 1
	sub.f32 	%f26, %f3, %f14;
	mul.f32 	%f4, %f26, %f26;
	.loc 1 282 1
	mul.f32 	%f5, %f15, %f15;
	.loc 1 289 1
	setp.gt.f32	%p1, %f5, 0f00000000;
	.loc 1 279 1
	ld.global.v2.f32 	{%f27, %f28}, [%rd1];
	.loc 1 289 1
	@%p1 bra 	BB19_2;

	mov.f32 	%f66, 0f00000000;
	bra.uni 	BB19_3;

BB19_2:
	.loc 1 289 1
	neg.f32 	%f32, %f4;
	.loc 3 3608 3
	div.rn.f32 	%f33, %f32, %f5;
	.loc 4 8419 10
	mul.f32 	%f34, %f33, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f35, %f34;
	mov.f32 	%f36, 0fBF317200;
	.loc 4 8419 10
	fma.rn.f32 	%f37, %f35, %f36, %f33;
	mov.f32 	%f38, 0fB5BFBE8E;
	.loc 4 8419 10
	fma.rn.f32 	%f39, %f35, %f38, %f37;
	mul.f32 	%f31, %f39, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f30,%f31;
	// inline asm
	add.f32 	%f40, %f35, 0f00000000;
	ex2.approx.f32 	%f41, %f40;
	mul.f32 	%f42, %f30, %f41;
	setp.lt.f32	%p2, %f33, 0fC2D20000;
	selp.f32	%f43, 0f00000000, %f42, %p2;
	setp.gt.f32	%p3, %f33, 0f42D20000;
	selp.f32	%f66, 0f7F800000, %f43, %p3;

BB19_3:
	.loc 1 293 1
	mul.f32 	%f44, %f27, %f66;
	.loc 1 291 1
	setp.gt.f32	%p4, %f3, %f14;
	selp.f32	%f8, %f44, %f27, %p4;
	.loc 1 294 1
	mul.f32 	%f45, %f28, %f66;
	.loc 1 291 1
	selp.f32	%f9, %f45, %f28, %p4;
	.loc 1 297 1
	sub.f32 	%f46, %f3, %f13;
	mul.f32 	%f10, %f46, %f46;
	.loc 1 298 1
	@%p1 bra 	BB19_5;

	mov.f32 	%f67, 0f00000000;
	bra.uni 	BB19_6;

BB19_5:
	.loc 1 298 1
	neg.f32 	%f50, %f10;
	.loc 3 3608 3
	div.rn.f32 	%f51, %f50, %f5;
	.loc 4 8419 10
	mul.f32 	%f52, %f51, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f53, %f52;
	mov.f32 	%f54, 0fBF317200;
	.loc 4 8419 10
	fma.rn.f32 	%f55, %f53, %f54, %f51;
	mov.f32 	%f56, 0fB5BFBE8E;
	.loc 4 8419 10
	fma.rn.f32 	%f57, %f53, %f56, %f55;
	mul.f32 	%f49, %f57, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f48,%f49;
	// inline asm
	add.f32 	%f58, %f53, 0f00000000;
	ex2.approx.f32 	%f59, %f58;
	mul.f32 	%f60, %f48, %f59;
	setp.lt.f32	%p6, %f51, 0fC2D20000;
	selp.f32	%f61, 0f00000000, %f60, %p6;
	setp.gt.f32	%p7, %f51, 0f42D20000;
	selp.f32	%f67, 0f7F800000, %f61, %p7;

BB19_6:
	.loc 1 302 1
	mul.f32 	%f62, %f8, %f67;
	.loc 1 300 1
	setp.lt.f32	%p8, %f3, %f13;
	selp.f32	%f63, %f62, %f8, %p8;
	.loc 1 303 1
	mul.f32 	%f64, %f9, %f67;
	.loc 1 300 1
	selp.f32	%f65, %f64, %f9, %p8;
	.loc 1 307 1
	st.global.v2.f32 	[%rd1], {%f63, %f65};
	.loc 1 308 2
	ret;
}

.visible .entry bandpassFFTShift(
	.param .u32 bandpassFFTShift_param_0,
	.param .u64 bandpassFFTShift_param_1,
	.param .f32 bandpassFFTShift_param_2,
	.param .f32 bandpassFFTShift_param_3,
	.param .f32 bandpassFFTShift_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<25>;
	.reg .f32 	%f<68>;
	.reg .s64 	%rd<5>;


	ld.param.u32 	%r1, [bandpassFFTShift_param_0];
	ld.param.u64 	%rd2, [bandpassFFTShift_param_1];
	ld.param.f32 	%f13, [bandpassFFTShift_param_2];
	ld.param.f32 	%f14, [bandpassFFTShift_param_3];
	ld.param.f32 	%f15, [bandpassFFTShift_param_4];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc 1 314 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 315 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 316 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 318 1
	shr.u32 	%r14, %r1, 31;
	add.s32 	%r15, %r1, %r14;
	shr.s32 	%r16, %r15, 1;
	add.s32 	%r17, %r16, %r5;
	rem.s32 	%r18, %r17, %r1;
	.loc 1 319 1
	add.s32 	%r19, %r16, %r9;
	rem.s32 	%r20, %r19, %r1;
	.loc 1 320 1
	add.s32 	%r21, %r16, %r13;
	rem.s32 	%r22, %r21, %r1;
	.loc 1 322 1
	mad.lo.s32 	%r23, %r13, %r1, %r9;
	mad.lo.s32 	%r24, %r23, %r1, %r5;
	mul.wide.s32 	%rd4, %r24, 8;
	add.s64 	%rd1, %rd3, %rd4;
	.loc 1 327 1
	cvt.rn.f32.s32	%f16, %r16;
	.loc 1 328 1
	cvt.rn.f32.s32	%f17, %r18;
	sub.f32 	%f18, %f17, %f16;
	cvt.rn.f32.s32	%f19, %r20;
	sub.f32 	%f20, %f19, %f16;
	cvt.rn.f32.s32	%f21, %r22;
	sub.f32 	%f22, %f21, %f16;
	.loc 1 330 1
	mul.f32 	%f23, %f20, %f20;
	fma.rn.f32 	%f24, %f18, %f18, %f23;
	fma.rn.f32 	%f25, %f22, %f22, %f24;
	.loc 3 3055 10
	sqrt.rn.f32 	%f3, %f25;
	.loc 1 331 1
	sub.f32 	%f26, %f3, %f14;
	mul.f32 	%f4, %f26, %f26;
	.loc 1 325 1
	mul.f32 	%f5, %f15, %f15;
	.loc 1 332 1
	setp.gt.f32	%p1, %f5, 0f00000000;
	.loc 1 322 1
	ld.global.v2.f32 	{%f27, %f28}, [%rd1];
	.loc 1 332 1
	@%p1 bra 	BB20_2;

	mov.f32 	%f66, 0f00000000;
	bra.uni 	BB20_3;

BB20_2:
	.loc 1 332 1
	neg.f32 	%f32, %f4;
	.loc 3 3608 3
	div.rn.f32 	%f33, %f32, %f5;
	.loc 4 8419 10
	mul.f32 	%f34, %f33, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f35, %f34;
	mov.f32 	%f36, 0fBF317200;
	.loc 4 8419 10
	fma.rn.f32 	%f37, %f35, %f36, %f33;
	mov.f32 	%f38, 0fB5BFBE8E;
	.loc 4 8419 10
	fma.rn.f32 	%f39, %f35, %f38, %f37;
	mul.f32 	%f31, %f39, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f30,%f31;
	// inline asm
	add.f32 	%f40, %f35, 0f00000000;
	ex2.approx.f32 	%f41, %f40;
	mul.f32 	%f42, %f30, %f41;
	setp.lt.f32	%p2, %f33, 0fC2D20000;
	selp.f32	%f43, 0f00000000, %f42, %p2;
	setp.gt.f32	%p3, %f33, 0f42D20000;
	selp.f32	%f66, 0f7F800000, %f43, %p3;

BB20_3:
	.loc 1 336 1
	mul.f32 	%f44, %f27, %f66;
	.loc 1 334 1
	setp.gt.f32	%p4, %f3, %f14;
	selp.f32	%f8, %f44, %f27, %p4;
	.loc 1 337 1
	mul.f32 	%f45, %f28, %f66;
	.loc 1 334 1
	selp.f32	%f9, %f45, %f28, %p4;
	.loc 1 340 1
	sub.f32 	%f46, %f3, %f13;
	mul.f32 	%f10, %f46, %f46;
	.loc 1 341 1
	@%p1 bra 	BB20_5;

	mov.f32 	%f67, 0f00000000;
	bra.uni 	BB20_6;

BB20_5:
	.loc 1 341 1
	neg.f32 	%f50, %f10;
	.loc 3 3608 3
	div.rn.f32 	%f51, %f50, %f5;
	.loc 4 8419 10
	mul.f32 	%f52, %f51, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f53, %f52;
	mov.f32 	%f54, 0fBF317200;
	.loc 4 8419 10
	fma.rn.f32 	%f55, %f53, %f54, %f51;
	mov.f32 	%f56, 0fB5BFBE8E;
	.loc 4 8419 10
	fma.rn.f32 	%f57, %f53, %f56, %f55;
	mul.f32 	%f49, %f57, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f48,%f49;
	// inline asm
	add.f32 	%f58, %f53, 0f00000000;
	ex2.approx.f32 	%f59, %f58;
	mul.f32 	%f60, %f48, %f59;
	setp.lt.f32	%p6, %f51, 0fC2D20000;
	selp.f32	%f61, 0f00000000, %f60, %p6;
	setp.gt.f32	%p7, %f51, 0f42D20000;
	selp.f32	%f67, 0f7F800000, %f61, %p7;

BB20_6:
	.loc 1 345 1
	mul.f32 	%f62, %f8, %f67;
	.loc 1 343 1
	setp.lt.f32	%p8, %f3, %f13;
	selp.f32	%f63, %f62, %f8, %p8;
	.loc 1 346 1
	mul.f32 	%f64, %f9, %f67;
	.loc 1 343 1
	selp.f32	%f65, %f64, %f9, %p8;
	.loc 1 350 1
	st.global.v2.f32 	[%rd1], {%f63, %f65};
	.loc 1 351 2
	ret;
}

.visible .entry fftshift(
	.param .u32 fftshift_param_0,
	.param .u64 fftshift_param_1
)
{
	.reg .s32 	%r<26>;
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<5>;


	ld.param.u32 	%r1, [fftshift_param_0];
	ld.param.u64 	%rd1, [fftshift_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	.loc 1 357 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 358 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 359 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 361 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	mul.wide.u32 	%rd3, %r15, 8;
	add.s64 	%rd4, %rd2, %rd3;
	shr.u32 	%r16, %r1, 31;
	add.s32 	%r17, %r1, %r16;
	shr.s32 	%r18, %r17, 1;
	.loc 1 364 1
	sub.s32 	%r19, %r9, %r18;
	.loc 1 365 1
	sub.s32 	%r20, %r13, %r18;
	.loc 1 363 1
	sub.s32 	%r21, %r5, %r18;
	.loc 1 367 1
	add.s32 	%r22, %r21, %r19;
	add.s32 	%r23, %r22, %r20;
	shl.b32 	%r24, %r23, 1;
	and.b32  	%r25, %r24, 2;
	cvt.rn.f32.s32	%f1, %r25;
	mov.f32 	%f2, 0f3F800000;
	.loc 1 367 1
	sub.f32 	%f3, %f2, %f1;
	.loc 1 361 1
	ld.global.v2.f32 	{%f4, %f5}, [%rd4];
	.loc 1 369 1
	mul.f32 	%f7, %f4, %f3;
	.loc 1 370 1
	mul.f32 	%f9, %f5, %f3;
	.loc 1 372 1
	st.global.v2.f32 	[%rd4], {%f7, %f9};
	.loc 1 373 2
	ret;
}

.visible .entry fftshift2(
	.param .u32 fftshift2_param_0,
	.param .u64 fftshift2_param_1,
	.param .u64 fftshift2_param_2
)
{
	.reg .s32 	%r<27>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<9>;


	ld.param.u32 	%r1, [fftshift2_param_0];
	ld.param.u64 	%rd1, [fftshift2_param_1];
	ld.param.u64 	%rd2, [fftshift2_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	.loc 1 379 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 380 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 381 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 383 1
	shr.u32 	%r14, %r1, 31;
	add.s32 	%r15, %r1, %r14;
	shr.s32 	%r16, %r15, 1;
	add.s32 	%r17, %r16, %r5;
	rem.s32 	%r18, %r17, %r1;
	.loc 1 384 1
	add.s32 	%r19, %r16, %r9;
	rem.s32 	%r20, %r19, %r1;
	.loc 1 385 1
	add.s32 	%r21, %r16, %r13;
	rem.s32 	%r22, %r21, %r1;
	.loc 1 388 1
	mad.lo.s32 	%r23, %r22, %r1, %r20;
	mad.lo.s32 	%r24, %r23, %r1, %r18;
	mul.wide.s32 	%rd5, %r24, 8;
	add.s64 	%rd6, %rd4, %rd5;
	.loc 1 389 1
	mad.lo.s32 	%r25, %r13, %r1, %r9;
	mad.lo.s32 	%r26, %r25, %r1, %r5;
	mul.wide.s32 	%rd7, %r26, 8;
	add.s64 	%rd8, %rd3, %rd7;
	.loc 1 388 1
	ld.global.v2.f32 	{%f1, %f2}, [%rd6];
	.loc 1 389 1
	st.global.v2.f32 	[%rd8], {%f1, %f2};
	.loc 1 390 2
	ret;
}

.visible .entry fftshiftReal(
	.param .u32 fftshiftReal_param_0,
	.param .u64 fftshiftReal_param_1,
	.param .u64 fftshiftReal_param_2
)
{
	.reg .s32 	%r<27>;
	.reg .f32 	%f<2>;
	.reg .s64 	%rd<9>;


	ld.param.u32 	%r1, [fftshiftReal_param_0];
	ld.param.u64 	%rd1, [fftshiftReal_param_1];
	ld.param.u64 	%rd2, [fftshiftReal_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc 1 397 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 398 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 399 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 401 1
	shr.u32 	%r14, %r1, 31;
	add.s32 	%r15, %r1, %r14;
	shr.s32 	%r16, %r15, 1;
	add.s32 	%r17, %r16, %r5;
	rem.s32 	%r18, %r17, %r1;
	.loc 1 402 1
	add.s32 	%r19, %r16, %r9;
	rem.s32 	%r20, %r19, %r1;
	.loc 1 403 1
	add.s32 	%r21, %r16, %r13;
	rem.s32 	%r22, %r21, %r1;
	.loc 1 406 1
	mad.lo.s32 	%r23, %r22, %r1, %r20;
	mad.lo.s32 	%r24, %r23, %r1, %r18;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc 1 407 1
	mad.lo.s32 	%r25, %r13, %r1, %r9;
	mad.lo.s32 	%r26, %r25, %r1, %r5;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd3, %rd7;
	.loc 1 406 1
	ld.global.f32 	%f1, [%rd6];
	.loc 1 407 1
	st.global.f32 	[%rd8], %f1;
	.loc 1 408 2
	ret;
}

.visible .entry energynorm(
	.param .u32 energynorm_param_0,
	.param .u64 energynorm_param_1,
	.param .u64 energynorm_param_2,
	.param .u64 energynorm_param_3,
	.param .u64 energynorm_param_4,
	.param .u64 energynorm_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<16>;
	.reg .f32 	%f<17>;
	.reg .s64 	%rd<15>;


	ld.param.u32 	%r1, [energynorm_param_0];
	ld.param.u64 	%rd2, [energynorm_param_1];
	ld.param.u64 	%rd3, [energynorm_param_2];
	ld.param.u64 	%rd4, [energynorm_param_3];
	ld.param.u64 	%rd5, [energynorm_param_4];
	ld.param.u64 	%rd6, [energynorm_param_5];
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd3;
	cvta.to.global.u64 	%rd9, %rd2;
	.loc 1 415 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 416 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 1 417 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	.loc 1 419 1
	mad.lo.s32 	%r14, %r13, %r1, %r9;
	mad.lo.s32 	%r15, %r14, %r1, %r5;
	mul.wide.u32 	%rd10, %r15, 8;
	add.s64 	%rd11, %rd9, %rd10;
	.loc 1 420 1
	add.s64 	%rd12, %rd8, %rd10;
	.loc 1 419 1
	ld.global.f32 	%f4, [%rd11];
	.loc 1 426 1
	mul.f32 	%f5, %f4, %f4;
	cvta.to.global.u64 	%rd13, %rd6;
	.loc 1 426 1
	ld.global.f32 	%f6, [%rd13];
	.loc 3 3608 3
	div.rn.f32 	%f7, %f5, %f6;
	.loc 1 420 1
	ld.global.f32 	%f8, [%rd12];
	.loc 1 426 61
	sub.f32 	%f9, %f8, %f7;
	.loc 3 3055 10
	sqrt.rn.f32 	%f10, %f9;
	cvta.to.global.u64 	%rd14, %rd5;
	.loc 1 427 53
	ld.global.f32 	%f11, [%rd14];
	.loc 3 3055 10
	sqrt.rn.f32 	%f12, %f11;
	.loc 1 427 141
	mul.f32 	%f1, %f10, %f12;
	.loc 1 429 1
	setp.gt.f32	%p1, %f1, 0f358637BD;
	.loc 1 434 1
	add.s64 	%rd1, %rd7, %rd10;
	.loc 1 429 1
	@%p1 bra 	BB24_2;

	mov.f32 	%f16, 0f00000000;
	bra.uni 	BB24_3;

BB24_2:
	.loc 1 431 1
	ld.global.f32 	%f14, [%rd1];
	.loc 3 3608 3
	div.rn.f32 	%f16, %f14, %f1;

BB24_3:
	mov.f32 	%f15, 0f00000000;
	.loc 1 434 1
	st.global.v2.f32 	[%rd1], {%f16, %f15};
	.loc 1 435 2
	ret;
}

.visible .entry findmax(
	.param .u64 findmax_param_0,
	.param .u64 findmax_param_1,
	.param .u64 findmax_param_2,
	.param .f32 findmax_param_3,
	.param .f32 findmax_param_4,
	.param .f32 findmax_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .s64 	%rd<7>;


	ld.param.u64 	%rd3, [findmax_param_0];
	ld.param.u64 	%rd4, [findmax_param_1];
	ld.param.u64 	%rd5, [findmax_param_2];
	ld.param.f32 	%f2, [findmax_param_3];
	ld.param.f32 	%f3, [findmax_param_4];
	ld.param.f32 	%f4, [findmax_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd6, %rd5;
	.loc 1 445 1
	ld.global.f32 	%f1, [%rd6];
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 1 444 1
	ld.global.f32 	%f5, [%rd2];
	.loc 1 445 1
	setp.leu.f32	%p1, %f1, %f5;
	@%p1 bra 	BB25_2;

	.loc 1 447 1
	st.global.f32 	[%rd2], %f1;
	.loc 1 448 1
	ld.global.f32 	%f6, [%rd1];
	st.global.f32 	[%rd2+4], %f6;
	.loc 1 449 1
	st.global.f32 	[%rd2+8], %f2;
	.loc 1 450 1
	st.global.f32 	[%rd2+12], %f3;
	.loc 1 451 1
	st.global.f32 	[%rd2+16], %f4;

BB25_2:
	.loc 1 453 2
	ret;
}


