//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	backProjection
.const .align 4 .b8 c_volumeBBoxRcp[12];
.const .align 4 .b8 c_volumeDim[12];
.const .align 4 .u32 c_volumeDim_x_quarter;
.const .align 4 .b8 c_volumeDimComplete[12];
.const .align 4 .b8 c_halfVoxelSize[12];
.const .align 4 .b8 c_voxelSize[12];
.const .align 4 .b8 c_invVoxelSize[12];
.const .align 16 .b8 c_DetectorMatrix[64];
.const .align 4 .b8 c_bBoxMin[12];
.const .align 4 .b8 c_bBoxMax[12];
.const .align 4 .b8 c_bBoxMinComplete[12];
.const .align 4 .b8 c_bBoxMaxComplete[12];
.const .align 4 .b8 c_detektor[12];
.const .align 4 .b8 c_uPitch[12];
.const .align 4 .b8 c_vPitch[12];
.const .align 4 .b8 c_projNorm[12];
.const .align 4 .f32 c_zShiftForPartialVolume;
.const .align 4 .b8 c_magAniso[36];
.const .align 4 .b8 c_magAnisoInv[36];
.global .texref tex;
.global .texref texDist;
.global .surfref surfref;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.extern .shared .align 1 .b8 sBuffer[];

.visible .entry backProjection(
	.param .u32 backProjection_param_0,
	.param .u32 backProjection_param_1,
	.param .f32 backProjection_param_2,
	.param .u32 backProjection_param_3,
	.param .f32 backProjection_param_4,
	.param .u64 backProjection_param_5,
	.param .u32 backProjection_param_6,
	.param .f32 backProjection_param_7,
	.param .f32 backProjection_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<453>;
	.reg .b32 	%r<71>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<14>;


	ld.param.u32 	%r12, [backProjection_param_1];
	ld.param.f32 	%f88, [backProjection_param_2];
	ld.param.f32 	%f89, [backProjection_param_4];
	ld.param.f32 	%f90, [backProjection_param_7];
	ld.param.f32 	%f91, [backProjection_param_8];
	mov.u32 	%r13, %tid.z;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r15, %r1, %r13, %r14;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r3, %r15, %r2, %r16;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r4, %r17, %r2, %r16;
	mov.u32 	%r18, %ctaid.y;
	mad.lo.s32 	%r5, %r18, %r1, %r14;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r19, %ctaid.z;
	mad.lo.s32 	%r7, %r6, %r19, %r13;
	ld.const.u32 	%r20, [c_volumeDim_x_quarter];
	setp.ge.u32	%p1, %r4, %r20;
	@%p1 bra 	BB0_27;

	cvt.rn.f32.u32	%f1, %r5;
	ld.const.f32 	%f92, [c_volumeDim+4];
	setp.ge.ftz.f32	%p2, %f1, %f92;
	@%p2 bra 	BB0_27;

	cvt.rn.f32.u32	%f2, %r7;
	ld.const.f32 	%f93, [c_volumeDim+8];
	setp.ge.ftz.f32	%p3, %f2, %f93;
	@%p3 bra 	BB0_27;

	mul.lo.s32 	%r21, %r1, %r2;
	shl.b32 	%r8, %r4, 4;
	suld.b.3d.b32.trap {%r22}, [surfref, {%r8, %r5, %r7, %r7}];
	mov.b32 	 %f449, %r22;
	add.s32 	%r23, %r8, 4;
	suld.b.3d.b32.trap {%r24}, [surfref, {%r23, %r5, %r7, %r7}];
	mov.b32 	 %f450, %r24;
	add.s32 	%r25, %r8, 8;
	suld.b.3d.b32.trap {%r26}, [surfref, {%r25, %r5, %r7, %r7}];
	mov.b32 	 %f451, %r26;
	add.s32 	%r27, %r8, 12;
	suld.b.3d.b32.trap {%r28}, [surfref, {%r27, %r5, %r7, %r7}];
	mul.lo.s32 	%r9, %r21, %r6;
	mov.b32 	 %f452, %r28;
	shl.b32 	%r10, %r4, 2;
	cvt.rn.f32.u32	%f7, %r10;
	ld.const.f32 	%f94, [c_voxelSize];
	ld.const.f32 	%f95, [c_bBoxMin];
	fma.rn.ftz.f32 	%f8, %f7, %f94, %f95;
	ld.const.f32 	%f96, [c_voxelSize+4];
	ld.const.f32 	%f97, [c_bBoxMin+4];
	fma.rn.ftz.f32 	%f9, %f1, %f96, %f97;
	ld.const.f32 	%f98, [c_voxelSize+8];
	ld.const.f32 	%f99, [c_bBoxMin+8];
	fma.rn.ftz.f32 	%f10, %f2, %f98, %f99;
	add.s32 	%r29, %r10, 5;
	cvt.rn.f32.u32	%f100, %r29;
	fma.rn.ftz.f32 	%f11, %f100, %f94, %f95;
	add.s32 	%r30, %r5, 1;
	cvt.rn.f32.u32	%f12, %r30;
	fma.rn.ftz.f32 	%f13, %f12, %f96, %f97;
	add.s32 	%r31, %r7, 1;
	cvt.rn.f32.u32	%f14, %r31;
	fma.rn.ftz.f32 	%f15, %f14, %f98, %f99;
	ld.const.f32 	%f16, [c_projNorm];
	mul.ftz.f32 	%f17, %f8, %f16;
	ld.const.f32 	%f18, [c_projNorm+4];
	mul.ftz.f32 	%f19, %f9, %f18;
	add.ftz.f32 	%f20, %f17, %f19;
	ld.const.f32 	%f21, [c_projNorm+8];
	mul.ftz.f32 	%f22, %f10, %f21;
	add.ftz.f32 	%f101, %f20, %f22;
	ld.const.f32 	%f102, [c_detektor];
	mul.ftz.f32 	%f103, %f16, %f102;
	neg.ftz.f32 	%f104, %f103;
	ld.const.f32 	%f105, [c_detektor+4];
	mul.ftz.f32 	%f106, %f18, %f105;
	sub.ftz.f32 	%f107, %f104, %f106;
	ld.const.f32 	%f108, [c_detektor+8];
	mul.ftz.f32 	%f109, %f21, %f108;
	sub.ftz.f32 	%f23, %f107, %f109;
	add.ftz.f32 	%f110, %f101, %f23;
	abs.ftz.f32 	%f24, %f110;
	setp.ltu.ftz.f32	%p4, %f24, %f90;
	setp.geu.ftz.f32	%p5, %f24, %f91;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	BB0_27;

	cvt.u64.u32	%rd4, %r9;
	mul.ftz.f32 	%f111, %f24, %f16;
	sub.ftz.f32 	%f112, %f8, %f111;
	mul.ftz.f32 	%f113, %f24, %f18;
	sub.ftz.f32 	%f114, %f9, %f113;
	mul.ftz.f32 	%f115, %f24, %f21;
	sub.ftz.f32 	%f116, %f10, %f115;
	mov.f32 	%f117, 0f7F7FFFFF;
	min.ftz.f32 	%f118, %f112, %f117;
	min.ftz.f32 	%f119, %f114, %f117;
	min.ftz.f32 	%f120, %f116, %f117;
	mov.f32 	%f121, 0fC8435000;
	max.ftz.f32 	%f122, %f112, %f121;
	max.ftz.f32 	%f123, %f114, %f121;
	max.ftz.f32 	%f124, %f116, %f121;
	sub.ftz.f32 	%f125, %f15, %f10;
	add.ftz.f32 	%f126, %f10, %f125;
	fma.rn.ftz.f32 	%f127, %f126, %f21, %f20;
	add.ftz.f32 	%f128, %f127, %f23;
	abs.ftz.f32 	%f129, %f128;
	mul.ftz.f32 	%f130, %f129, %f16;
	sub.ftz.f32 	%f131, %f8, %f130;
	mul.ftz.f32 	%f132, %f129, %f18;
	sub.ftz.f32 	%f133, %f9, %f132;
	mul.ftz.f32 	%f134, %f129, %f21;
	sub.ftz.f32 	%f135, %f126, %f134;
	min.ftz.f32 	%f136, %f131, %f118;
	min.ftz.f32 	%f137, %f133, %f119;
	min.ftz.f32 	%f138, %f135, %f120;
	max.ftz.f32 	%f139, %f131, %f122;
	max.ftz.f32 	%f140, %f133, %f123;
	max.ftz.f32 	%f141, %f135, %f124;
	sub.ftz.f32 	%f142, %f13, %f9;
	add.ftz.f32 	%f143, %f9, %f142;
	mul.ftz.f32 	%f144, %f143, %f18;
	add.ftz.f32 	%f145, %f17, %f144;
	add.ftz.f32 	%f146, %f145, %f22;
	add.ftz.f32 	%f147, %f146, %f23;
	abs.ftz.f32 	%f148, %f147;
	mul.ftz.f32 	%f149, %f148, %f16;
	sub.ftz.f32 	%f150, %f8, %f149;
	mul.ftz.f32 	%f151, %f148, %f18;
	sub.ftz.f32 	%f152, %f143, %f151;
	mul.ftz.f32 	%f153, %f148, %f21;
	sub.ftz.f32 	%f154, %f10, %f153;
	min.ftz.f32 	%f155, %f150, %f136;
	min.ftz.f32 	%f156, %f152, %f137;
	min.ftz.f32 	%f157, %f154, %f138;
	max.ftz.f32 	%f158, %f150, %f139;
	max.ftz.f32 	%f159, %f152, %f140;
	max.ftz.f32 	%f160, %f154, %f141;
	fma.rn.ftz.f32 	%f161, %f126, %f21, %f145;
	add.ftz.f32 	%f162, %f161, %f23;
	abs.ftz.f32 	%f163, %f162;
	mul.ftz.f32 	%f164, %f163, %f16;
	sub.ftz.f32 	%f165, %f8, %f164;
	mul.ftz.f32 	%f166, %f163, %f18;
	sub.ftz.f32 	%f167, %f143, %f166;
	mul.ftz.f32 	%f168, %f163, %f21;
	sub.ftz.f32 	%f169, %f126, %f168;
	min.ftz.f32 	%f170, %f165, %f155;
	min.ftz.f32 	%f171, %f167, %f156;
	min.ftz.f32 	%f172, %f169, %f157;
	max.ftz.f32 	%f173, %f165, %f158;
	max.ftz.f32 	%f174, %f167, %f159;
	max.ftz.f32 	%f175, %f169, %f160;
	sub.ftz.f32 	%f176, %f11, %f8;
	add.ftz.f32 	%f177, %f8, %f176;
	fma.rn.ftz.f32 	%f178, %f177, %f16, %f19;
	add.ftz.f32 	%f179, %f178, %f22;
	add.ftz.f32 	%f180, %f179, %f23;
	abs.ftz.f32 	%f181, %f180;
	mul.ftz.f32 	%f182, %f181, %f16;
	sub.ftz.f32 	%f183, %f177, %f182;
	mul.ftz.f32 	%f184, %f181, %f18;
	sub.ftz.f32 	%f185, %f9, %f184;
	mul.ftz.f32 	%f186, %f181, %f21;
	sub.ftz.f32 	%f187, %f10, %f186;
	min.ftz.f32 	%f188, %f183, %f170;
	min.ftz.f32 	%f189, %f185, %f171;
	min.ftz.f32 	%f190, %f187, %f172;
	max.ftz.f32 	%f191, %f183, %f173;
	max.ftz.f32 	%f192, %f185, %f174;
	max.ftz.f32 	%f193, %f187, %f175;
	fma.rn.ftz.f32 	%f194, %f126, %f21, %f178;
	add.ftz.f32 	%f195, %f194, %f23;
	abs.ftz.f32 	%f196, %f195;
	mul.ftz.f32 	%f197, %f196, %f16;
	sub.ftz.f32 	%f198, %f177, %f197;
	mul.ftz.f32 	%f199, %f196, %f18;
	sub.ftz.f32 	%f200, %f9, %f199;
	mul.ftz.f32 	%f201, %f196, %f21;
	sub.ftz.f32 	%f202, %f126, %f201;
	min.ftz.f32 	%f203, %f198, %f188;
	min.ftz.f32 	%f204, %f200, %f189;
	min.ftz.f32 	%f205, %f202, %f190;
	max.ftz.f32 	%f206, %f198, %f191;
	max.ftz.f32 	%f207, %f200, %f192;
	max.ftz.f32 	%f208, %f202, %f193;
	fma.rn.ftz.f32 	%f209, %f177, %f16, %f144;
	add.ftz.f32 	%f210, %f209, %f22;
	add.ftz.f32 	%f211, %f210, %f23;
	abs.ftz.f32 	%f212, %f211;
	mul.ftz.f32 	%f213, %f212, %f16;
	sub.ftz.f32 	%f214, %f177, %f213;
	mul.ftz.f32 	%f215, %f212, %f18;
	sub.ftz.f32 	%f216, %f143, %f215;
	mul.ftz.f32 	%f217, %f212, %f21;
	sub.ftz.f32 	%f218, %f10, %f217;
	min.ftz.f32 	%f219, %f214, %f203;
	min.ftz.f32 	%f220, %f216, %f204;
	min.ftz.f32 	%f221, %f218, %f205;
	max.ftz.f32 	%f222, %f214, %f206;
	max.ftz.f32 	%f223, %f216, %f207;
	max.ftz.f32 	%f224, %f218, %f208;
	fma.rn.ftz.f32 	%f225, %f126, %f21, %f209;
	add.ftz.f32 	%f226, %f225, %f23;
	abs.ftz.f32 	%f227, %f226;
	mul.ftz.f32 	%f228, %f227, %f16;
	sub.ftz.f32 	%f229, %f177, %f228;
	mul.ftz.f32 	%f230, %f227, %f18;
	sub.ftz.f32 	%f231, %f143, %f230;
	mul.ftz.f32 	%f232, %f227, %f21;
	sub.ftz.f32 	%f233, %f126, %f232;
	min.ftz.f32 	%f234, %f229, %f219;
	min.ftz.f32 	%f235, %f231, %f220;
	min.ftz.f32 	%f236, %f233, %f221;
	max.ftz.f32 	%f237, %f229, %f222;
	max.ftz.f32 	%f238, %f231, %f223;
	max.ftz.f32 	%f239, %f233, %f224;
	min.ftz.f32 	%f240, %f234, %f237;
	min.ftz.f32 	%f241, %f235, %f238;
	min.ftz.f32 	%f242, %f236, %f239;
	max.ftz.f32 	%f243, %f234, %f237;
	max.ftz.f32 	%f244, %f235, %f238;
	max.ftz.f32 	%f245, %f236, %f239;
	setp.gtu.ftz.f32	%p7, %f16, 0f00000000;
	selp.f32	%f246, %f243, %f240, %p7;
	selp.f32	%f247, %f240, %f243, %p7;
	ld.const.v4.f32 	{%f248, %f249, %f250, %f251}, [c_DetectorMatrix+16];
	ld.const.v4.f32 	{%f256, %f257, %f258, %f259}, [c_DetectorMatrix];
	mul.ftz.f32 	%f264, %f241, %f257;
	fma.rn.ftz.f32 	%f265, %f256, %f247, %f264;
	fma.rn.ftz.f32 	%f266, %f242, %f258, %f265;
	add.ftz.f32 	%f25, %f259, %f266;
	mul.ftz.f32 	%f267, %f241, %f249;
	fma.rn.ftz.f32 	%f268, %f248, %f247, %f267;
	fma.rn.ftz.f32 	%f269, %f242, %f250, %f268;
	add.ftz.f32 	%f270, %f251, %f269;
	mul.ftz.f32 	%f271, %f244, %f257;
	fma.rn.ftz.f32 	%f272, %f246, %f256, %f271;
	fma.rn.ftz.f32 	%f273, %f245, %f258, %f272;
	add.ftz.f32 	%f26, %f259, %f273;
	mul.ftz.f32 	%f274, %f244, %f249;
	fma.rn.ftz.f32 	%f275, %f246, %f248, %f274;
	fma.rn.ftz.f32 	%f276, %f245, %f250, %f275;
	add.ftz.f32 	%f277, %f251, %f276;
	min.ftz.f32 	%f278, %f270, %f277;
	cvt.rmi.ftz.f32.f32	%f279, %f278;
	cvt.rzi.ftz.s32.f32	%r32, %f279;
	max.ftz.f32 	%f280, %f270, %f277;
	cvt.rpi.ftz.f32.f32	%f281, %f280;
	cvt.rzi.ftz.s32.f32	%r33, %f281;
	cvt.rn.f32.s32	%f282, %r32;
	mov.f32 	%f283, 0f00000000;
	max.ftz.f32 	%f284, %f282, %f283;
	add.s32 	%r34, %r12, -1;
	cvt.rn.f32.s32	%f285, %r34;
	min.ftz.f32 	%f286, %f284, %f285;
	cvt.rzi.ftz.s32.f32	%r35, %f286;
	cvt.rn.f32.s32	%f287, %r33;
	max.ftz.f32 	%f288, %f287, %f283;
	min.ftz.f32 	%f289, %f288, %f285;
	cvt.rzi.ftz.s32.f32	%r36, %f289;
	cvt.u64.u32	%rd5, %r3;
	add.s64 	%rd6, %rd4, %rd5;
	shl.b64 	%rd7, %rd6, 4;
	mov.u64 	%rd8, sBuffer;
	add.s64 	%rd2, %rd8, %rd7;
	mov.u32 	%r37, 0;
	st.volatile.shared.u32 	[%rd2], %r37;
	st.volatile.shared.u32 	[%rd2+4], %r37;
	st.volatile.shared.u32 	[%rd2+8], %r37;
	st.volatile.shared.u32 	[%rd2+12], %r37;
	mul.wide.u32 	%rd9, %r3, 16;
	add.s64 	%rd3, %rd8, %rd9;
	st.volatile.shared.u32 	[%rd3], %r37;
	st.volatile.shared.u32 	[%rd3+4], %r37;
	st.volatile.shared.u32 	[%rd3+8], %r37;
	st.volatile.shared.u32 	[%rd3+12], %r37;
	cvt.rn.f32.s32	%f290, %r35;
	mul.ftz.f32 	%f27, %f89, 0f3F000000;
	add.ftz.f32 	%f447, %f27, %f290;
	cvt.rn.f32.s32	%f29, %r36;
	setp.geu.ftz.f32	%p8, %f447, %f29;
	@%p8 bra 	BB0_18;

	ld.const.f32 	%f446, [c_bBoxMin];
	ld.const.f32 	%f445, [c_voxelSize];
	ld.param.u32 	%r70, [backProjection_param_0];
	ld.const.f32 	%f444, [c_projNorm+8];
	ld.const.f32 	%f443, [c_projNorm+4];
	ld.const.f32 	%f442, [c_projNorm];
	min.ftz.f32 	%f291, %f25, %f26;
	cvt.rmi.ftz.f32.f32	%f292, %f291;
	cvt.rzi.ftz.s32.f32	%r38, %f292;
	max.ftz.f32 	%f293, %f25, %f26;
	cvt.rpi.ftz.f32.f32	%f294, %f293;
	cvt.rzi.ftz.s32.f32	%r39, %f294;
	cvt.rn.f32.s32	%f295, %r38;
	max.ftz.f32 	%f297, %f295, %f283;
	add.s32 	%r40, %r70, -1;
	cvt.rn.f32.s32	%f298, %r40;
	min.ftz.f32 	%f299, %f297, %f298;
	cvt.rn.f32.s32	%f300, %r39;
	max.ftz.f32 	%f301, %f300, %f283;
	min.ftz.f32 	%f302, %f301, %f298;
	cvt.rzi.ftz.s32.f32	%r41, %f302;
	cvt.rzi.ftz.s32.f32	%r42, %f299;
	cvt.rn.f32.s32	%f303, %r42;
	add.ftz.f32 	%f30, %f27, %f303;
	cvt.rn.f32.s32	%f31, %r41;
	ld.const.f32 	%f32, [c_magAnisoInv];
	ld.const.f32 	%f33, [c_magAnisoInv+4];
	ld.const.f32 	%f34, [c_magAnisoInv+8];
	ld.const.f32 	%f35, [c_magAnisoInv+12];
	ld.const.f32 	%f36, [c_magAnisoInv+16];
	ld.const.f32 	%f37, [c_magAnisoInv+20];
	ld.const.f32 	%f41, [c_uPitch];
	ld.const.f32 	%f42, [c_uPitch+4];
	ld.const.f32 	%f43, [c_uPitch+8];
	ld.const.f32 	%f44, [c_vPitch];
	ld.const.f32 	%f45, [c_vPitch+4];
	ld.const.f32 	%f46, [c_vPitch+8];
	cvt.ftz.f64.f32	%fd4, %f442;
	mul.f64 	%fd1, %fd4, 0d40F86A0000000000;
	cvt.ftz.f64.f32	%fd5, %f443;
	mul.f64 	%fd2, %fd5, 0d40F86A0000000000;
	cvt.ftz.f64.f32	%fd6, %f444;
	mul.f64 	%fd3, %fd6, 0d40F86A0000000000;
	add.s32 	%r43, %r10, 1;
	cvt.rn.f32.u32	%f313, %r43;
	fma.rn.ftz.f32 	%f50, %f313, %f445, %f446;
	add.s32 	%r44, %r10, 2;
	cvt.rn.f32.u32	%f314, %r44;
	fma.rn.ftz.f32 	%f53, %f314, %f445, %f446;
	add.s32 	%r45, %r10, 3;
	cvt.rn.f32.u32	%f315, %r45;
	fma.rn.ftz.f32 	%f54, %f315, %f445, %f446;
	add.s32 	%r46, %r10, 4;
	cvt.rn.f32.u32	%f316, %r46;
	fma.rn.ftz.f32 	%f55, %f316, %f445, %f446;

BB0_6:
	setp.geu.ftz.f32	%p9, %f30, %f31;
	@%p9 bra 	BB0_17;

	mov.f32 	%f448, %f30;

BB0_8:
	mov.f32 	%f62, %f448;
	mul.ftz.f32 	%f441, %f447, %f46;
	mul.ftz.f32 	%f440, %f447, %f45;
	mul.ftz.f32 	%f439, %f447, %f44;
	mul.ftz.f32 	%f438, %f447, %f36;
	mul.ftz.f32 	%f437, %f447, %f33;
	fma.rn.ftz.f32 	%f317, %f62, %f32, %f437;
	add.ftz.f32 	%f63, %f34, %f317;
	fma.rn.ftz.f32 	%f318, %f62, %f35, %f438;
	add.ftz.f32 	%f64, %f37, %f318;
	fma.rn.ftz.f32 	%f319, %f62, %f41, %f102;
	fma.rn.ftz.f32 	%f320, %f62, %f42, %f105;
	fma.rn.ftz.f32 	%f321, %f62, %f43, %f108;
	add.ftz.f32 	%f322, %f319, %f439;
	add.ftz.f32 	%f323, %f320, %f440;
	add.ftz.f32 	%f324, %f321, %f441;
	cvt.ftz.f64.f32	%fd7, %f322;
	add.f64 	%fd8, %fd7, %fd1;
	cvt.rn.ftz.f32.f64	%f65, %fd8;
	cvt.ftz.f64.f32	%fd9, %f323;
	add.f64 	%fd10, %fd9, %fd2;
	cvt.rn.ftz.f32.f64	%f325, %fd10;
	cvt.ftz.f64.f32	%fd11, %f324;
	add.f64 	%fd12, %fd11, %fd3;
	cvt.rn.ftz.f32.f64	%f326, %fd12;
	sub.ftz.f32 	%f327, %f322, %f65;
	sub.ftz.f32 	%f328, %f323, %f325;
	sub.ftz.f32 	%f329, %f324, %f326;
	mul.ftz.f32 	%f330, %f328, %f328;
	fma.rn.ftz.f32 	%f331, %f327, %f327, %f330;
	fma.rn.ftz.f32 	%f332, %f329, %f329, %f331;
	rsqrt.approx.ftz.f32 	%f333, %f332;
	mul.ftz.f32 	%f66, %f333, %f327;
	mul.ftz.f32 	%f334, %f333, %f328;
	mul.ftz.f32 	%f335, %f333, %f329;
	sub.ftz.f32 	%f336, %f8, %f65;
	div.approx.ftz.f32 	%f337, %f336, %f66;
	sub.ftz.f32 	%f338, %f9, %f325;
	div.approx.ftz.f32 	%f339, %f338, %f334;
	sub.ftz.f32 	%f340, %f10, %f326;
	div.approx.ftz.f32 	%f341, %f340, %f335;
	sub.ftz.f32 	%f342, %f50, %f65;
	div.approx.ftz.f32 	%f67, %f342, %f66;
	sub.ftz.f32 	%f343, %f13, %f325;
	div.approx.ftz.f32 	%f344, %f343, %f334;
	sub.ftz.f32 	%f345, %f15, %f326;
	div.approx.ftz.f32 	%f346, %f345, %f335;
	min.ftz.f32 	%f347, %f337, %f67;
	min.ftz.f32 	%f68, %f339, %f344;
	min.ftz.f32 	%f69, %f341, %f346;
	max.ftz.f32 	%f348, %f337, %f67;
	max.ftz.f32 	%f70, %f339, %f344;
	max.ftz.f32 	%f71, %f341, %f346;
	max.ftz.f32 	%f349, %f347, %f68;
	max.ftz.f32 	%f350, %f349, %f69;
	min.ftz.f32 	%f351, %f348, %f70;
	min.ftz.f32 	%f352, %f351, %f71;
	sub.ftz.f32 	%f72, %f352, %f350;
	setp.leu.ftz.f32	%p10, %f72, 0f00000000;
	@%p10 bra 	BB0_10;

	tex.2d.v4.f32.f32	{%f353, %f354, %f355, %f356}, [tex, {%f63, %f64}];
	ld.volatile.shared.f32 	%f357, [%rd2];
	fma.rn.ftz.f32 	%f358, %f72, %f353, %f357;
	st.volatile.shared.f32 	[%rd2], %f358;
	ld.volatile.shared.f32 	%f359, [%rd3];
	add.ftz.f32 	%f360, %f72, %f359;
	st.volatile.shared.f32 	[%rd3], %f360;

BB0_10:
	sub.ftz.f32 	%f361, %f53, %f65;
	div.approx.ftz.f32 	%f73, %f361, %f66;
	min.ftz.f32 	%f362, %f67, %f73;
	max.ftz.f32 	%f363, %f67, %f73;
	max.ftz.f32 	%f364, %f362, %f68;
	max.ftz.f32 	%f365, %f364, %f69;
	min.ftz.f32 	%f366, %f363, %f70;
	min.ftz.f32 	%f367, %f366, %f71;
	sub.ftz.f32 	%f74, %f367, %f365;
	setp.leu.ftz.f32	%p11, %f74, 0f00000000;
	@%p11 bra 	BB0_12;

	tex.2d.v4.f32.f32	{%f368, %f369, %f370, %f371}, [tex, {%f63, %f64}];
	ld.volatile.shared.f32 	%f372, [%rd2+4];
	fma.rn.ftz.f32 	%f373, %f74, %f368, %f372;
	st.volatile.shared.f32 	[%rd2+4], %f373;
	ld.volatile.shared.f32 	%f374, [%rd3+4];
	add.ftz.f32 	%f375, %f74, %f374;
	st.volatile.shared.f32 	[%rd3+4], %f375;

BB0_12:
	sub.ftz.f32 	%f376, %f54, %f65;
	div.approx.ftz.f32 	%f75, %f376, %f66;
	min.ftz.f32 	%f377, %f73, %f75;
	max.ftz.f32 	%f378, %f73, %f75;
	max.ftz.f32 	%f379, %f377, %f68;
	max.ftz.f32 	%f380, %f379, %f69;
	min.ftz.f32 	%f381, %f378, %f70;
	min.ftz.f32 	%f382, %f381, %f71;
	sub.ftz.f32 	%f76, %f382, %f380;
	setp.leu.ftz.f32	%p12, %f76, 0f00000000;
	@%p12 bra 	BB0_14;

	tex.2d.v4.f32.f32	{%f383, %f384, %f385, %f386}, [tex, {%f63, %f64}];
	ld.volatile.shared.f32 	%f387, [%rd2+8];
	fma.rn.ftz.f32 	%f388, %f76, %f383, %f387;
	st.volatile.shared.f32 	[%rd2+8], %f388;
	ld.volatile.shared.f32 	%f389, [%rd3+8];
	add.ftz.f32 	%f390, %f76, %f389;
	st.volatile.shared.f32 	[%rd3+8], %f390;

BB0_14:
	sub.ftz.f32 	%f391, %f55, %f65;
	div.approx.ftz.f32 	%f392, %f391, %f66;
	min.ftz.f32 	%f393, %f75, %f392;
	max.ftz.f32 	%f394, %f75, %f392;
	max.ftz.f32 	%f395, %f393, %f68;
	max.ftz.f32 	%f396, %f395, %f69;
	min.ftz.f32 	%f397, %f394, %f70;
	min.ftz.f32 	%f398, %f397, %f71;
	sub.ftz.f32 	%f77, %f398, %f396;
	setp.leu.ftz.f32	%p13, %f77, 0f00000000;
	@%p13 bra 	BB0_16;

	tex.2d.v4.f32.f32	{%f399, %f400, %f401, %f402}, [tex, {%f63, %f64}];
	ld.volatile.shared.f32 	%f403, [%rd2+12];
	fma.rn.ftz.f32 	%f404, %f77, %f399, %f403;
	st.volatile.shared.f32 	[%rd2+12], %f404;
	ld.volatile.shared.f32 	%f405, [%rd3+12];
	add.ftz.f32 	%f406, %f77, %f405;
	st.volatile.shared.f32 	[%rd3+12], %f406;

BB0_16:
	add.ftz.f32 	%f78, %f62, %f89;
	setp.lt.ftz.f32	%p14, %f78, %f31;
	mov.f32 	%f448, %f78;
	@%p14 bra 	BB0_8;

BB0_17:
	add.ftz.f32 	%f447, %f447, %f89;
	setp.lt.ftz.f32	%p15, %f447, %f29;
	@%p15 bra 	BB0_6;

BB0_18:
	mov.f32 	%f436, 0f00000000;
	ld.volatile.shared.f32 	%f407, [%rd3];
	max.ftz.f32 	%f409, %f436, %f407;
	st.volatile.shared.f32 	[%rd3], %f409;
	ld.volatile.shared.f32 	%f410, [%rd3+4];
	max.ftz.f32 	%f411, %f436, %f410;
	st.volatile.shared.f32 	[%rd3+4], %f411;
	ld.volatile.shared.f32 	%f412, [%rd3+8];
	max.ftz.f32 	%f413, %f436, %f412;
	st.volatile.shared.f32 	[%rd3+8], %f413;
	ld.volatile.shared.f32 	%f414, [%rd3+12];
	max.ftz.f32 	%f415, %f436, %f414;
	st.volatile.shared.f32 	[%rd3+12], %f415;
	ld.volatile.shared.f32 	%f416, [%rd3];
	setp.eq.ftz.f32	%p16, %f416, 0f00000000;
	@%p16 bra 	BB0_20;

	ld.volatile.shared.f32 	%f417, [%rd2];
	mul.ftz.f32 	%f418, %f417, %f88;
	ld.volatile.shared.f32 	%f419, [%rd3];
	div.approx.ftz.f32 	%f420, %f418, %f419;
	add.ftz.f32 	%f449, %f449, %f420;

BB0_20:
	ld.volatile.shared.f32 	%f421, [%rd3+4];
	setp.eq.ftz.f32	%p17, %f421, 0f00000000;
	@%p17 bra 	BB0_22;

	ld.volatile.shared.f32 	%f422, [%rd2+4];
	mul.ftz.f32 	%f423, %f422, %f88;
	ld.volatile.shared.f32 	%f424, [%rd3+4];
	div.approx.ftz.f32 	%f425, %f423, %f424;
	add.ftz.f32 	%f450, %f450, %f425;

BB0_22:
	ld.volatile.shared.f32 	%f426, [%rd3+8];
	setp.eq.ftz.f32	%p18, %f426, 0f00000000;
	@%p18 bra 	BB0_24;

	ld.volatile.shared.f32 	%f427, [%rd2+8];
	mul.ftz.f32 	%f428, %f427, %f88;
	ld.volatile.shared.f32 	%f429, [%rd3+8];
	div.approx.ftz.f32 	%f430, %f428, %f429;
	add.ftz.f32 	%f451, %f451, %f430;

BB0_24:
	ld.volatile.shared.f32 	%f431, [%rd3+12];
	setp.eq.ftz.f32	%p19, %f431, 0f00000000;
	@%p19 bra 	BB0_26;

	ld.volatile.shared.f32 	%f432, [%rd2+12];
	mul.ftz.f32 	%f433, %f432, %f88;
	ld.volatile.shared.f32 	%f434, [%rd3+12];
	div.approx.ftz.f32 	%f435, %f433, %f434;
	add.ftz.f32 	%f452, %f452, %f435;

BB0_26:
	mov.u32 	%r69, %tid.x;
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r67, %ctaid.x;
	mad.lo.s32 	%r66, %r67, %r68, %r69;
	shl.b32 	%r65, %r66, 4;
	mov.u32 	%r64, %tid.z;
	mov.u32 	%r63, %ctaid.z;
	mov.u32 	%r62, %ntid.z;
	mad.lo.s32 	%r61, %r62, %r63, %r64;
	mov.u32 	%r60, %tid.y;
	mov.u32 	%r59, %ntid.y;
	mov.u32 	%r58, %ctaid.y;
	mad.lo.s32 	%r57, %r58, %r59, %r60;
	mov.b32 	 %r47, %f449;
	sust.b.3d.b32.trap 	[surfref, {%r65, %r57, %r61, %r61}], {%r47};
	mov.b32 	 %r49, %f450;
	add.s32 	%r54, %r65, 4;
	sust.b.3d.b32.trap 	[surfref, {%r54, %r57, %r61, %r61}], {%r49};
	mov.b32 	 %r51, %f451;
	add.s32 	%r55, %r65, 8;
	sust.b.3d.b32.trap 	[surfref, {%r55, %r57, %r61, %r61}], {%r51};
	mov.b32 	 %r53, %f452;
	add.s32 	%r56, %r65, 12;
	sust.b.3d.b32.trap 	[surfref, {%r56, %r57, %r61, %r61}], {%r53};

BB0_27:
	ret;
}

	// .globl	backProjectionFP16
.visible .entry backProjectionFP16(
	.param .u32 backProjectionFP16_param_0,
	.param .u32 backProjectionFP16_param_1,
	.param .f32 backProjectionFP16_param_2,
	.param .u32 backProjectionFP16_param_3,
	.param .f32 backProjectionFP16_param_4,
	.param .u64 backProjectionFP16_param_5,
	.param .u32 backProjectionFP16_param_6,
	.param .f32 backProjectionFP16_param_7,
	.param .f32 backProjectionFP16_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<453>;
	.reg .b32 	%r<63>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<14>;


	ld.param.u32 	%r12, [backProjectionFP16_param_1];
	ld.param.f32 	%f88, [backProjectionFP16_param_2];
	ld.param.f32 	%f89, [backProjectionFP16_param_4];
	ld.param.f32 	%f90, [backProjectionFP16_param_7];
	ld.param.f32 	%f91, [backProjectionFP16_param_8];
	mov.u32 	%r13, %tid.z;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r15, %r1, %r13, %r14;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r3, %r15, %r2, %r16;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r4, %r17, %r2, %r16;
	mov.u32 	%r18, %ctaid.y;
	mad.lo.s32 	%r5, %r18, %r1, %r14;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r19, %ctaid.z;
	mad.lo.s32 	%r7, %r6, %r19, %r13;
	ld.const.u32 	%r20, [c_volumeDim_x_quarter];
	setp.ge.u32	%p1, %r4, %r20;
	@%p1 bra 	BB1_27;

	cvt.rn.f32.u32	%f1, %r5;
	ld.const.f32 	%f92, [c_volumeDim+4];
	setp.ge.ftz.f32	%p2, %f1, %f92;
	@%p2 bra 	BB1_27;

	cvt.rn.f32.u32	%f2, %r7;
	ld.const.f32 	%f93, [c_volumeDim+8];
	setp.ge.ftz.f32	%p3, %f2, %f93;
	@%p3 bra 	BB1_27;

	mul.lo.s32 	%r21, %r1, %r2;
	shl.b32 	%r8, %r4, 3;
	suld.b.3d.b16.trap {%rs1}, [surfref, {%r8, %r5, %r7, %r7}];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f449, %temp;
	}
	add.s32 	%r22, %r8, 2;
	suld.b.3d.b16.trap {%rs2}, [surfref, {%r22, %r5, %r7, %r7}];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f450, %temp;
	}
	add.s32 	%r23, %r8, 4;
	suld.b.3d.b16.trap {%rs3}, [surfref, {%r23, %r5, %r7, %r7}];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f451, %temp;
	}
	add.s32 	%r24, %r8, 6;
	suld.b.3d.b16.trap {%rs4}, [surfref, {%r24, %r5, %r7, %r7}];
	mul.lo.s32 	%r9, %r21, %r6;
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f452, %temp;
	}
	shl.b32 	%r10, %r4, 2;
	cvt.rn.f32.u32	%f7, %r10;
	ld.const.f32 	%f94, [c_voxelSize];
	ld.const.f32 	%f95, [c_bBoxMin];
	fma.rn.ftz.f32 	%f8, %f7, %f94, %f95;
	ld.const.f32 	%f96, [c_voxelSize+4];
	ld.const.f32 	%f97, [c_bBoxMin+4];
	fma.rn.ftz.f32 	%f9, %f1, %f96, %f97;
	ld.const.f32 	%f98, [c_voxelSize+8];
	ld.const.f32 	%f99, [c_bBoxMin+8];
	fma.rn.ftz.f32 	%f10, %f2, %f98, %f99;
	add.s32 	%r25, %r10, 5;
	cvt.rn.f32.u32	%f100, %r25;
	fma.rn.ftz.f32 	%f11, %f100, %f94, %f95;
	add.s32 	%r26, %r5, 1;
	cvt.rn.f32.u32	%f12, %r26;
	fma.rn.ftz.f32 	%f13, %f12, %f96, %f97;
	add.s32 	%r27, %r7, 1;
	cvt.rn.f32.u32	%f14, %r27;
	fma.rn.ftz.f32 	%f15, %f14, %f98, %f99;
	ld.const.f32 	%f16, [c_projNorm];
	mul.ftz.f32 	%f17, %f8, %f16;
	ld.const.f32 	%f18, [c_projNorm+4];
	mul.ftz.f32 	%f19, %f9, %f18;
	add.ftz.f32 	%f20, %f17, %f19;
	ld.const.f32 	%f21, [c_projNorm+8];
	mul.ftz.f32 	%f22, %f10, %f21;
	add.ftz.f32 	%f101, %f20, %f22;
	ld.const.f32 	%f102, [c_detektor];
	mul.ftz.f32 	%f103, %f16, %f102;
	neg.ftz.f32 	%f104, %f103;
	ld.const.f32 	%f105, [c_detektor+4];
	mul.ftz.f32 	%f106, %f18, %f105;
	sub.ftz.f32 	%f107, %f104, %f106;
	ld.const.f32 	%f108, [c_detektor+8];
	mul.ftz.f32 	%f109, %f21, %f108;
	sub.ftz.f32 	%f23, %f107, %f109;
	add.ftz.f32 	%f110, %f101, %f23;
	abs.ftz.f32 	%f24, %f110;
	setp.ltu.ftz.f32	%p4, %f24, %f90;
	setp.geu.ftz.f32	%p5, %f24, %f91;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	BB1_27;

	cvt.u64.u32	%rd4, %r9;
	mul.ftz.f32 	%f111, %f24, %f16;
	sub.ftz.f32 	%f112, %f8, %f111;
	mul.ftz.f32 	%f113, %f24, %f18;
	sub.ftz.f32 	%f114, %f9, %f113;
	mul.ftz.f32 	%f115, %f24, %f21;
	sub.ftz.f32 	%f116, %f10, %f115;
	mov.f32 	%f117, 0f7F7FFFFF;
	min.ftz.f32 	%f118, %f112, %f117;
	min.ftz.f32 	%f119, %f114, %f117;
	min.ftz.f32 	%f120, %f116, %f117;
	mov.f32 	%f121, 0fC8435000;
	max.ftz.f32 	%f122, %f112, %f121;
	max.ftz.f32 	%f123, %f114, %f121;
	max.ftz.f32 	%f124, %f116, %f121;
	sub.ftz.f32 	%f125, %f15, %f10;
	add.ftz.f32 	%f126, %f10, %f125;
	fma.rn.ftz.f32 	%f127, %f126, %f21, %f20;
	add.ftz.f32 	%f128, %f127, %f23;
	abs.ftz.f32 	%f129, %f128;
	mul.ftz.f32 	%f130, %f129, %f16;
	sub.ftz.f32 	%f131, %f8, %f130;
	mul.ftz.f32 	%f132, %f129, %f18;
	sub.ftz.f32 	%f133, %f9, %f132;
	mul.ftz.f32 	%f134, %f129, %f21;
	sub.ftz.f32 	%f135, %f126, %f134;
	min.ftz.f32 	%f136, %f131, %f118;
	min.ftz.f32 	%f137, %f133, %f119;
	min.ftz.f32 	%f138, %f135, %f120;
	max.ftz.f32 	%f139, %f131, %f122;
	max.ftz.f32 	%f140, %f133, %f123;
	max.ftz.f32 	%f141, %f135, %f124;
	sub.ftz.f32 	%f142, %f13, %f9;
	add.ftz.f32 	%f143, %f9, %f142;
	mul.ftz.f32 	%f144, %f143, %f18;
	add.ftz.f32 	%f145, %f17, %f144;
	add.ftz.f32 	%f146, %f145, %f22;
	add.ftz.f32 	%f147, %f146, %f23;
	abs.ftz.f32 	%f148, %f147;
	mul.ftz.f32 	%f149, %f148, %f16;
	sub.ftz.f32 	%f150, %f8, %f149;
	mul.ftz.f32 	%f151, %f148, %f18;
	sub.ftz.f32 	%f152, %f143, %f151;
	mul.ftz.f32 	%f153, %f148, %f21;
	sub.ftz.f32 	%f154, %f10, %f153;
	min.ftz.f32 	%f155, %f150, %f136;
	min.ftz.f32 	%f156, %f152, %f137;
	min.ftz.f32 	%f157, %f154, %f138;
	max.ftz.f32 	%f158, %f150, %f139;
	max.ftz.f32 	%f159, %f152, %f140;
	max.ftz.f32 	%f160, %f154, %f141;
	fma.rn.ftz.f32 	%f161, %f126, %f21, %f145;
	add.ftz.f32 	%f162, %f161, %f23;
	abs.ftz.f32 	%f163, %f162;
	mul.ftz.f32 	%f164, %f163, %f16;
	sub.ftz.f32 	%f165, %f8, %f164;
	mul.ftz.f32 	%f166, %f163, %f18;
	sub.ftz.f32 	%f167, %f143, %f166;
	mul.ftz.f32 	%f168, %f163, %f21;
	sub.ftz.f32 	%f169, %f126, %f168;
	min.ftz.f32 	%f170, %f165, %f155;
	min.ftz.f32 	%f171, %f167, %f156;
	min.ftz.f32 	%f172, %f169, %f157;
	max.ftz.f32 	%f173, %f165, %f158;
	max.ftz.f32 	%f174, %f167, %f159;
	max.ftz.f32 	%f175, %f169, %f160;
	sub.ftz.f32 	%f176, %f11, %f8;
	add.ftz.f32 	%f177, %f8, %f176;
	fma.rn.ftz.f32 	%f178, %f177, %f16, %f19;
	add.ftz.f32 	%f179, %f178, %f22;
	add.ftz.f32 	%f180, %f179, %f23;
	abs.ftz.f32 	%f181, %f180;
	mul.ftz.f32 	%f182, %f181, %f16;
	sub.ftz.f32 	%f183, %f177, %f182;
	mul.ftz.f32 	%f184, %f181, %f18;
	sub.ftz.f32 	%f185, %f9, %f184;
	mul.ftz.f32 	%f186, %f181, %f21;
	sub.ftz.f32 	%f187, %f10, %f186;
	min.ftz.f32 	%f188, %f183, %f170;
	min.ftz.f32 	%f189, %f185, %f171;
	min.ftz.f32 	%f190, %f187, %f172;
	max.ftz.f32 	%f191, %f183, %f173;
	max.ftz.f32 	%f192, %f185, %f174;
	max.ftz.f32 	%f193, %f187, %f175;
	fma.rn.ftz.f32 	%f194, %f126, %f21, %f178;
	add.ftz.f32 	%f195, %f194, %f23;
	abs.ftz.f32 	%f196, %f195;
	mul.ftz.f32 	%f197, %f196, %f16;
	sub.ftz.f32 	%f198, %f177, %f197;
	mul.ftz.f32 	%f199, %f196, %f18;
	sub.ftz.f32 	%f200, %f9, %f199;
	mul.ftz.f32 	%f201, %f196, %f21;
	sub.ftz.f32 	%f202, %f126, %f201;
	min.ftz.f32 	%f203, %f198, %f188;
	min.ftz.f32 	%f204, %f200, %f189;
	min.ftz.f32 	%f205, %f202, %f190;
	max.ftz.f32 	%f206, %f198, %f191;
	max.ftz.f32 	%f207, %f200, %f192;
	max.ftz.f32 	%f208, %f202, %f193;
	fma.rn.ftz.f32 	%f209, %f177, %f16, %f144;
	add.ftz.f32 	%f210, %f209, %f22;
	add.ftz.f32 	%f211, %f210, %f23;
	abs.ftz.f32 	%f212, %f211;
	mul.ftz.f32 	%f213, %f212, %f16;
	sub.ftz.f32 	%f214, %f177, %f213;
	mul.ftz.f32 	%f215, %f212, %f18;
	sub.ftz.f32 	%f216, %f143, %f215;
	mul.ftz.f32 	%f217, %f212, %f21;
	sub.ftz.f32 	%f218, %f10, %f217;
	min.ftz.f32 	%f219, %f214, %f203;
	min.ftz.f32 	%f220, %f216, %f204;
	min.ftz.f32 	%f221, %f218, %f205;
	max.ftz.f32 	%f222, %f214, %f206;
	max.ftz.f32 	%f223, %f216, %f207;
	max.ftz.f32 	%f224, %f218, %f208;
	fma.rn.ftz.f32 	%f225, %f126, %f21, %f209;
	add.ftz.f32 	%f226, %f225, %f23;
	abs.ftz.f32 	%f227, %f226;
	mul.ftz.f32 	%f228, %f227, %f16;
	sub.ftz.f32 	%f229, %f177, %f228;
	mul.ftz.f32 	%f230, %f227, %f18;
	sub.ftz.f32 	%f231, %f143, %f230;
	mul.ftz.f32 	%f232, %f227, %f21;
	sub.ftz.f32 	%f233, %f126, %f232;
	min.ftz.f32 	%f234, %f229, %f219;
	min.ftz.f32 	%f235, %f231, %f220;
	min.ftz.f32 	%f236, %f233, %f221;
	max.ftz.f32 	%f237, %f229, %f222;
	max.ftz.f32 	%f238, %f231, %f223;
	max.ftz.f32 	%f239, %f233, %f224;
	min.ftz.f32 	%f240, %f234, %f237;
	min.ftz.f32 	%f241, %f235, %f238;
	min.ftz.f32 	%f242, %f236, %f239;
	max.ftz.f32 	%f243, %f234, %f237;
	max.ftz.f32 	%f244, %f235, %f238;
	max.ftz.f32 	%f245, %f236, %f239;
	setp.gtu.ftz.f32	%p7, %f16, 0f00000000;
	selp.f32	%f246, %f243, %f240, %p7;
	selp.f32	%f247, %f240, %f243, %p7;
	ld.const.v4.f32 	{%f248, %f249, %f250, %f251}, [c_DetectorMatrix+16];
	ld.const.v4.f32 	{%f256, %f257, %f258, %f259}, [c_DetectorMatrix];
	mul.ftz.f32 	%f264, %f241, %f257;
	fma.rn.ftz.f32 	%f265, %f256, %f247, %f264;
	fma.rn.ftz.f32 	%f266, %f242, %f258, %f265;
	add.ftz.f32 	%f25, %f259, %f266;
	mul.ftz.f32 	%f267, %f241, %f249;
	fma.rn.ftz.f32 	%f268, %f248, %f247, %f267;
	fma.rn.ftz.f32 	%f269, %f242, %f250, %f268;
	add.ftz.f32 	%f270, %f251, %f269;
	mul.ftz.f32 	%f271, %f244, %f257;
	fma.rn.ftz.f32 	%f272, %f246, %f256, %f271;
	fma.rn.ftz.f32 	%f273, %f245, %f258, %f272;
	add.ftz.f32 	%f26, %f259, %f273;
	mul.ftz.f32 	%f274, %f244, %f249;
	fma.rn.ftz.f32 	%f275, %f246, %f248, %f274;
	fma.rn.ftz.f32 	%f276, %f245, %f250, %f275;
	add.ftz.f32 	%f277, %f251, %f276;
	min.ftz.f32 	%f278, %f270, %f277;
	cvt.rmi.ftz.f32.f32	%f279, %f278;
	cvt.rzi.ftz.s32.f32	%r28, %f279;
	max.ftz.f32 	%f280, %f270, %f277;
	cvt.rpi.ftz.f32.f32	%f281, %f280;
	cvt.rzi.ftz.s32.f32	%r29, %f281;
	cvt.rn.f32.s32	%f282, %r28;
	mov.f32 	%f283, 0f00000000;
	max.ftz.f32 	%f284, %f282, %f283;
	add.s32 	%r30, %r12, -1;
	cvt.rn.f32.s32	%f285, %r30;
	min.ftz.f32 	%f286, %f284, %f285;
	cvt.rzi.ftz.s32.f32	%r31, %f286;
	cvt.rn.f32.s32	%f287, %r29;
	max.ftz.f32 	%f288, %f287, %f283;
	min.ftz.f32 	%f289, %f288, %f285;
	cvt.rzi.ftz.s32.f32	%r32, %f289;
	cvt.u64.u32	%rd5, %r3;
	add.s64 	%rd6, %rd4, %rd5;
	shl.b64 	%rd7, %rd6, 4;
	mov.u64 	%rd8, sBuffer;
	add.s64 	%rd2, %rd8, %rd7;
	mov.u32 	%r33, 0;
	st.volatile.shared.u32 	[%rd2], %r33;
	st.volatile.shared.u32 	[%rd2+4], %r33;
	st.volatile.shared.u32 	[%rd2+8], %r33;
	st.volatile.shared.u32 	[%rd2+12], %r33;
	mul.wide.u32 	%rd9, %r3, 16;
	add.s64 	%rd3, %rd8, %rd9;
	st.volatile.shared.u32 	[%rd3], %r33;
	st.volatile.shared.u32 	[%rd3+4], %r33;
	st.volatile.shared.u32 	[%rd3+8], %r33;
	st.volatile.shared.u32 	[%rd3+12], %r33;
	cvt.rn.f32.s32	%f290, %r31;
	mul.ftz.f32 	%f27, %f89, 0f3F000000;
	add.ftz.f32 	%f447, %f27, %f290;
	cvt.rn.f32.s32	%f29, %r32;
	setp.geu.ftz.f32	%p8, %f447, %f29;
	@%p8 bra 	BB1_18;

	ld.const.f32 	%f446, [c_bBoxMin];
	ld.const.f32 	%f445, [c_voxelSize];
	ld.param.u32 	%r62, [backProjectionFP16_param_0];
	ld.const.f32 	%f444, [c_projNorm+8];
	ld.const.f32 	%f443, [c_projNorm+4];
	ld.const.f32 	%f442, [c_projNorm];
	min.ftz.f32 	%f291, %f25, %f26;
	cvt.rmi.ftz.f32.f32	%f292, %f291;
	cvt.rzi.ftz.s32.f32	%r34, %f292;
	max.ftz.f32 	%f293, %f25, %f26;
	cvt.rpi.ftz.f32.f32	%f294, %f293;
	cvt.rzi.ftz.s32.f32	%r35, %f294;
	cvt.rn.f32.s32	%f295, %r34;
	max.ftz.f32 	%f297, %f295, %f283;
	add.s32 	%r36, %r62, -1;
	cvt.rn.f32.s32	%f298, %r36;
	min.ftz.f32 	%f299, %f297, %f298;
	cvt.rn.f32.s32	%f300, %r35;
	max.ftz.f32 	%f301, %f300, %f283;
	min.ftz.f32 	%f302, %f301, %f298;
	cvt.rzi.ftz.s32.f32	%r37, %f302;
	cvt.rzi.ftz.s32.f32	%r38, %f299;
	cvt.rn.f32.s32	%f303, %r38;
	add.ftz.f32 	%f30, %f27, %f303;
	cvt.rn.f32.s32	%f31, %r37;
	ld.const.f32 	%f32, [c_magAnisoInv];
	ld.const.f32 	%f33, [c_magAnisoInv+4];
	ld.const.f32 	%f34, [c_magAnisoInv+8];
	ld.const.f32 	%f35, [c_magAnisoInv+12];
	ld.const.f32 	%f36, [c_magAnisoInv+16];
	ld.const.f32 	%f37, [c_magAnisoInv+20];
	ld.const.f32 	%f41, [c_uPitch];
	ld.const.f32 	%f42, [c_uPitch+4];
	ld.const.f32 	%f43, [c_uPitch+8];
	ld.const.f32 	%f44, [c_vPitch];
	ld.const.f32 	%f45, [c_vPitch+4];
	ld.const.f32 	%f46, [c_vPitch+8];
	cvt.ftz.f64.f32	%fd4, %f442;
	mul.f64 	%fd1, %fd4, 0d40F86A0000000000;
	cvt.ftz.f64.f32	%fd5, %f443;
	mul.f64 	%fd2, %fd5, 0d40F86A0000000000;
	cvt.ftz.f64.f32	%fd6, %f444;
	mul.f64 	%fd3, %fd6, 0d40F86A0000000000;
	add.s32 	%r39, %r10, 1;
	cvt.rn.f32.u32	%f313, %r39;
	fma.rn.ftz.f32 	%f50, %f313, %f445, %f446;
	add.s32 	%r40, %r10, 2;
	cvt.rn.f32.u32	%f314, %r40;
	fma.rn.ftz.f32 	%f53, %f314, %f445, %f446;
	add.s32 	%r41, %r10, 3;
	cvt.rn.f32.u32	%f315, %r41;
	fma.rn.ftz.f32 	%f54, %f315, %f445, %f446;
	add.s32 	%r42, %r10, 4;
	cvt.rn.f32.u32	%f316, %r42;
	fma.rn.ftz.f32 	%f55, %f316, %f445, %f446;

BB1_6:
	setp.geu.ftz.f32	%p9, %f30, %f31;
	@%p9 bra 	BB1_17;

	mov.f32 	%f448, %f30;

BB1_8:
	mov.f32 	%f62, %f448;
	mul.ftz.f32 	%f441, %f447, %f46;
	mul.ftz.f32 	%f440, %f447, %f45;
	mul.ftz.f32 	%f439, %f447, %f44;
	mul.ftz.f32 	%f438, %f447, %f36;
	mul.ftz.f32 	%f437, %f447, %f33;
	fma.rn.ftz.f32 	%f317, %f62, %f32, %f437;
	add.ftz.f32 	%f63, %f34, %f317;
	fma.rn.ftz.f32 	%f318, %f62, %f35, %f438;
	add.ftz.f32 	%f64, %f37, %f318;
	fma.rn.ftz.f32 	%f319, %f62, %f41, %f102;
	fma.rn.ftz.f32 	%f320, %f62, %f42, %f105;
	fma.rn.ftz.f32 	%f321, %f62, %f43, %f108;
	add.ftz.f32 	%f322, %f319, %f439;
	add.ftz.f32 	%f323, %f320, %f440;
	add.ftz.f32 	%f324, %f321, %f441;
	cvt.ftz.f64.f32	%fd7, %f322;
	add.f64 	%fd8, %fd7, %fd1;
	cvt.rn.ftz.f32.f64	%f65, %fd8;
	cvt.ftz.f64.f32	%fd9, %f323;
	add.f64 	%fd10, %fd9, %fd2;
	cvt.rn.ftz.f32.f64	%f325, %fd10;
	cvt.ftz.f64.f32	%fd11, %f324;
	add.f64 	%fd12, %fd11, %fd3;
	cvt.rn.ftz.f32.f64	%f326, %fd12;
	sub.ftz.f32 	%f327, %f322, %f65;
	sub.ftz.f32 	%f328, %f323, %f325;
	sub.ftz.f32 	%f329, %f324, %f326;
	mul.ftz.f32 	%f330, %f328, %f328;
	fma.rn.ftz.f32 	%f331, %f327, %f327, %f330;
	fma.rn.ftz.f32 	%f332, %f329, %f329, %f331;
	rsqrt.approx.ftz.f32 	%f333, %f332;
	mul.ftz.f32 	%f66, %f333, %f327;
	mul.ftz.f32 	%f334, %f333, %f328;
	mul.ftz.f32 	%f335, %f333, %f329;
	sub.ftz.f32 	%f336, %f8, %f65;
	div.approx.ftz.f32 	%f337, %f336, %f66;
	sub.ftz.f32 	%f338, %f9, %f325;
	div.approx.ftz.f32 	%f339, %f338, %f334;
	sub.ftz.f32 	%f340, %f10, %f326;
	div.approx.ftz.f32 	%f341, %f340, %f335;
	sub.ftz.f32 	%f342, %f50, %f65;
	div.approx.ftz.f32 	%f67, %f342, %f66;
	sub.ftz.f32 	%f343, %f13, %f325;
	div.approx.ftz.f32 	%f344, %f343, %f334;
	sub.ftz.f32 	%f345, %f15, %f326;
	div.approx.ftz.f32 	%f346, %f345, %f335;
	min.ftz.f32 	%f347, %f337, %f67;
	min.ftz.f32 	%f68, %f339, %f344;
	min.ftz.f32 	%f69, %f341, %f346;
	max.ftz.f32 	%f348, %f337, %f67;
	max.ftz.f32 	%f70, %f339, %f344;
	max.ftz.f32 	%f71, %f341, %f346;
	max.ftz.f32 	%f349, %f347, %f68;
	max.ftz.f32 	%f350, %f349, %f69;
	min.ftz.f32 	%f351, %f348, %f70;
	min.ftz.f32 	%f352, %f351, %f71;
	sub.ftz.f32 	%f72, %f352, %f350;
	setp.leu.ftz.f32	%p10, %f72, 0f00000000;
	@%p10 bra 	BB1_10;

	tex.2d.v4.f32.f32	{%f353, %f354, %f355, %f356}, [tex, {%f63, %f64}];
	ld.volatile.shared.f32 	%f357, [%rd2];
	fma.rn.ftz.f32 	%f358, %f72, %f353, %f357;
	st.volatile.shared.f32 	[%rd2], %f358;
	ld.volatile.shared.f32 	%f359, [%rd3];
	add.ftz.f32 	%f360, %f72, %f359;
	st.volatile.shared.f32 	[%rd3], %f360;

BB1_10:
	sub.ftz.f32 	%f361, %f53, %f65;
	div.approx.ftz.f32 	%f73, %f361, %f66;
	min.ftz.f32 	%f362, %f67, %f73;
	max.ftz.f32 	%f363, %f67, %f73;
	max.ftz.f32 	%f364, %f362, %f68;
	max.ftz.f32 	%f365, %f364, %f69;
	min.ftz.f32 	%f366, %f363, %f70;
	min.ftz.f32 	%f367, %f366, %f71;
	sub.ftz.f32 	%f74, %f367, %f365;
	setp.leu.ftz.f32	%p11, %f74, 0f00000000;
	@%p11 bra 	BB1_12;

	tex.2d.v4.f32.f32	{%f368, %f369, %f370, %f371}, [tex, {%f63, %f64}];
	ld.volatile.shared.f32 	%f372, [%rd2+4];
	fma.rn.ftz.f32 	%f373, %f74, %f368, %f372;
	st.volatile.shared.f32 	[%rd2+4], %f373;
	ld.volatile.shared.f32 	%f374, [%rd3+4];
	add.ftz.f32 	%f375, %f74, %f374;
	st.volatile.shared.f32 	[%rd3+4], %f375;

BB1_12:
	sub.ftz.f32 	%f376, %f54, %f65;
	div.approx.ftz.f32 	%f75, %f376, %f66;
	min.ftz.f32 	%f377, %f73, %f75;
	max.ftz.f32 	%f378, %f73, %f75;
	max.ftz.f32 	%f379, %f377, %f68;
	max.ftz.f32 	%f380, %f379, %f69;
	min.ftz.f32 	%f381, %f378, %f70;
	min.ftz.f32 	%f382, %f381, %f71;
	sub.ftz.f32 	%f76, %f382, %f380;
	setp.leu.ftz.f32	%p12, %f76, 0f00000000;
	@%p12 bra 	BB1_14;

	tex.2d.v4.f32.f32	{%f383, %f384, %f385, %f386}, [tex, {%f63, %f64}];
	ld.volatile.shared.f32 	%f387, [%rd2+8];
	fma.rn.ftz.f32 	%f388, %f76, %f383, %f387;
	st.volatile.shared.f32 	[%rd2+8], %f388;
	ld.volatile.shared.f32 	%f389, [%rd3+8];
	add.ftz.f32 	%f390, %f76, %f389;
	st.volatile.shared.f32 	[%rd3+8], %f390;

BB1_14:
	sub.ftz.f32 	%f391, %f55, %f65;
	div.approx.ftz.f32 	%f392, %f391, %f66;
	min.ftz.f32 	%f393, %f75, %f392;
	max.ftz.f32 	%f394, %f75, %f392;
	max.ftz.f32 	%f395, %f393, %f68;
	max.ftz.f32 	%f396, %f395, %f69;
	min.ftz.f32 	%f397, %f394, %f70;
	min.ftz.f32 	%f398, %f397, %f71;
	sub.ftz.f32 	%f77, %f398, %f396;
	setp.leu.ftz.f32	%p13, %f77, 0f00000000;
	@%p13 bra 	BB1_16;

	tex.2d.v4.f32.f32	{%f399, %f400, %f401, %f402}, [tex, {%f63, %f64}];
	ld.volatile.shared.f32 	%f403, [%rd2+12];
	fma.rn.ftz.f32 	%f404, %f77, %f399, %f403;
	st.volatile.shared.f32 	[%rd2+12], %f404;
	ld.volatile.shared.f32 	%f405, [%rd3+12];
	add.ftz.f32 	%f406, %f77, %f405;
	st.volatile.shared.f32 	[%rd3+12], %f406;

BB1_16:
	add.ftz.f32 	%f78, %f62, %f89;
	setp.lt.ftz.f32	%p14, %f78, %f31;
	mov.f32 	%f448, %f78;
	@%p14 bra 	BB1_8;

BB1_17:
	add.ftz.f32 	%f447, %f447, %f89;
	setp.lt.ftz.f32	%p15, %f447, %f29;
	@%p15 bra 	BB1_6;

BB1_18:
	mov.f32 	%f436, 0f00000000;
	ld.volatile.shared.f32 	%f407, [%rd3];
	max.ftz.f32 	%f409, %f436, %f407;
	st.volatile.shared.f32 	[%rd3], %f409;
	ld.volatile.shared.f32 	%f410, [%rd3+4];
	max.ftz.f32 	%f411, %f436, %f410;
	st.volatile.shared.f32 	[%rd3+4], %f411;
	ld.volatile.shared.f32 	%f412, [%rd3+8];
	max.ftz.f32 	%f413, %f436, %f412;
	st.volatile.shared.f32 	[%rd3+8], %f413;
	ld.volatile.shared.f32 	%f414, [%rd3+12];
	max.ftz.f32 	%f415, %f436, %f414;
	st.volatile.shared.f32 	[%rd3+12], %f415;
	ld.volatile.shared.f32 	%f416, [%rd3];
	setp.eq.ftz.f32	%p16, %f416, 0f00000000;
	@%p16 bra 	BB1_20;

	ld.volatile.shared.f32 	%f417, [%rd2];
	mul.ftz.f32 	%f418, %f417, %f88;
	ld.volatile.shared.f32 	%f419, [%rd3];
	div.approx.ftz.f32 	%f420, %f418, %f419;
	add.ftz.f32 	%f449, %f449, %f420;

BB1_20:
	ld.volatile.shared.f32 	%f421, [%rd3+4];
	setp.eq.ftz.f32	%p17, %f421, 0f00000000;
	@%p17 bra 	BB1_22;

	ld.volatile.shared.f32 	%f422, [%rd2+4];
	mul.ftz.f32 	%f423, %f422, %f88;
	ld.volatile.shared.f32 	%f424, [%rd3+4];
	div.approx.ftz.f32 	%f425, %f423, %f424;
	add.ftz.f32 	%f450, %f450, %f425;

BB1_22:
	ld.volatile.shared.f32 	%f426, [%rd3+8];
	setp.eq.ftz.f32	%p18, %f426, 0f00000000;
	@%p18 bra 	BB1_24;

	ld.volatile.shared.f32 	%f427, [%rd2+8];
	mul.ftz.f32 	%f428, %f427, %f88;
	ld.volatile.shared.f32 	%f429, [%rd3+8];
	div.approx.ftz.f32 	%f430, %f428, %f429;
	add.ftz.f32 	%f451, %f451, %f430;

BB1_24:
	ld.volatile.shared.f32 	%f431, [%rd3+12];
	setp.eq.ftz.f32	%p19, %f431, 0f00000000;
	@%p19 bra 	BB1_26;

	ld.volatile.shared.f32 	%f432, [%rd2+12];
	mul.ftz.f32 	%f433, %f432, %f88;
	ld.volatile.shared.f32 	%f434, [%rd3+12];
	div.approx.ftz.f32 	%f435, %f433, %f434;
	add.ftz.f32 	%f452, %f452, %f435;

BB1_26:
	mov.u32 	%r61, %tid.x;
	mov.u32 	%r60, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mad.lo.s32 	%r58, %r59, %r60, %r61;
	shl.b32 	%r57, %r58, 3;
	mov.u32 	%r56, %tid.z;
	mov.u32 	%r55, %ctaid.z;
	mov.u32 	%r54, %ntid.z;
	mad.lo.s32 	%r53, %r54, %r55, %r56;
	mov.u32 	%r52, %tid.y;
	mov.u32 	%r51, %ntid.y;
	mov.u32 	%r50, %ctaid.y;
	mad.lo.s32 	%r49, %r50, %r51, %r52;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f449;
	mov.b16 	%rs5, %temp;
}
	sust.b.3d.b16.trap 	[surfref, {%r57, %r49, %r53, %r53}], {%rs5};
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f450;
	mov.b16 	%rs6, %temp;
}
	add.s32 	%r46, %r57, 2;
	sust.b.3d.b16.trap 	[surfref, {%r46, %r49, %r53, %r53}], {%rs6};
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f451;
	mov.b16 	%rs7, %temp;
}
	add.s32 	%r47, %r57, 4;
	sust.b.3d.b16.trap 	[surfref, {%r47, %r49, %r53, %r53}], {%rs7};
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f452;
	mov.b16 	%rs8, %temp;
}
	add.s32 	%r48, %r57, 6;
	sust.b.3d.b16.trap 	[surfref, {%r48, %r49, %r53, %r53}], {%rs8};

BB1_27:
	ret;
}

	// .globl	convertVolumeFP16ToFP32
.visible .entry convertVolumeFP16ToFP32(
	.param .u64 convertVolumeFP16ToFP32_param_0,
	.param .u32 convertVolumeFP16ToFP32_param_1,
	.param .u32 convertVolumeFP16ToFP32_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<12>;


	ld.param.u64 	%rd1, [convertVolumeFP16ToFP32_param_0];
	ld.param.u32 	%r3, [convertVolumeFP16ToFP32_param_1];
	ld.param.u32 	%r4, [convertVolumeFP16ToFP32_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	ld.const.u32 	%r11, [c_volumeDim_x_quarter];
	setp.ge.u32	%p1, %r1, %r11;
	@%p1 bra 	BB2_4;

	cvt.rn.f32.u32	%f1, %r2;
	ld.const.f32 	%f2, [c_volumeDim+4];
	setp.ge.ftz.f32	%p2, %f1, %f2;
	@%p2 bra 	BB2_4;

	cvt.rn.f32.u32	%f3, %r4;
	ld.const.f32 	%f4, [c_volumeDim+8];
	setp.ge.ftz.f32	%p3, %f3, %f4;
	@%p3 bra 	BB2_4;

	cvta.to.global.u64 	%rd2, %rd1;
	shl.b32 	%r12, %r1, 3;
	suld.b.3d.b16.trap {%rs1}, [surfref, {%r12, %r2, %r4, %r4}];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f5, %temp;
	}
	add.s32 	%r13, %r12, 2;
	suld.b.3d.b16.trap {%rs2}, [surfref, {%r13, %r2, %r4, %r4}];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f6, %temp;
	}
	add.s32 	%r14, %r12, 4;
	suld.b.3d.b16.trap {%rs3}, [surfref, {%r14, %r2, %r4, %r4}];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f7, %temp;
	}
	add.s32 	%r15, %r12, 6;
	suld.b.3d.b16.trap {%rs4}, [surfref, {%r15, %r2, %r4, %r4}];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f8, %temp;
	}
	neg.ftz.f32 	%f9, %f5;
	shl.b32 	%r16, %r1, 2;
	mad.lo.s32 	%r17, %r2, %r3, %r16;
	mul.wide.u32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd2, %rd4;
	st.global.f32 	[%rd5], %f9;
	neg.ftz.f32 	%f10, %f6;
	add.s32 	%r18, %r17, 1;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd2, %rd6;
	st.global.f32 	[%rd7], %f10;
	neg.ftz.f32 	%f11, %f7;
	add.s32 	%r19, %r17, 2;
	mul.wide.u32 	%rd8, %r19, 4;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.f32 	[%rd9], %f11;
	neg.ftz.f32 	%f12, %f8;
	add.s32 	%r20, %r17, 3;
	mul.wide.u32 	%rd10, %r20, 4;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.f32 	[%rd11], %f12;

BB2_4:
	ret;
}

	// .globl	convertVolume3DFP16ToFP32
.visible .entry convertVolume3DFP16ToFP32(
	.param .u64 convertVolume3DFP16ToFP32_param_0,
	.param .u32 convertVolume3DFP16ToFP32_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<12>;


	ld.param.u64 	%rd1, [convertVolume3DFP16ToFP32_param_0];
	ld.param.u32 	%r4, [convertVolume3DFP16ToFP32_param_1];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.z;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %tid.z;
	mad.lo.s32 	%r3, %r11, %r12, %r13;
	ld.const.u32 	%r14, [c_volumeDim_x_quarter];
	setp.ge.u32	%p1, %r1, %r14;
	@%p1 bra 	BB3_4;

	cvt.rn.f32.u32	%f1, %r2;
	ld.const.f32 	%f2, [c_volumeDim+4];
	setp.ge.ftz.f32	%p2, %f1, %f2;
	@%p2 bra 	BB3_4;

	cvt.rn.f32.u32	%f3, %r3;
	ld.const.f32 	%f4, [c_volumeDim+8];
	setp.ge.ftz.f32	%p3, %f3, %f4;
	@%p3 bra 	BB3_4;

	cvta.to.global.u64 	%rd2, %rd1;
	shl.b32 	%r15, %r1, 3;
	suld.b.3d.b16.trap {%rs1}, [surfref, {%r15, %r2, %r3, %r3}];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f5, %temp;
	}
	add.s32 	%r16, %r15, 2;
	suld.b.3d.b16.trap {%rs2}, [surfref, {%r16, %r2, %r3, %r3}];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f6, %temp;
	}
	add.s32 	%r17, %r15, 4;
	suld.b.3d.b16.trap {%rs3}, [surfref, {%r17, %r2, %r3, %r3}];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f7, %temp;
	}
	add.s32 	%r18, %r15, 6;
	suld.b.3d.b16.trap {%rs4}, [surfref, {%r18, %r2, %r3, %r3}];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f8, %temp;
	}
	neg.ftz.f32 	%f9, %f5;
	shl.b32 	%r19, %r1, 2;
	mad.lo.s32 	%r20, %r2, %r4, %r19;
	mul.wide.u32 	%rd4, %r20, 4;
	add.s64 	%rd5, %rd2, %rd4;
	st.global.f32 	[%rd5], %f9;
	neg.ftz.f32 	%f10, %f6;
	add.s32 	%r21, %r20, 1;
	mul.wide.u32 	%rd6, %r21, 4;
	add.s64 	%rd7, %rd2, %rd6;
	st.global.f32 	[%rd7], %f10;
	neg.ftz.f32 	%f11, %f7;
	add.s32 	%r22, %r20, 2;
	mul.wide.u32 	%rd8, %r22, 4;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.f32 	[%rd9], %f11;
	neg.ftz.f32 	%f12, %f8;
	add.s32 	%r23, %r20, 3;
	mul.wide.u32 	%rd10, %r23, 4;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.f32 	[%rd11], %f12;

BB3_4:
	ret;
}


