//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	compare
.const .align 4 .b8 c_volumeBBoxRcp[12];
.const .align 4 .b8 c_volumeDim[12];
.const .align 4 .u32 c_volumeDim_x_quarter;
.const .align 4 .b8 c_volumeDimComplete[12];
.const .align 4 .b8 c_halfVoxelSize[12];
.const .align 4 .b8 c_voxelSize[12];
.const .align 4 .b8 c_invVoxelSize[12];
.const .align 16 .b8 c_DetectorMatrix[64];
.const .align 4 .b8 c_bBoxMin[12];
.const .align 4 .b8 c_bBoxMax[12];
.const .align 4 .b8 c_bBoxMinComplete[12];
.const .align 4 .b8 c_bBoxMaxComplete[12];
.const .align 4 .b8 c_detektor[12];
.const .align 4 .b8 c_uPitch[12];
.const .align 4 .b8 c_vPitch[12];
.const .align 4 .b8 c_projNorm[12];
.const .align 4 .f32 c_zShiftForPartialVolume;
.const .align 4 .b8 c_magAniso[36];
.const .align 4 .b8 c_magAnisoInv[36];
.global .texref tex;
.global .texref texDist;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];

.visible .entry compare(
	.param .u32 compare_param_0,
	.param .u32 compare_param_1,
	.param .u64 compare_param_2,
	.param .u64 compare_param_3,
	.param .u64 compare_param_4,
	.param .u64 compare_param_5,
	.param .f32 compare_param_6,
	.param .align 16 .b8 compare_param_7[16],
	.param .align 16 .b8 compare_param_8[16],
	.param .f32 compare_param_9
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<19>;


	ld.param.u32 	%r3, [compare_param_0];
	ld.param.u32 	%r4, [compare_param_1];
	ld.param.u64 	%rd3, [compare_param_2];
	ld.param.u64 	%rd4, [compare_param_3];
	ld.param.u64 	%rd5, [compare_param_4];
	ld.param.u64 	%rd6, [compare_param_5];
	ld.param.f32 	%f22, [compare_param_6];
	ld.param.f32 	%f26, [compare_param_7+12];
	ld.param.f32 	%f25, [compare_param_7+8];
	ld.param.f32 	%f24, [compare_param_7+4];
	ld.param.f32 	%f23, [compare_param_7];
	ld.param.f32 	%f30, [compare_param_8+12];
	ld.param.f32 	%f29, [compare_param_8+8];
	ld.param.f32 	%f28, [compare_param_8+4];
	ld.param.f32 	%f27, [compare_param_8];
	ld.param.f32 	%f31, [compare_param_9];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.ge.u32	%p1, %r1, %r3;
	setp.ge.u32	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_12;

	cvta.to.global.u64 	%rd7, %rd5;
	cvta.to.global.u64 	%rd8, %rd6;
	cvt.u64.u32	%rd9, %r2;
	mul.lo.s64 	%rd10, %rd9, %rd3;
	shr.u64 	%rd11, %rd10, 2;
	cvt.u64.u32	%rd12, %r1;
	add.s64 	%rd13, %rd11, %rd12;
	and.b64  	%rd1, %rd13, 4294967295;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.f32 	%f1, [%rd15];
	setp.ltu.ftz.f32	%p4, %f1, 0f3F800000;
	add.s64 	%rd2, %rd7, %rd14;
	mov.f32 	%f96, 0f00000000;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd16, %rd4;
	add.s64 	%rd18, %rd16, %rd14;
	ld.global.f32 	%f33, [%rd2];
	div.approx.ftz.f32 	%f34, %f33, %f31;
	div.approx.ftz.f32 	%f35, %f34, %f1;
	mul.ftz.f32 	%f36, %f35, %f22;
	ld.global.f32 	%f37, [%rd18];
	sub.ftz.f32 	%f38, %f37, %f36;
	div.approx.ftz.f32 	%f39, %f38, %f22;
	mul.ftz.f32 	%f96, %f39, %f31;

BB0_3:
	add.ftz.f32 	%f41, %f25, %f29;
	cvt.rn.f32.u32	%f6, %r2;
	mov.f32 	%f40, 0f3F800000;
	setp.geu.ftz.f32	%p5, %f6, %f41;
	mov.f32 	%f103, %f40;
	@%p5 bra 	BB0_5;

	sub.ftz.f32 	%f42, %f6, %f25;
	div.approx.ftz.f32 	%f43, %f42, %f29;
	setp.lt.ftz.f32	%p6, %f43, 0f00000000;
	selp.f32	%f44, 0f00000000, %f43, %p6;
	mul.ftz.f32 	%f45, %f44, %f44;
	mul.ftz.f32 	%f46, %f45, 0f41100000;
	mul.ftz.f32 	%f47, %f46, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f48, %f47;
	mov.f32 	%f49, 0f3F800000;
	sub.ftz.f32 	%f7, %f49, %f48;
	mov.f32 	%f103, %f7;

BB0_5:
	mov.f32 	%f8, %f103;
	cvt.rn.f32.s32	%f51, %r4;
	sub.ftz.f32 	%f52, %f51, %f30;
	sub.ftz.f32 	%f53, %f52, %f26;
	add.ftz.f32 	%f54, %f53, 0fBF800000;
	setp.leu.ftz.f32	%p7, %f6, %f54;
	mov.f32 	%f102, %f40;
	@%p7 bra 	BB0_7;

	add.s32 	%r11, %r4, -1;
	sub.s32 	%r12, %r11, %r2;
	cvt.rn.f32.u32	%f55, %r12;
	sub.ftz.f32 	%f56, %f55, %f26;
	cvt.rn.f32.s32	%f57, %r11;
	sub.ftz.f32 	%f58, %f56, %f57;
	div.approx.ftz.f32 	%f59, %f58, %f30;
	setp.lt.ftz.f32	%p8, %f59, 0f00000000;
	selp.f32	%f60, 0f00000000, %f59, %p8;
	mul.ftz.f32 	%f61, %f60, %f60;
	mul.ftz.f32 	%f62, %f61, 0f41100000;
	mul.ftz.f32 	%f63, %f62, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f64, %f63;
	mov.f32 	%f65, 0f3F800000;
	sub.ftz.f32 	%f102, %f65, %f64;

BB0_7:
	add.ftz.f32 	%f67, %f24, %f28;
	cvt.rn.f32.u32	%f15, %r1;
	setp.geu.ftz.f32	%p9, %f15, %f67;
	mov.f32 	%f101, %f40;
	@%p9 bra 	BB0_9;

	sub.ftz.f32 	%f68, %f15, %f24;
	div.approx.ftz.f32 	%f69, %f68, %f28;
	setp.lt.ftz.f32	%p10, %f69, 0f00000000;
	selp.f32	%f70, 0f00000000, %f69, %p10;
	mul.ftz.f32 	%f71, %f70, %f70;
	mul.ftz.f32 	%f72, %f71, 0f41100000;
	mul.ftz.f32 	%f73, %f72, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f74, %f73;
	mov.f32 	%f75, 0f3F800000;
	sub.ftz.f32 	%f101, %f75, %f74;

BB0_9:
	cvt.rn.f32.s32	%f77, %r3;
	sub.ftz.f32 	%f78, %f77, %f27;
	sub.ftz.f32 	%f79, %f78, %f23;
	add.ftz.f32 	%f80, %f79, 0fBF800000;
	setp.leu.ftz.f32	%p11, %f15, %f80;
	mov.f32 	%f100, %f40;
	@%p11 bra 	BB0_11;

	add.s32 	%r13, %r3, -1;
	sub.s32 	%r14, %r13, %r1;
	cvt.rn.f32.u32	%f81, %r14;
	sub.ftz.f32 	%f82, %f81, %f23;
	cvt.rn.f32.s32	%f83, %r13;
	sub.ftz.f32 	%f84, %f82, %f83;
	div.approx.ftz.f32 	%f85, %f84, %f27;
	setp.lt.ftz.f32	%p12, %f85, 0f00000000;
	selp.f32	%f86, 0f00000000, %f85, %p12;
	mul.ftz.f32 	%f87, %f86, %f86;
	mul.ftz.f32 	%f88, %f87, 0f41100000;
	mul.ftz.f32 	%f89, %f88, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f90, %f89;
	mov.f32 	%f91, 0f3F800000;
	sub.ftz.f32 	%f100, %f91, %f90;

BB0_11:
	mul.ftz.f32 	%f92, %f101, %f100;
	mul.ftz.f32 	%f93, %f102, %f92;
	mul.ftz.f32 	%f94, %f8, %f93;
	mul.ftz.f32 	%f95, %f96, %f94;
	st.global.f32 	[%rd2], %f95;

BB0_12:
	ret;
}

	// .globl	cropBorder
.visible .entry cropBorder(
	.param .u32 cropBorder_param_0,
	.param .u32 cropBorder_param_1,
	.param .u64 cropBorder_param_2,
	.param .u64 cropBorder_param_3,
	.param .align 8 .b8 cropBorder_param_4[8],
	.param .align 8 .b8 cropBorder_param_5[8],
	.param .align 8 .b8 cropBorder_param_6[8],
	.param .align 8 .b8 cropBorder_param_7[8],
	.param .align 8 .b8 cropBorder_param_8[8],
	.param .align 8 .b8 cropBorder_param_9[8]
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<225>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<12>;


	ld.param.u32 	%r27, [cropBorder_param_0];
	ld.param.u32 	%r28, [cropBorder_param_1];
	ld.param.u64 	%rd1, [cropBorder_param_2];
	ld.param.u64 	%rd2, [cropBorder_param_3];
	ld.param.f32 	%f53, [cropBorder_param_4+4];
	ld.param.f32 	%f52, [cropBorder_param_4];
	ld.param.f32 	%f55, [cropBorder_param_5+4];
	ld.param.f32 	%f54, [cropBorder_param_5];
	ld.param.v2.u32 	{%r37, %r38}, [cropBorder_param_6];
	ld.param.v2.u32 	{%r39, %r40}, [cropBorder_param_7];
	ld.param.v2.u32 	{%r41, %r42}, [cropBorder_param_8];
	ld.param.v2.u32 	{%r43, %r44}, [cropBorder_param_9];
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r45, %r46, %r47;
	mov.u32 	%r48, %ntid.y;
	mov.u32 	%r49, %ctaid.y;
	mov.u32 	%r50, %tid.y;
	mad.lo.s32 	%r2, %r48, %r49, %r50;
	setp.ge.s32	%p1, %r1, %r27;
	setp.ge.s32	%p2, %r2, %r28;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_38;

	sub.s32 	%r7, %r2, %r38;
	sub.s32 	%r8, %r39, %r37;
	mul.lo.s32 	%r51, %r7, %r8;
	sub.s32 	%r9, %r1, %r37;
	sub.s32 	%r10, %r40, %r38;
	mul.lo.s32 	%r52, %r9, %r10;
	sub.s32 	%r53, %r51, %r52;
	mov.f32 	%f222, 0f00000000;
	mov.f32 	%f223, %f222;
	setp.gt.s32	%p4, %r53, -1;
	@%p4 bra 	BB1_37;

	sub.s32 	%r15, %r41, %r43;
	sub.s32 	%r16, %r2, %r44;
	mul.lo.s32 	%r54, %r16, %r15;
	sub.s32 	%r17, %r1, %r43;
	sub.s32 	%r18, %r42, %r44;
	mul.lo.s32 	%r55, %r17, %r18;
	sub.s32 	%r56, %r54, %r55;
	mov.f32 	%f222, 0f00000000;
	mov.f32 	%f223, %f222;
	setp.gt.s32	%p5, %r56, -1;
	@%p5 bra 	BB1_37;

	sub.s32 	%r19, %r37, %r41;
	sub.s32 	%r20, %r2, %r42;
	mul.lo.s32 	%r57, %r20, %r19;
	sub.s32 	%r21, %r1, %r41;
	sub.s32 	%r22, %r38, %r42;
	mul.lo.s32 	%r58, %r21, %r22;
	sub.s32 	%r59, %r57, %r58;
	mov.f32 	%f222, 0f00000000;
	mov.f32 	%f223, %f222;
	setp.gt.s32	%p6, %r59, -1;
	@%p6 bra 	BB1_37;

	sub.s32 	%r23, %r43, %r39;
	sub.s32 	%r24, %r2, %r40;
	mul.lo.s32 	%r60, %r24, %r23;
	sub.s32 	%r25, %r1, %r39;
	sub.s32 	%r26, %r44, %r40;
	mul.lo.s32 	%r61, %r25, %r26;
	sub.s32 	%r62, %r60, %r61;
	mov.f32 	%f222, 0f00000000;
	mov.f32 	%f223, %f222;
	setp.gt.s32	%p7, %r62, -1;
	@%p7 bra 	BB1_37;

	sub.s32 	%r63, %r37, %r39;
	sub.s32 	%r64, %r38, %r40;
	mul.lo.s32 	%r65, %r64, %r64;
	mad.lo.s32 	%r66, %r63, %r63, %r65;
	cvt.rn.f32.s32	%f1, %r66;
	setp.eq.ftz.f32	%p8, %f1, 0f00000000;
	cvt.rn.f32.s32	%f2, %r1;
	cvt.rn.f32.s32	%f3, %r2;
	@%p8 bra 	BB1_11;
	bra.uni 	BB1_6;

BB1_11:
	cvt.rn.f32.s32	%f88, %r37;
	sub.ftz.f32 	%f89, %f88, %f2;
	cvt.rn.f32.s32	%f90, %r38;
	sub.ftz.f32 	%f91, %f90, %f3;
	mul.ftz.f32 	%f92, %f91, %f91;
	fma.rn.ftz.f32 	%f93, %f89, %f89, %f92;
	sqrt.approx.ftz.f32 	%f215, %f93;
	bra.uni 	BB1_12;

BB1_6:
	cvt.rn.f32.s32	%f64, %r9;
	cvt.rn.f32.s32	%f4, %r8;
	cvt.rn.f32.s32	%f5, %r10;
	cvt.rn.f32.s32	%f65, %r7;
	mul.ftz.f32 	%f66, %f5, %f65;
	fma.rn.ftz.f32 	%f67, %f4, %f64, %f66;
	div.approx.ftz.f32 	%f6, %f67, %f1;
	setp.lt.ftz.f32	%p9, %f6, 0f00000000;
	@%p9 bra 	BB1_10;
	bra.uni 	BB1_7;

BB1_10:
	cvt.rn.f32.s32	%f82, %r37;
	sub.ftz.f32 	%f83, %f2, %f82;
	cvt.rn.f32.s32	%f84, %r38;
	sub.ftz.f32 	%f85, %f3, %f84;
	mul.ftz.f32 	%f86, %f85, %f85;
	fma.rn.ftz.f32 	%f87, %f83, %f83, %f86;
	sqrt.approx.ftz.f32 	%f215, %f87;
	bra.uni 	BB1_12;

BB1_7:
	setp.gt.ftz.f32	%p10, %f6, 0f3F800000;
	@%p10 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_9:
	cvt.rn.f32.s32	%f76, %r39;
	sub.ftz.f32 	%f77, %f2, %f76;
	cvt.rn.f32.s32	%f78, %r40;
	sub.ftz.f32 	%f79, %f3, %f78;
	mul.ftz.f32 	%f80, %f79, %f79;
	fma.rn.ftz.f32 	%f81, %f77, %f77, %f80;
	sqrt.approx.ftz.f32 	%f215, %f81;
	bra.uni 	BB1_12;

BB1_8:
	cvt.rn.f32.s32	%f68, %r37;
	fma.rn.ftz.f32 	%f69, %f4, %f6, %f68;
	cvt.rn.f32.s32	%f70, %r38;
	fma.rn.ftz.f32 	%f71, %f5, %f6, %f70;
	sub.ftz.f32 	%f72, %f2, %f69;
	sub.ftz.f32 	%f73, %f3, %f71;
	mul.ftz.f32 	%f74, %f73, %f73;
	fma.rn.ftz.f32 	%f75, %f72, %f72, %f74;
	sqrt.approx.ftz.f32 	%f215, %f75;

BB1_12:
	mul.lo.s32 	%r67, %r27, 3;
	cvt.rn.f32.s32	%f94, %r67;
	min.ftz.f32 	%f12, %f94, %f215;
	sub.s32 	%r68, %r43, %r41;
	sub.s32 	%r69, %r44, %r42;
	mul.lo.s32 	%r70, %r69, %r69;
	mad.lo.s32 	%r71, %r68, %r68, %r70;
	cvt.rn.f32.s32	%f13, %r71;
	setp.eq.ftz.f32	%p11, %f13, 0f00000000;
	@%p11 bra 	BB1_18;
	bra.uni 	BB1_13;

BB1_18:
	cvt.rn.f32.s32	%f119, %r43;
	sub.ftz.f32 	%f120, %f119, %f2;
	cvt.rn.f32.s32	%f121, %r44;
	sub.ftz.f32 	%f122, %f121, %f3;
	mul.ftz.f32 	%f123, %f122, %f122;
	fma.rn.ftz.f32 	%f124, %f120, %f120, %f123;
	sqrt.approx.ftz.f32 	%f216, %f124;
	bra.uni 	BB1_19;

BB1_13:
	cvt.rn.f32.s32	%f95, %r17;
	cvt.rn.f32.s32	%f14, %r15;
	cvt.rn.f32.s32	%f15, %r18;
	cvt.rn.f32.s32	%f96, %r16;
	mul.ftz.f32 	%f97, %f15, %f96;
	fma.rn.ftz.f32 	%f98, %f14, %f95, %f97;
	div.approx.ftz.f32 	%f16, %f98, %f13;
	setp.lt.ftz.f32	%p12, %f16, 0f00000000;
	@%p12 bra 	BB1_17;
	bra.uni 	BB1_14;

BB1_17:
	cvt.rn.f32.s32	%f113, %r43;
	sub.ftz.f32 	%f114, %f2, %f113;
	cvt.rn.f32.s32	%f115, %r44;
	sub.ftz.f32 	%f116, %f3, %f115;
	mul.ftz.f32 	%f117, %f116, %f116;
	fma.rn.ftz.f32 	%f118, %f114, %f114, %f117;
	sqrt.approx.ftz.f32 	%f216, %f118;
	bra.uni 	BB1_19;

BB1_14:
	setp.gt.ftz.f32	%p13, %f16, 0f3F800000;
	@%p13 bra 	BB1_16;
	bra.uni 	BB1_15;

BB1_16:
	cvt.rn.f32.s32	%f107, %r41;
	sub.ftz.f32 	%f108, %f2, %f107;
	cvt.rn.f32.s32	%f109, %r42;
	sub.ftz.f32 	%f110, %f3, %f109;
	mul.ftz.f32 	%f111, %f110, %f110;
	fma.rn.ftz.f32 	%f112, %f108, %f108, %f111;
	sqrt.approx.ftz.f32 	%f216, %f112;
	bra.uni 	BB1_19;

BB1_15:
	cvt.rn.f32.s32	%f99, %r43;
	fma.rn.ftz.f32 	%f100, %f14, %f16, %f99;
	cvt.rn.f32.s32	%f101, %r44;
	fma.rn.ftz.f32 	%f102, %f15, %f16, %f101;
	sub.ftz.f32 	%f103, %f2, %f100;
	sub.ftz.f32 	%f104, %f3, %f102;
	mul.ftz.f32 	%f105, %f104, %f104;
	fma.rn.ftz.f32 	%f106, %f103, %f103, %f105;
	sqrt.approx.ftz.f32 	%f216, %f106;

BB1_19:
	min.ftz.f32 	%f125, %f12, %f216;
	min.ftz.f32 	%f126, %f125, %f2;
	add.s32 	%r72, %r27, -1;
	sub.s32 	%r73, %r72, %r1;
	cvt.rn.f32.s32	%f127, %r73;
	min.ftz.f32 	%f22, %f126, %f127;
	sub.s32 	%r74, %r41, %r37;
	sub.s32 	%r75, %r42, %r38;
	mul.lo.s32 	%r76, %r75, %r75;
	mad.lo.s32 	%r77, %r74, %r74, %r76;
	cvt.rn.f32.s32	%f23, %r77;
	setp.eq.ftz.f32	%p14, %f23, 0f00000000;
	@%p14 bra 	BB1_25;
	bra.uni 	BB1_20;

BB1_25:
	cvt.rn.f32.s32	%f152, %r41;
	sub.ftz.f32 	%f153, %f152, %f2;
	cvt.rn.f32.s32	%f154, %r42;
	sub.ftz.f32 	%f155, %f154, %f3;
	mul.ftz.f32 	%f156, %f155, %f155;
	fma.rn.ftz.f32 	%f157, %f153, %f153, %f156;
	sqrt.approx.ftz.f32 	%f217, %f157;
	bra.uni 	BB1_26;

BB1_20:
	cvt.rn.f32.s32	%f128, %r21;
	cvt.rn.f32.s32	%f24, %r19;
	cvt.rn.f32.s32	%f25, %r22;
	cvt.rn.f32.s32	%f129, %r20;
	mul.ftz.f32 	%f130, %f25, %f129;
	fma.rn.ftz.f32 	%f131, %f24, %f128, %f130;
	div.approx.ftz.f32 	%f26, %f131, %f23;
	setp.lt.ftz.f32	%p15, %f26, 0f00000000;
	@%p15 bra 	BB1_24;
	bra.uni 	BB1_21;

BB1_24:
	cvt.rn.f32.s32	%f146, %r41;
	sub.ftz.f32 	%f147, %f2, %f146;
	cvt.rn.f32.s32	%f148, %r42;
	sub.ftz.f32 	%f149, %f3, %f148;
	mul.ftz.f32 	%f150, %f149, %f149;
	fma.rn.ftz.f32 	%f151, %f147, %f147, %f150;
	sqrt.approx.ftz.f32 	%f217, %f151;
	bra.uni 	BB1_26;

BB1_21:
	setp.gt.ftz.f32	%p16, %f26, 0f3F800000;
	@%p16 bra 	BB1_23;
	bra.uni 	BB1_22;

BB1_23:
	cvt.rn.f32.s32	%f140, %r37;
	sub.ftz.f32 	%f141, %f2, %f140;
	cvt.rn.f32.s32	%f142, %r38;
	sub.ftz.f32 	%f143, %f3, %f142;
	mul.ftz.f32 	%f144, %f143, %f143;
	fma.rn.ftz.f32 	%f145, %f141, %f141, %f144;
	sqrt.approx.ftz.f32 	%f217, %f145;
	bra.uni 	BB1_26;

BB1_22:
	cvt.rn.f32.s32	%f132, %r41;
	fma.rn.ftz.f32 	%f133, %f24, %f26, %f132;
	cvt.rn.f32.s32	%f134, %r42;
	fma.rn.ftz.f32 	%f135, %f25, %f26, %f134;
	sub.ftz.f32 	%f136, %f2, %f133;
	sub.ftz.f32 	%f137, %f3, %f135;
	mul.ftz.f32 	%f138, %f137, %f137;
	fma.rn.ftz.f32 	%f139, %f136, %f136, %f138;
	sqrt.approx.ftz.f32 	%f217, %f139;

BB1_26:
	mul.lo.s32 	%r78, %r28, 3;
	cvt.rn.f32.s32	%f158, %r78;
	min.ftz.f32 	%f32, %f158, %f217;
	sub.s32 	%r79, %r39, %r43;
	sub.s32 	%r80, %r40, %r44;
	mul.lo.s32 	%r81, %r80, %r80;
	mad.lo.s32 	%r82, %r79, %r79, %r81;
	cvt.rn.f32.s32	%f33, %r82;
	setp.eq.ftz.f32	%p17, %f33, 0f00000000;
	@%p17 bra 	BB1_32;
	bra.uni 	BB1_27;

BB1_32:
	cvt.rn.f32.s32	%f183, %r39;
	sub.ftz.f32 	%f184, %f183, %f2;
	cvt.rn.f32.s32	%f185, %r40;
	sub.ftz.f32 	%f186, %f185, %f3;
	mul.ftz.f32 	%f187, %f186, %f186;
	fma.rn.ftz.f32 	%f188, %f184, %f184, %f187;
	sqrt.approx.ftz.f32 	%f218, %f188;
	bra.uni 	BB1_33;

BB1_27:
	cvt.rn.f32.s32	%f159, %r25;
	cvt.rn.f32.s32	%f34, %r23;
	cvt.rn.f32.s32	%f35, %r26;
	cvt.rn.f32.s32	%f160, %r24;
	mul.ftz.f32 	%f161, %f35, %f160;
	fma.rn.ftz.f32 	%f162, %f34, %f159, %f161;
	div.approx.ftz.f32 	%f36, %f162, %f33;
	setp.lt.ftz.f32	%p18, %f36, 0f00000000;
	@%p18 bra 	BB1_31;
	bra.uni 	BB1_28;

BB1_31:
	cvt.rn.f32.s32	%f177, %r39;
	sub.ftz.f32 	%f178, %f2, %f177;
	cvt.rn.f32.s32	%f179, %r40;
	sub.ftz.f32 	%f180, %f3, %f179;
	mul.ftz.f32 	%f181, %f180, %f180;
	fma.rn.ftz.f32 	%f182, %f178, %f178, %f181;
	sqrt.approx.ftz.f32 	%f218, %f182;
	bra.uni 	BB1_33;

BB1_28:
	setp.gt.ftz.f32	%p19, %f36, 0f3F800000;
	@%p19 bra 	BB1_30;
	bra.uni 	BB1_29;

BB1_30:
	cvt.rn.f32.s32	%f171, %r43;
	sub.ftz.f32 	%f172, %f2, %f171;
	cvt.rn.f32.s32	%f173, %r44;
	sub.ftz.f32 	%f174, %f3, %f173;
	mul.ftz.f32 	%f175, %f174, %f174;
	fma.rn.ftz.f32 	%f176, %f172, %f172, %f175;
	sqrt.approx.ftz.f32 	%f218, %f176;
	bra.uni 	BB1_33;

BB1_29:
	cvt.rn.f32.s32	%f163, %r39;
	fma.rn.ftz.f32 	%f164, %f34, %f36, %f163;
	cvt.rn.f32.s32	%f165, %r40;
	fma.rn.ftz.f32 	%f166, %f35, %f36, %f165;
	sub.ftz.f32 	%f167, %f2, %f164;
	sub.ftz.f32 	%f168, %f3, %f166;
	mul.ftz.f32 	%f169, %f168, %f168;
	fma.rn.ftz.f32 	%f170, %f167, %f167, %f169;
	sqrt.approx.ftz.f32 	%f218, %f170;

BB1_33:
	min.ftz.f32 	%f190, %f32, %f218;
	min.ftz.f32 	%f191, %f190, %f3;
	add.s32 	%r83, %r28, -1;
	sub.s32 	%r84, %r83, %r2;
	cvt.rn.f32.s32	%f192, %r84;
	min.ftz.f32 	%f44, %f191, %f192;
	add.ftz.f32 	%f193, %f52, %f54;
	mov.f32 	%f189, 0f3F800000;
	setp.geu.ftz.f32	%p20, %f22, %f193;
	mov.f32 	%f224, %f189;
	@%p20 bra 	BB1_35;

	sub.ftz.f32 	%f194, %f22, %f52;
	div.approx.ftz.f32 	%f195, %f194, %f54;
	setp.lt.ftz.f32	%p21, %f195, 0f00000000;
	selp.f32	%f196, 0f00000000, %f195, %p21;
	mul.ftz.f32 	%f197, %f196, %f196;
	mul.ftz.f32 	%f198, %f197, 0f41100000;
	mul.ftz.f32 	%f199, %f198, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f200, %f199;
	mov.f32 	%f201, 0f3F800000;
	sub.ftz.f32 	%f45, %f201, %f200;
	mov.f32 	%f224, %f45;

BB1_35:
	mov.f32 	%f220, %f224;
	mov.f32 	%f223, %f220;
	add.ftz.f32 	%f203, %f53, %f55;
	setp.geu.ftz.f32	%p22, %f44, %f203;
	mov.f32 	%f222, %f189;
	@%p22 bra 	BB1_37;

	sub.ftz.f32 	%f204, %f44, %f53;
	div.approx.ftz.f32 	%f205, %f204, %f55;
	setp.lt.ftz.f32	%p23, %f205, 0f00000000;
	selp.f32	%f206, 0f00000000, %f205, %p23;
	mul.ftz.f32 	%f207, %f206, %f206;
	mul.ftz.f32 	%f208, %f207, 0f41100000;
	mul.ftz.f32 	%f209, %f208, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f210, %f209;
	mov.f32 	%f211, 0f3F800000;
	sub.ftz.f32 	%f222, %f211, %f210;

BB1_37:
	cvta.to.global.u64 	%rd3, %rd2;
	cvt.s64.s32	%rd4, %r2;
	mul.lo.s64 	%rd5, %rd4, %rd1;
	shr.u64 	%rd6, %rd5, 2;
	cvt.u64.u32	%rd7, %r1;
	add.s64 	%rd8, %rd6, %rd7;
	and.b64  	%rd9, %rd8, 4294967295;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f212, [%rd11];
	mul.ftz.f32 	%f213, %f223, %f222;
	mul.ftz.f32 	%f214, %f213, %f212;
	st.global.f32 	[%rd11], %f214;

BB1_38:
	ret;
}


