//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	ctf
.const .align 4 .f32 c_cs;
.const .align 4 .f32 c_voltage;
.const .align 4 .f32 c_openingAngle;
.const .align 4 .f32 c_ampContrast;
.const .align 4 .f32 c_phaseContrast;
.const .align 4 .f32 c_pixelsize;
.const .align 4 .f32 c_pixelcount;
.const .align 4 .f32 c_maxFreq;
.const .align 4 .f32 c_freqStepSize;
.const .align 4 .f32 c_applyScatteringProfile;
.const .align 4 .f32 c_applyEnvelopeFunction;

.visible .entry ctf(
	.param .u64 ctf_param_0,
	.param .u64 ctf_param_1,
	.param .f32 ctf_param_2,
	.param .f32 ctf_param_3,
	.param .f32 ctf_param_4,
	.param .u8 ctf_param_5,
	.param .u8 ctf_param_6,
	.param .f32 ctf_param_7,
	.param .align 16 .b8 ctf_param_8[16]
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd2, [ctf_param_0];
	ld.param.u64 	%rd3, [ctf_param_1];
	ld.param.f32 	%f30, [ctf_param_2];
	ld.param.f32 	%f31, [ctf_param_3];
	ld.param.f32 	%f32, [ctf_param_4];
	ld.param.f32 	%f33, [ctf_param_7];
	ld.param.f32 	%f3, [ctf_param_8+12];
	ld.param.f32 	%f2, [ctf_param_8+8];
	ld.param.f32 	%f1, [ctf_param_8+4];
	ld.param.f32 	%f34, [ctf_param_8];
	ld.param.s8 	%rs2, [ctf_param_6];
	ld.param.s8 	%rs1, [ctf_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	cvt.rn.f32.u32	%f4, %r1;
	ld.const.f32 	%f5, [c_pixelcount];
	mov.f32 	%f38, 0f40000000;
	div.approx.ftz.f32 	%f39, %f5, %f38;
	add.ftz.f32 	%f40, %f39, 0f3F800000;
	setp.ge.ftz.f32	%p1, %f4, %f40;
	@%p1 bra 	BB0_15;

	cvt.rn.f32.u32	%f6, %r2;
	setp.ge.ftz.f32	%p2, %f6, %f5;
	@%p2 bra 	BB0_15;

	mul.ftz.f32 	%f42, %f5, 0f3F000000;
	setp.gt.ftz.f32	%p3, %f6, %f42;
	sub.ftz.f32 	%f43, %f5, %f6;
	neg.ftz.f32 	%f44, %f43;
	selp.f32	%f7, %f44, %f6, %p3;
	setp.eq.ftz.f32	%p4, %f4, 0f00000000;
	mov.f32 	%f159, 0f3FC90FDB;
	@%p4 bra 	BB0_8;

	abs.ftz.f32 	%f8, %f4;
	setp.eq.ftz.f32	%p5, %f8, 0f00000000;
	abs.ftz.f32 	%f9, %f7;
	setp.eq.ftz.f32	%p6, %f9, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.b32 	 %r3, %f4;
	mov.b32 	 %r11, %f7;
	and.b32  	%r4, %r11, -2147483648;
	@%p7 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	shr.s32 	%r18, %r3, 31;
	and.b32  	%r19, %r18, 1078530011;
	or.b32  	%r20, %r4, %r19;
	mov.b32 	 %f159, %r20;
	bra.uni 	BB0_8;

BB0_4:
	setp.eq.ftz.f32	%p8, %f8, 0f7F800000;
	setp.eq.ftz.f32	%p9, %f9, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	shr.s32 	%r14, %r3, 31;
	and.b32  	%r15, %r14, 13483017;
	add.s32 	%r16, %r15, 1061752795;
	or.b32  	%r17, %r4, %r16;
	mov.b32 	 %f159, %r17;
	bra.uni 	BB0_8;

BB0_5:
	max.ftz.f32 	%f45, %f9, %f8;
	min.ftz.f32 	%f46, %f9, %f8;
	div.full.ftz.f32 	%f47, %f46, %f45;
	mul.rn.ftz.f32 	%f48, %f47, %f47;
	mov.f32 	%f49, 0fC0B59883;
	mov.f32 	%f50, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f51, %f48, %f50, %f49;
	mov.f32 	%f52, 0fC0D21907;
	fma.rn.ftz.f32 	%f53, %f51, %f48, %f52;
	mul.ftz.f32 	%f54, %f48, %f53;
	mul.ftz.f32 	%f55, %f47, %f54;
	add.ftz.f32 	%f56, %f48, 0f41355DC0;
	mov.f32 	%f57, 0f41E6BD60;
	fma.rn.ftz.f32 	%f58, %f56, %f48, %f57;
	mov.f32 	%f59, 0f419D92C8;
	fma.rn.ftz.f32 	%f60, %f58, %f48, %f59;
	rcp.approx.ftz.f32 	%f61, %f60;
	fma.rn.ftz.f32 	%f62, %f55, %f61, %f47;
	mov.f32 	%f63, 0f3FC90FDB;
	sub.ftz.f32 	%f64, %f63, %f62;
	setp.gt.ftz.f32	%p11, %f9, %f8;
	selp.f32	%f65, %f64, %f62, %p11;
	mov.f32 	%f66, 0f40490FDB;
	sub.ftz.f32 	%f67, %f66, %f65;
	setp.lt.s32	%p12, %r3, 0;
	selp.f32	%f68, %f67, %f65, %p12;
	mov.b32 	 %r12, %f68;
	or.b32  	%r13, %r12, %r4;
	mov.b32 	 %f69, %r13;
	add.ftz.f32 	%f70, %f8, %f9;
	setp.gtu.ftz.f32	%p13, %f70, 0f7F800000;
	selp.f32	%f159, %f70, %f69, %p13;

BB0_8:
	cvta.to.global.u64 	%rd4, %rd2;
	sub.ftz.f32 	%f71, %f159, %f32;
	add.ftz.f32 	%f72, %f71, %f71;
	cos.approx.ftz.f32 	%f73, %f72;
	mov.f32 	%f74, 0f3F800000;
	sub.ftz.f32 	%f75, %f74, %f73;
	sub.ftz.f32 	%f76, %f31, %f30;
	fma.rn.ftz.f32 	%f77, %f76, %f75, %f30;
	mul.ftz.f32 	%f78, %f7, %f7;
	fma.rn.ftz.f32 	%f79, %f4, %f4, %f78;
	sqrt.approx.ftz.f32 	%f15, %f79;
	ld.const.f32 	%f80, [c_freqStepSize];
	mul.ftz.f32 	%f160, %f15, %f80;
	ld.const.f32 	%f81, [c_cs];
	mul.ftz.f32 	%f82, %f81, 0f3A83126F;
	ld.const.f32 	%f83, [c_voltage];
	mul.ftz.f32 	%f84, %f83, 0f447F8000;
	mul.ftz.f32 	%f85, %f84, 0f447A0000;
	mul.ftz.f32 	%f86, %f83, %f83;
	mul.ftz.f32 	%f87, %f86, 0f447A0000;
	mul.ftz.f32 	%f88, %f87, 0f447A0000;
	fma.rn.ftz.f32 	%f89, %f85, 0f447A0000, %f88;
	cvt.ftz.f64.f32	%fd1, %f89;
	mul.f64 	%fd2, %fd1, 0d3C07A42F549647FB;
	mul.f64 	%fd3, %fd2, 0d3C07A42F549647FB;
	cvt.rn.ftz.f32.f64	%f90, %fd3;
	sqrt.approx.ftz.f32 	%f91, %f90;
	mov.f32 	%f92, 0f167639ED;
	div.approx.ftz.f32 	%f93, %f92, %f91;
	mul.ftz.f32 	%f94, %f82, %f93;
	mul.ftz.f32 	%f95, %f94, %f93;
	mul.ftz.f32 	%f96, %f95, %f93;
	mul.ftz.f32 	%f97, %f160, %f96;
	mul.ftz.f32 	%f98, %f160, %f97;
	mul.ftz.f32 	%f99, %f160, %f98;
	mul.ftz.f32 	%f100, %f160, %f99;
	add.ftz.f32 	%f101, %f77, %f77;
	mul.ftz.f32 	%f102, %f101, %f93;
	mul.ftz.f32 	%f103, %f160, %f102;
	mul.ftz.f32 	%f104, %f160, %f103;
	sub.ftz.f32 	%f105, %f100, %f104;
	fma.rn.ftz.f32 	%f106, %f105, 0f3FC90FDB, 0f00000000;
	sin.approx.ftz.f32 	%f107, %f106;
	ld.const.f32 	%f108, [c_phaseContrast];
	cos.approx.ftz.f32 	%f109, %f106;
	ld.const.f32 	%f110, [c_ampContrast];
	mul.ftz.f32 	%f111, %f110, %f109;
	fma.rn.ftz.f32 	%f17, %f108, %f107, %f111;
	cvt.u64.u32	%rd5, %r2;
	mul.lo.s64 	%rd6, %rd5, %rd3;
	shr.u64 	%rd7, %rd6, 3;
	cvt.u64.u32	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd1, %rd4, %rd10;
	ld.global.v2.f32 	{%f112, %f113}, [%rd1];
	mov.f32 	%f162, %f112;
	mov.f32 	%f161, %f113;
	and.b16  	%rs3, %rs1, 255;
	setp.eq.s16	%p14, %rs3, 0;
	@%p14 bra 	BB0_11;

	setp.gt.ftz.f32	%p15, %f15, %f34;
	and.b16  	%rs4, %rs2, 255;
	setp.eq.s16	%p16, %rs4, 0;
	and.pred  	%p17, %p15, %p16;
	@!%p17 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	mov.f32 	%f114, 0f4CBEBC20;
	div.approx.ftz.f32 	%f160, %f160, %f114;
	mul.ftz.f32 	%f115, %f1, %f160;
	neg.ftz.f32 	%f116, %f115;
	mul.ftz.f32 	%f117, %f2, %f160;
	mul.ftz.f32 	%f118, %f160, %f117;
	sub.ftz.f32 	%f119, %f116, %f118;
	mul.ftz.f32 	%f120, %f3, %f160;
	mul.ftz.f32 	%f121, %f160, %f120;
	mul.ftz.f32 	%f122, %f160, %f121;
	sub.ftz.f32 	%f123, %f119, %f122;
	mul.ftz.f32 	%f124, %f123, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f125, %f124;
	mov.f32 	%f126, 0f3C23D70A;
	max.ftz.f32 	%f127, %f125, %f126;
	mul.ftz.f32 	%f128, %f17, %f127;
	abs.ftz.f32 	%f129, %f128;
	setp.lt.ftz.f32	%p18, %f129, 0f38D1B717;
	setp.ge.ftz.f32	%p19, %f128, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	selp.f32	%f130, 0f38D1B717, %f128, %p20;
	abs.ftz.f32 	%f131, %f130;
	setp.lt.ftz.f32	%p21, %f131, 0f38D1B717;
	setp.lt.ftz.f32	%p22, %f130, 0f00000000;
	and.pred  	%p23, %p21, %p22;
	selp.f32	%f132, 0fB8D1B717, %f130, %p23;
	mul.ftz.f32 	%f133, %f112, %f132;
	neg.ftz.f32 	%f162, %f133;
	mul.ftz.f32 	%f134, %f113, %f132;
	neg.ftz.f32 	%f161, %f134;

BB0_11:
	setp.ne.s16	%p24, %rs3, 0;
	@%p24 bra 	BB0_14;

	setp.gt.ftz.f32	%p25, %f15, %f34;
	and.b16  	%rs6, %rs2, 255;
	setp.eq.s16	%p26, %rs6, 0;
	and.pred  	%p27, %p25, %p26;
	@!%p27 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	mov.f32 	%f135, 0f4CBEBC20;
	div.approx.ftz.f32 	%f136, %f160, %f135;
	mul.ftz.f32 	%f137, %f1, %f136;
	neg.ftz.f32 	%f138, %f137;
	mul.ftz.f32 	%f139, %f2, %f136;
	mul.ftz.f32 	%f140, %f136, %f139;
	sub.ftz.f32 	%f141, %f138, %f140;
	mul.ftz.f32 	%f142, %f3, %f136;
	mul.ftz.f32 	%f143, %f136, %f142;
	mul.ftz.f32 	%f144, %f136, %f143;
	sub.ftz.f32 	%f145, %f141, %f144;
	mul.ftz.f32 	%f146, %f145, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f147, %f146;
	max.ftz.f32 	%f148, %f147, %f33;
	mul.ftz.f32 	%f149, %f17, %f148;
	mul.ftz.f32 	%f150, %f162, %f149;
	neg.ftz.f32 	%f151, %f150;
	fma.rn.ftz.f32 	%f152, %f149, %f149, %f33;
	div.approx.ftz.f32 	%f162, %f151, %f152;
	mul.ftz.f32 	%f153, %f161, %f149;
	neg.ftz.f32 	%f154, %f153;
	div.approx.ftz.f32 	%f161, %f154, %f152;

BB0_14:
	setp.ge.ftz.f32	%p28, %f17, 0f00000000;
	and.b16  	%rs7, %rs2, 255;
	setp.ne.s16	%p29, %rs7, 0;
	and.pred  	%p30, %p29, %p28;
	neg.ftz.f32 	%f155, %f161;
	neg.ftz.f32 	%f156, %f162;
	selp.f32	%f157, %f155, %f161, %p30;
	selp.f32	%f158, %f156, %f162, %p30;
	st.global.v2.f32 	[%rd1], {%f158, %f157};

BB0_15:
	ret;
}


