//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	march
.const .align 4 .b8 c_volumeBBoxRcp[12];
.const .align 4 .b8 c_volumeDim[12];
.const .align 4 .u32 c_volumeDim_x_quarter;
.const .align 4 .b8 c_volumeDimComplete[12];
.const .align 4 .b8 c_halfVoxelSize[12];
.const .align 4 .b8 c_voxelSize[12];
.const .align 4 .b8 c_invVoxelSize[12];
.const .align 16 .b8 c_DetectorMatrix[64];
.const .align 4 .b8 c_bBoxMin[12];
.const .align 4 .b8 c_bBoxMax[12];
.const .align 4 .b8 c_bBoxMinComplete[12];
.const .align 4 .b8 c_bBoxMaxComplete[12];
.const .align 8 .b8 c_detektor[12];
.const .align 8 .b8 c_uPitch[12];
.const .align 8 .b8 c_vPitch[12];
.const .align 4 .b8 c_projNorm[12];
.const .align 4 .f32 c_zShiftForPartialVolume;
.const .align 4 .b8 c_magAniso[36];
.const .align 4 .b8 c_magAnisoInv[36];
.global .texref tex;
.global .texref texDist;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];

.visible .entry march(
	.param .u32 march_param_0,
	.param .u32 march_param_1,
	.param .u64 march_param_2,
	.param .u64 march_param_3,
	.param .u64 march_param_4,
	.param .u64 march_param_5,
	.param .align 8 .b8 march_param_6[8],
	.param .align 8 .b8 march_param_7[8]
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<372>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<19>;


	ld.param.u64 	%rd4, [march_param_5];
	ld.param.v2.u32 	{%r5, %r6}, [march_param_6];
	ld.param.v2.u32 	{%r7, %r8}, [march_param_7];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.ge.u32	%p1, %r1, %r7;
	setp.ge.u32	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_18;

	setp.lt.u32	%p4, %r1, %r5;
	setp.lt.u32	%p5, %r2, %r6;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_18;

	cvt.rn.f32.u32	%f1, %r1;
	ld.const.f32 	%f2, [c_volumeBBoxRcp];
	ld.const.f32 	%f3, [c_volumeDim];
	ld.const.f32 	%f4, [c_volumeBBoxRcp+4];
	ld.const.f32 	%f5, [c_volumeDim+4];
	ld.const.f32 	%f6, [c_volumeBBoxRcp+8];
	ld.const.f32 	%f7, [c_volumeDim+8];
	ld.const.f32 	%f8, [c_zShiftForPartialVolume];
	ld.const.f32 	%f9, [c_voxelSize];
	mul.ftz.f32 	%f10, %f9, 0f3E19999A;
	add.ftz.f32 	%f118, %f1, 0f3E800000;
	ld.const.f32 	%f11, [c_magAniso];
	mul.ftz.f32 	%f12, %f118, %f11;
	ld.const.f32 	%f13, [c_magAniso+12];
	mul.ftz.f32 	%f14, %f118, %f13;
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f119, %f15, 0f3E800000;
	ld.const.f32 	%f16, [c_magAniso+4];
	mul.ftz.f32 	%f17, %f119, %f16;
	add.ftz.f32 	%f120, %f12, %f17;
	ld.const.f32 	%f18, [c_magAniso+8];
	add.ftz.f32 	%f121, %f18, %f120;
	ld.const.f32 	%f19, [c_magAniso+16];
	mul.ftz.f32 	%f20, %f119, %f19;
	add.ftz.f32 	%f122, %f14, %f20;
	ld.const.f32 	%f21, [c_magAniso+20];
	add.ftz.f32 	%f123, %f21, %f122;
	ld.const.v2.f32 	{%f124, %f125}, [c_uPitch];
	ld.const.f32 	%f24, [c_uPitch+8];
	ld.const.v2.f32 	{%f126, %f127}, [c_detektor];
	ld.const.f32 	%f27, [c_detektor+8];
	fma.rn.ftz.f32 	%f128, %f121, %f124, %f126;
	fma.rn.ftz.f32 	%f129, %f121, %f125, %f127;
	fma.rn.ftz.f32 	%f130, %f121, %f24, %f27;
	ld.const.v2.f32 	{%f131, %f132}, [c_vPitch];
	ld.const.f32 	%f30, [c_vPitch+8];
	fma.rn.ftz.f32 	%f31, %f123, %f131, %f128;
	fma.rn.ftz.f32 	%f32, %f123, %f132, %f129;
	fma.rn.ftz.f32 	%f33, %f123, %f30, %f130;
	ld.const.f32 	%f34, [c_bBoxMin];
	sub.ftz.f32 	%f133, %f34, %f31;
	ld.const.f32 	%f35, [c_projNorm];
	div.approx.ftz.f32 	%f134, %f133, %f35;
	ld.const.f32 	%f36, [c_bBoxMin+4];
	sub.ftz.f32 	%f135, %f36, %f32;
	ld.const.f32 	%f37, [c_projNorm+4];
	div.approx.ftz.f32 	%f136, %f135, %f37;
	ld.const.f32 	%f38, [c_bBoxMin+8];
	sub.ftz.f32 	%f137, %f38, %f33;
	ld.const.f32 	%f39, [c_projNorm+8];
	div.approx.ftz.f32 	%f138, %f137, %f39;
	ld.const.f32 	%f40, [c_bBoxMax];
	sub.ftz.f32 	%f139, %f40, %f31;
	div.approx.ftz.f32 	%f140, %f139, %f35;
	ld.const.f32 	%f41, [c_bBoxMax+4];
	sub.ftz.f32 	%f141, %f41, %f32;
	div.approx.ftz.f32 	%f142, %f141, %f37;
	ld.const.f32 	%f42, [c_bBoxMax+8];
	sub.ftz.f32 	%f143, %f42, %f33;
	div.approx.ftz.f32 	%f144, %f143, %f39;
	min.ftz.f32 	%f145, %f134, %f140;
	min.ftz.f32 	%f146, %f136, %f142;
	min.ftz.f32 	%f147, %f138, %f144;
	max.ftz.f32 	%f148, %f134, %f140;
	max.ftz.f32 	%f149, %f136, %f142;
	max.ftz.f32 	%f150, %f138, %f144;
	max.ftz.f32 	%f151, %f145, %f146;
	max.ftz.f32 	%f342, %f151, %f147;
	min.ftz.f32 	%f152, %f148, %f149;
	min.ftz.f32 	%f44, %f152, %f150;
	sub.ftz.f32 	%f45, %f44, %f342;
	mov.f32 	%f370, 0f00000000;
	mov.f32 	%f350, %f370;
	mov.f32 	%f349, %f370;
	setp.leu.ftz.f32	%p7, %f45, 0f00000000;
	@%p7 bra 	BB0_5;

	add.ftz.f32 	%f350, %f45, 0f00000000;
	mul.ftz.f32 	%f341, %f342, %f35;
	setp.gtu.ftz.f32	%p8, %f342, %f44;
	mov.f32 	%f371, 0f00000000;
	mov.f32 	%f370, %f371;
	mov.f32 	%f349, 0f3F800000;
	@%p8 bra 	BB0_5;

BB0_4:
	fma.rn.ftz.f32 	%f157, %f342, %f39, %f33;
	fma.rn.ftz.f32 	%f158, %f342, %f37, %f32;
	add.ftz.f32 	%f159, %f31, %f341;
	sub.ftz.f32 	%f160, %f159, %f34;
	mul.ftz.f32 	%f161, %f160, %f2;
	mul.ftz.f32 	%f162, %f161, %f3;
	sub.ftz.f32 	%f163, %f158, %f36;
	mul.ftz.f32 	%f164, %f163, %f4;
	mul.ftz.f32 	%f165, %f164, %f5;
	sub.ftz.f32 	%f166, %f157, %f38;
	mul.ftz.f32 	%f167, %f166, %f6;
	mul.ftz.f32 	%f168, %f167, %f7;
	sub.ftz.f32 	%f169, %f168, %f8;
	tex.3d.v4.f32.f32	{%f170, %f171, %f172, %f173}, [%rd4, {%f162, %f165, %f169, %f169}];
	mul.ftz.f32 	%f174, %f170, %f9;
	fma.rn.ftz.f32 	%f371, %f174, 0f3E19999A, %f371;
	add.ftz.f32 	%f342, %f342, %f10;
	mul.ftz.f32 	%f341, %f35, %f342;
	setp.le.ftz.f32	%p9, %f342, %f44;
	mov.f32 	%f370, %f371;
	@%p9 bra 	BB0_4;

BB0_5:
	mov.f32 	%f56, %f370;
	ld.const.f32 	%f323, [c_bBoxMax+8];
	ld.const.f32 	%f322, [c_bBoxMax+4];
	ld.const.f32 	%f321, [c_vPitch+8];
	ld.const.f32 	%f320, [c_detektor+8];
	ld.const.f32 	%f319, [c_uPitch+8];
	ld.const.f32 	%f318, [c_magAniso+20];
	ld.const.f32 	%f317, [c_magAniso+8];
	add.ftz.f32 	%f175, %f15, 0f3F400000;
	mul.ftz.f32 	%f57, %f175, %f16;
	add.ftz.f32 	%f176, %f12, %f57;
	add.ftz.f32 	%f177, %f317, %f176;
	mul.ftz.f32 	%f58, %f175, %f19;
	add.ftz.f32 	%f178, %f14, %f58;
	add.ftz.f32 	%f179, %f318, %f178;
	fma.rn.ftz.f32 	%f180, %f177, %f124, %f126;
	fma.rn.ftz.f32 	%f181, %f177, %f125, %f127;
	fma.rn.ftz.f32 	%f182, %f177, %f319, %f320;
	fma.rn.ftz.f32 	%f59, %f179, %f131, %f180;
	fma.rn.ftz.f32 	%f60, %f179, %f132, %f181;
	fma.rn.ftz.f32 	%f61, %f179, %f321, %f182;
	sub.ftz.f32 	%f183, %f34, %f59;
	div.approx.ftz.f32 	%f184, %f183, %f35;
	sub.ftz.f32 	%f185, %f36, %f60;
	div.approx.ftz.f32 	%f186, %f185, %f37;
	sub.ftz.f32 	%f187, %f38, %f61;
	div.approx.ftz.f32 	%f188, %f187, %f39;
	sub.ftz.f32 	%f189, %f40, %f59;
	div.approx.ftz.f32 	%f190, %f189, %f35;
	sub.ftz.f32 	%f191, %f322, %f60;
	div.approx.ftz.f32 	%f192, %f191, %f37;
	sub.ftz.f32 	%f193, %f323, %f61;
	div.approx.ftz.f32 	%f194, %f193, %f39;
	min.ftz.f32 	%f195, %f184, %f190;
	min.ftz.f32 	%f196, %f186, %f192;
	min.ftz.f32 	%f197, %f188, %f194;
	max.ftz.f32 	%f198, %f184, %f190;
	max.ftz.f32 	%f199, %f186, %f192;
	max.ftz.f32 	%f200, %f188, %f194;
	max.ftz.f32 	%f201, %f195, %f196;
	max.ftz.f32 	%f344, %f201, %f197;
	min.ftz.f32 	%f202, %f198, %f199;
	min.ftz.f32 	%f63, %f202, %f200;
	sub.ftz.f32 	%f64, %f63, %f344;
	setp.leu.ftz.f32	%p10, %f64, 0f00000000;
	mov.f32 	%f368, %f56;
	@%p10 bra 	BB0_9;

	add.ftz.f32 	%f349, %f349, 0f3F800000;
	add.ftz.f32 	%f350, %f350, %f64;
	mul.ftz.f32 	%f343, %f344, %f35;
	setp.gtu.ftz.f32	%p11, %f344, %f63;
	mov.f32 	%f353, %f56;
	mov.f32 	%f368, %f353;
	@%p11 bra 	BB0_9;

	mov.f32 	%f369, %f56;

BB0_8:
	fma.rn.ftz.f32 	%f203, %f344, %f39, %f61;
	fma.rn.ftz.f32 	%f204, %f344, %f37, %f60;
	add.ftz.f32 	%f205, %f59, %f343;
	sub.ftz.f32 	%f206, %f205, %f34;
	mul.ftz.f32 	%f207, %f206, %f2;
	mul.ftz.f32 	%f208, %f207, %f3;
	sub.ftz.f32 	%f209, %f204, %f36;
	mul.ftz.f32 	%f210, %f209, %f4;
	mul.ftz.f32 	%f211, %f210, %f5;
	sub.ftz.f32 	%f212, %f203, %f38;
	mul.ftz.f32 	%f213, %f212, %f6;
	mul.ftz.f32 	%f214, %f213, %f7;
	sub.ftz.f32 	%f215, %f214, %f8;
	tex.3d.v4.f32.f32	{%f216, %f217, %f218, %f219}, [%rd4, {%f208, %f211, %f215, %f215}];
	mul.ftz.f32 	%f220, %f216, %f9;
	fma.rn.ftz.f32 	%f369, %f220, 0f3E19999A, %f369;
	add.ftz.f32 	%f344, %f344, %f10;
	mul.ftz.f32 	%f343, %f35, %f344;
	setp.le.ftz.f32	%p12, %f344, %f63;
	mov.f32 	%f368, %f369;
	@%p12 bra 	BB0_8;

BB0_9:
	mov.f32 	%f76, %f368;
	ld.const.f32 	%f333, [c_magAniso+12];
	ld.const.f32 	%f332, [c_magAniso];
	cvt.rn.f32.u32	%f331, %r1;
	ld.const.f32 	%f330, [c_bBoxMax+8];
	ld.const.f32 	%f329, [c_bBoxMax+4];
	ld.const.f32 	%f328, [c_vPitch+8];
	ld.const.f32 	%f327, [c_detektor+8];
	ld.const.f32 	%f326, [c_uPitch+8];
	ld.const.f32 	%f325, [c_magAniso+20];
	ld.const.f32 	%f324, [c_magAniso+8];
	add.ftz.f32 	%f221, %f331, 0f3F400000;
	mul.ftz.f32 	%f77, %f221, %f332;
	mul.ftz.f32 	%f78, %f221, %f333;
	add.ftz.f32 	%f222, %f77, %f17;
	add.ftz.f32 	%f223, %f324, %f222;
	add.ftz.f32 	%f224, %f78, %f20;
	add.ftz.f32 	%f225, %f325, %f224;
	fma.rn.ftz.f32 	%f226, %f223, %f124, %f126;
	fma.rn.ftz.f32 	%f227, %f223, %f125, %f127;
	fma.rn.ftz.f32 	%f228, %f223, %f326, %f327;
	fma.rn.ftz.f32 	%f79, %f225, %f131, %f226;
	fma.rn.ftz.f32 	%f80, %f225, %f132, %f227;
	fma.rn.ftz.f32 	%f81, %f225, %f328, %f228;
	sub.ftz.f32 	%f229, %f34, %f79;
	div.approx.ftz.f32 	%f230, %f229, %f35;
	sub.ftz.f32 	%f231, %f36, %f80;
	div.approx.ftz.f32 	%f232, %f231, %f37;
	sub.ftz.f32 	%f233, %f38, %f81;
	div.approx.ftz.f32 	%f234, %f233, %f39;
	sub.ftz.f32 	%f235, %f40, %f79;
	div.approx.ftz.f32 	%f236, %f235, %f35;
	sub.ftz.f32 	%f237, %f329, %f80;
	div.approx.ftz.f32 	%f238, %f237, %f37;
	sub.ftz.f32 	%f239, %f330, %f81;
	div.approx.ftz.f32 	%f240, %f239, %f39;
	min.ftz.f32 	%f241, %f230, %f236;
	min.ftz.f32 	%f242, %f232, %f238;
	min.ftz.f32 	%f243, %f234, %f240;
	max.ftz.f32 	%f244, %f230, %f236;
	max.ftz.f32 	%f245, %f232, %f238;
	max.ftz.f32 	%f246, %f234, %f240;
	max.ftz.f32 	%f247, %f241, %f242;
	max.ftz.f32 	%f346, %f247, %f243;
	min.ftz.f32 	%f248, %f244, %f245;
	min.ftz.f32 	%f83, %f248, %f246;
	sub.ftz.f32 	%f84, %f83, %f346;
	setp.leu.ftz.f32	%p13, %f84, 0f00000000;
	mov.f32 	%f366, %f76;
	@%p13 bra 	BB0_13;

	add.ftz.f32 	%f349, %f349, 0f3F800000;
	add.ftz.f32 	%f350, %f350, %f84;
	mul.ftz.f32 	%f345, %f346, %f35;
	setp.gtu.ftz.f32	%p14, %f346, %f83;
	mov.f32 	%f357, %f76;
	mov.f32 	%f366, %f357;
	@%p14 bra 	BB0_13;

	mov.f32 	%f367, %f76;

BB0_12:
	fma.rn.ftz.f32 	%f249, %f346, %f39, %f81;
	fma.rn.ftz.f32 	%f250, %f346, %f37, %f80;
	add.ftz.f32 	%f251, %f79, %f345;
	sub.ftz.f32 	%f252, %f251, %f34;
	mul.ftz.f32 	%f253, %f252, %f2;
	mul.ftz.f32 	%f254, %f253, %f3;
	sub.ftz.f32 	%f255, %f250, %f36;
	mul.ftz.f32 	%f256, %f255, %f4;
	mul.ftz.f32 	%f257, %f256, %f5;
	sub.ftz.f32 	%f258, %f249, %f38;
	mul.ftz.f32 	%f259, %f258, %f6;
	mul.ftz.f32 	%f260, %f259, %f7;
	sub.ftz.f32 	%f261, %f260, %f8;
	tex.3d.v4.f32.f32	{%f262, %f263, %f264, %f265}, [%rd4, {%f254, %f257, %f261, %f261}];
	mul.ftz.f32 	%f266, %f262, %f9;
	fma.rn.ftz.f32 	%f367, %f266, 0f3E19999A, %f367;
	add.ftz.f32 	%f346, %f346, %f10;
	mul.ftz.f32 	%f345, %f35, %f346;
	setp.le.ftz.f32	%p15, %f346, %f83;
	mov.f32 	%f366, %f367;
	@%p15 bra 	BB0_12;

BB0_13:
	mov.f32 	%f96, %f366;
	ld.const.f32 	%f340, [c_bBoxMax+8];
	ld.const.f32 	%f339, [c_bBoxMax+4];
	ld.const.f32 	%f338, [c_vPitch+8];
	ld.const.f32 	%f337, [c_detektor+8];
	ld.const.f32 	%f336, [c_uPitch+8];
	ld.const.f32 	%f335, [c_magAniso+20];
	ld.const.f32 	%f334, [c_magAniso+8];
	add.ftz.f32 	%f267, %f77, %f57;
	add.ftz.f32 	%f268, %f334, %f267;
	add.ftz.f32 	%f269, %f78, %f58;
	add.ftz.f32 	%f270, %f335, %f269;
	fma.rn.ftz.f32 	%f271, %f268, %f124, %f126;
	fma.rn.ftz.f32 	%f272, %f268, %f125, %f127;
	fma.rn.ftz.f32 	%f273, %f268, %f336, %f337;
	fma.rn.ftz.f32 	%f97, %f270, %f131, %f271;
	fma.rn.ftz.f32 	%f98, %f270, %f132, %f272;
	fma.rn.ftz.f32 	%f99, %f270, %f338, %f273;
	sub.ftz.f32 	%f274, %f34, %f97;
	div.approx.ftz.f32 	%f275, %f274, %f35;
	sub.ftz.f32 	%f276, %f36, %f98;
	div.approx.ftz.f32 	%f277, %f276, %f37;
	sub.ftz.f32 	%f278, %f38, %f99;
	div.approx.ftz.f32 	%f279, %f278, %f39;
	sub.ftz.f32 	%f280, %f40, %f97;
	div.approx.ftz.f32 	%f281, %f280, %f35;
	sub.ftz.f32 	%f282, %f339, %f98;
	div.approx.ftz.f32 	%f283, %f282, %f37;
	sub.ftz.f32 	%f284, %f340, %f99;
	div.approx.ftz.f32 	%f285, %f284, %f39;
	min.ftz.f32 	%f286, %f275, %f281;
	min.ftz.f32 	%f287, %f277, %f283;
	min.ftz.f32 	%f288, %f279, %f285;
	max.ftz.f32 	%f289, %f275, %f281;
	max.ftz.f32 	%f290, %f277, %f283;
	max.ftz.f32 	%f291, %f279, %f285;
	max.ftz.f32 	%f292, %f286, %f287;
	max.ftz.f32 	%f348, %f292, %f288;
	min.ftz.f32 	%f293, %f289, %f290;
	min.ftz.f32 	%f101, %f293, %f291;
	sub.ftz.f32 	%f102, %f101, %f348;
	setp.leu.ftz.f32	%p16, %f102, 0f00000000;
	mov.f32 	%f364, %f96;
	@%p16 bra 	BB0_17;

	add.ftz.f32 	%f349, %f349, 0f3F800000;
	add.ftz.f32 	%f350, %f350, %f102;
	mul.ftz.f32 	%f347, %f348, %f35;
	setp.gtu.ftz.f32	%p17, %f348, %f101;
	mov.f32 	%f361, %f96;
	mov.f32 	%f364, %f361;
	@%p17 bra 	BB0_17;

	mov.f32 	%f365, %f96;

BB0_16:
	fma.rn.ftz.f32 	%f294, %f348, %f39, %f99;
	fma.rn.ftz.f32 	%f295, %f348, %f37, %f98;
	add.ftz.f32 	%f296, %f97, %f347;
	sub.ftz.f32 	%f297, %f296, %f34;
	mul.ftz.f32 	%f298, %f297, %f2;
	mul.ftz.f32 	%f299, %f298, %f3;
	sub.ftz.f32 	%f300, %f295, %f36;
	mul.ftz.f32 	%f301, %f300, %f4;
	mul.ftz.f32 	%f302, %f301, %f5;
	sub.ftz.f32 	%f303, %f294, %f38;
	mul.ftz.f32 	%f304, %f303, %f6;
	mul.ftz.f32 	%f305, %f304, %f7;
	sub.ftz.f32 	%f306, %f305, %f8;
	tex.3d.v4.f32.f32	{%f307, %f308, %f309, %f310}, [%rd4, {%f299, %f302, %f306, %f306}];
	mul.ftz.f32 	%f311, %f307, %f9;
	fma.rn.ftz.f32 	%f365, %f311, 0f3E19999A, %f365;
	add.ftz.f32 	%f348, %f348, %f10;
	mul.ftz.f32 	%f347, %f35, %f348;
	setp.le.ftz.f32	%p18, %f348, %f101;
	mov.f32 	%f364, %f365;
	@%p18 bra 	BB0_16;

BB0_17:
	mov.u32 	%r20, %tid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r18, %ntid.y;
	mad.lo.s32 	%r17, %r18, %r19, %r20;
	ld.param.u64 	%rd18, [march_param_2];
	ld.param.u64 	%rd17, [march_param_3];
	ld.param.u64 	%rd16, [march_param_4];
	cvta.to.global.u64 	%rd5, %rd16;
	cvta.to.global.u64 	%rd6, %rd17;
	cvt.u64.u32	%rd7, %r17;
	mul.lo.s64 	%rd8, %rd7, %rd18;
	shr.u64 	%rd9, %rd8, 2;
	cvt.u64.u32	%rd10, %r1;
	add.s64 	%rd11, %rd9, %rd10;
	and.b64  	%rd12, %rd11, 4294967295;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.f32 	%f312, [%rd14];
	fma.rn.ftz.f32 	%f313, %f364, 0f3E800000, %f312;
	st.global.f32 	[%rd14], %f313;
	div.approx.ftz.f32 	%f314, %f350, %f349;
	mov.f32 	%f315, 0f00000000;
	max.ftz.f32 	%f316, %f315, %f314;
	add.s64 	%rd15, %rd5, %rd13;
	st.global.f32 	[%rd15], %f316;

BB0_18:
	ret;
}


